
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Add a counter DNP3 point"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BADAdding-SCADA-Point-Counter"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Add a counter DNP3 point</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BADAdding-SCADA-Point-Counter">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Add a counter DNP3 point</h1>

   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">SCADA Protocol</span> &gt; <span class="uicontrol">DNP3</span></span> &gt; <em>channel</em> &gt; <em>session</em> &gt; <span class="uicontrol">IO Map</span> &gt;
            <span class="uicontrol">Counter | Frozen Counter</span> &gt;
            <span class="uicontrol">Add</span></div>

      <div class="p">
            <span>Configure the <span class="uicontrol">Counter | Frozen Counter</span> settings, and then
               click <span class="uicontrol">OK</span>.</span>
            <div>You will find extra information about some of the settings in the table
                     below.<p><strong>Basic</strong></p>
<table cellpadding="4" cellspacing="0" summary="" id="BADAdding-SCADA-Point-Counter__simpletable-msv_wzz_yp" border="1" class="simpletableborder"><tr>
                     <th valign="bottom" align="left" id="d15637e66">Option</th>

                     <th valign="bottom" align="left" id="d15637e69">Description</th>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e66"><span class="uicontrol">Source</span></td>

                     <td valign="top" headers="d15637e69"><span class="uicontrol">Source</span> -
                              TBA<p><span class="uicontrol">Select</span>
                           -
                           TBA</p>
</td>

                  </tr>
<tr/>
<tr>
                     <td valign="top" headers="d15637e66"><span class="uicontrol">Protocol ID</span></td>

                     <td valign="top" headers="d15637e69">TBA</td>

                  </tr>
</table>
<p><strong>Parameters</strong></p>
<table cellpadding="4" cellspacing="0" summary="" id="BADAdding-SCADA-Point-Counter__simpletable-jmg_dpc_xq" border="1" class="content"><tr>
                     <th valign="bottom" align="left" id="d15637e116">Option</th>

                     <th valign="bottom" align="left" id="d15637e119">Description</th>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e116"><span class="uicontrol">Default Variation</span></td>

                     <td valign="top" headers="d15637e119">TBA</td>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e116"><span class="uicontrol">Event Default Variation</span></td>

                     <td valign="top" headers="d15637e119">TBA</td>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e116"><span class="uicontrol">Customise</span></td>

                     <td valign="top" headers="d15637e119">TBA</td>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e116"><span class="uicontrol">Event Class</span></td>

                     <td valign="top" headers="d15637e119">TBA</td>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e116"><span class="uicontrol">Enable Class0</span></td>

                     <td valign="top" headers="d15637e119">TBA</td>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e116"><span class="uicontrol">Event only when connected to SCADA</span></td>

                     <td valign="top" headers="d15637e119">TBA</td>

                  </tr>
</table>
<p><strong>Counter Point Parameters</strong></p>
<table cellpadding="4" cellspacing="0" summary="" id="BADAdding-SCADA-Point-Counter__simpletable-drb_prc_xq" border="1" class="content"><tr>
                     <th valign="bottom" align="left" id="d15637e203">Option</th>

                     <th valign="bottom" align="left" id="d15637e206">Description</th>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e203"><span class="uicontrol">Is Frozen Counter</span></td>

                     <td valign="top" headers="d15637e206">TBA</td>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e203"><span class="uicontrol">Use Rollover Flag</span></td>

                     <td valign="top" headers="d15637e206">TBA</td>

                  </tr>
<tr>
                     <td valign="top" headers="d15637e203"><span class="uicontrol">Nominal</span></td>

                     <td valign="top" headers="d15637e206">TBA</td>

                  </tr>
</table>
</div>
         </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>