
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Add a field device"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ACDAdding-Field-Device"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Add a field device</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="ACDAdding-Field-Device">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Add a field device</h1>

   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Field Devices</span> &gt; <span class="uicontrol">Field Devices</span> &gt; <span class="uicontrol">Add Device</span></span></div>

      <ol id="ACDAdding-Field-Device__steps-v3b_s4r_1q"><li class="stepexpand">
            <span>On the <span class="uicontrol">Add New Field Device</span> page, click an option in the
                  <span class="uicontrol">Device</span> list.</span>
         </li>
<li class="stepexpand">
            <span>On the <span class="uicontrol">Select Protocol</span> page, click
                  <span class="uicontrol">Next</span>.</span>
            <div>
               <div class="note"><span class="notetitle">Note:</span> Only ModBus devices are currently supported.</div>

            </div>
         </li>
<li class="stepexpand">
            <span>If you are creating a new field device, configure the settings, and then click
                  <span class="uicontrol">Next</span>.</span>
            <div>You will find extra information about some of the settings in the table
                  below.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ACDAdding-Field-Device__table-uf5_j1k_vq" frame="border" border="1" rules="all">
                     
                     
                     <thead align="left">
                        <tr>
                           <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d15319e83"> Setting </th>

                           <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d15319e86"> Description </th>

                        </tr>

                     </thead>

                     <tbody>
                        <tr>
                           <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d15319e83 ">
                              <span class="uicontrol">Modbus Type</span>
                           </td>

                           <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d15319e86 ">In the list, select one
                              of the following:<ul id="ACDAdding-Field-Device__ul-js4_44v_wq">
                                 <li>ASCII - Each 8-bit byte in a message is sent as two ASCII
                                       characters.<p>The main advantage of this mode is that it
                                       allows time intervals of up to one second to occur between
                                       characters without causing an error.</p>
</li>

                                 <li>RTU - The Modbus protocol is used on top of a serial line with
                                    an RS-232, RS-485 or similar physical interface.<p>Each 8-bit
                                       byte in a message contains two 4-bit hexadecimal
                                       characters.</p>
<p>The main advantage of this mode is that its
                                       greater character density allows better data throughput than
                                       ASCII for the same baud rate.</p>
</li>

                                 <li>TCP - The Modbus protocol is used on top of
                                    Ethernet-TCP/IP.</li>

                              </ul>
</td>

                        </tr>

                        <tr>
                           <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d15319e83 ">
                              <span class="uicontrol">Channel Name</span>
                           </td>

                           <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d15319e86 ">Enter a maximum of 31
                              characters to keep the text visible.</td>

                        </tr>

                     </tbody>

                  </table>
</div>
</div>
         </li>
<li class="stepexpand">
            <span>On the <span class="uicontrol">Select Serial Port</span> page, follow the instructions on
               screen, and then click <span class="uicontrol">Next</span>.</span>
         </li>
<li class="stepexpand">
            <span>On the <span class="uicontrol">Set The Device Parameters</span> page, follow the
               instructions on screen, and then click <span class="uicontrol">Finish</span>.</span>
            <div>You will find extra information about some of the settings in the table
                  below.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ACDAdding-Field-Device__table-egp_gpv_wq" frame="border" border="1" rules="all">
                     
                     
                     <thead align="left">
                        <tr>
                           <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d15319e175"> Setting </th>

                           <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d15319e178"> Description </th>

                        </tr>

                     </thead>

                     <tbody>
                        <tr>
                           <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d15319e175 ">
                              <span class="uicontrol">Slave Address</span>
                           </td>

                           <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d15319e178 ">Type a slave device
                              address in the range 1–255.</td>

                        </tr>

                     </tbody>

                  </table>
</div>
</div>
         </li>
</ol>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>