
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Add a new SCADA Protocol"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="task_ygp_34q_cq"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Add a new SCADA Protocol</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_ygp_34q_cq">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

    <h1 class="topictitle1">Add a new SCADA Protocol</h1>

    <div>
        <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">SCADA Protocol</span> &gt; <span class="uicontrol">Add Protocol</span></span></div>

        <div class="p">
                <span>Follow the instructions on screen, and then click
                    <span class="uicontrol">Finish</span>.</span>
                <div>
                    <div class="note"><span class="notetitle">Note:</span> Only DNP3 is currently supported.</div>

                </div>
            </div>

    </div>

<div class="navfooter"><!----></div>
</body>
</html>