
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Add or insert a counter virtual point"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="AIDAdding-Virtual-Point-Counter"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Add or insert a counter virtual point</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="AIDAdding-Virtual-Point-Counter">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Add or insert a counter virtual point</h1>

   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Virtual Points</span> &gt; <span class="uicontrol">Counter</span> &gt; <span class="uicontrol">Add | Insert</span></span><p>The <span class="uicontrol">Counter Point</span> wizard helps you create counter
            points from binary input virtual points, and then add them to the
            configuration.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AIDAdding-Virtual-Point-Counter__table-c2f_dtz_1q" frame="hsides" border="1" rules="all"><tbody><tr><td class="cellrowborder" align="left" valign="top"><span class="uicontrol">Add</span></td>
<td class="row-nocellborder" align="left" valign="top">Adds one or more virtual points at the end of the list.</td>
</tr>
<tr><td class="cellrowborder" align="left" valign="top"><span class="uicontrol">Insert</span></td>
<td class="row-nocellborder" align="left" valign="top">Adds one or more virtual points immediately above the currently-selected point.</td>
</tr>
</tbody>
</table>
</div>
</div>

      <ol id="AIDAdding-Virtual-Point-Counter__steps-nfn_snw_5p"><li>
            <span>Create a list of binary points by doing one or both of the following:</span>
            <ul id="AIDAdding-Virtual-Point-Counter__choices-blf_qbz_cq">
               <li>Click a name in the <span class="uicontrol">Module</span> list.</li>

               <li>Click a name in the <span class="uicontrol">Group</span> list.</li>

            </ul>

         </li>
<li>
            <span>Filter the list of channels:</span>
            <ul id="AIDAdding-Virtual-Point-Counter__choices-h1z_l5y_cq">
               <li>To select or clear a single row in the list of channels, click it.</li>

               <li>To select or clear all the rows in the list of channels, select or clear the
                     <span class="uicontrol">Select/Deselect All</span> check box.</li>

            </ul>

         </li>
<li>
            <span>Create virtual points from the selected channels.</span>
            <ul id="AIDAdding-Virtual-Point-Counter__choices-ljv_v3z_cq">
               <li>Click <span class="uicontrol">Select</span>.</li>

            </ul>

         </li>
</ol>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>