
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Add a new control logic"/><meta name="DC.Relation" scheme="URI" content="../references/Action-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/Battery-Test-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/Digital-Control-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/Digital-Output-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/Fan-Test-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/FPI-Reset-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/FPI-Test-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/Logic-Gate-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/Min-Max-Avg-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/PLTU-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/Pseudo-Clock-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/Switchgear-Logic.html"/><meta name="DC.Relation" scheme="URI" content="../references/Threshold-Control-Logic.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="task_wld_4qw_sp"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Add a new control logic</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_wld_4qw_sp">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

    <h1 class="topictitle1">Add a new control logic</h1>

    <div>
        <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Add Control Logic</span></span><p>The <span class="uicontrol">Add Control Logic</span> wizard helps you create a
                new control logic, and then add it to the configuration.</p>
</div>

        <ol><li>
                <span>In the <span class="uicontrol">Control Logic Type</span> list, click a control logic,
                    and then click <span class="uicontrol">Next</span>.</span>
            </li>
<li>
                <span>Follow the instructions on screen, and then click
                    <span class="uicontrol">Finish</span>.</span>
            </li>
<li>
                <div class="note"><span class="notetitle">Note:</span> Depending on the control logic that you have chosen, you may see a
                        <span class="uicontrol">Settings</span> dialog.</div>

                <span>Complete the <span class="uicontrol">Settings</span> dialog. Follow the links below for
                    information about the settings for your chosen control logic.</span>
            </li>
</ol>

    </div>

    <div><div class="relinfo relref"><strong>Related reference</strong><br/>
<div class="related_link"><a href="../references/Action-Logic.html" title="Action Logic control logic page" class="navheader_parent_path">Action Logic control logic page</a></div>
<div class="related_link"><a href="../references/Battery-Test-Logic.html" title="Battery Charger control logic page" class="navheader_parent_path">Battery Charger control logic page</a></div>
<div class="related_link"><a href="../references/Digital-Control-Logic.html" title="Digital Control Point control logic page" class="navheader_parent_path">Digital Control Point control logic page</a></div>
<div class="related_link"><a href="../references/Digital-Output-Logic.html" title="Digital Output control logic page" class="navheader_parent_path">Digital Output control logic page</a></div>
<div class="related_link"><a href="../references/Fan-Test-Logic.html" title="Fan Test control logic page" class="navheader_parent_path">Fan Test control logic page</a></div>
<div class="related_link"><a href="../references/FPI-Reset-Logic.html" title="FPI Reset control logic page" class="navheader_parent_path">FPI Reset control logic page</a></div>
<div class="related_link"><a href="../references/FPI-Test-Logic.html" title="FPI Test control logic page" class="navheader_parent_path">FPI Test control logic page</a></div>
<div class="related_link"><a href="../references/Logic-Gate-Logic.html" title="Logic Gate control logic page" class="navheader_parent_path">Logic Gate control logic page</a></div>
<div class="related_link"><a href="../references/Min-Max-Avg-Logic.html" title="Max/Min/Average control logic page" class="navheader_parent_path">Max/Min/Average control logic page</a></div>
<div class="related_link"><a href="../references/PLTU-Logic.html" title="PLTU Logic control logic page" class="navheader_parent_path">PLTU Logic control logic page</a></div>
<div class="related_link"><a href="../references/Pseudo-Clock-Logic.html" title="Pseudo Clock control logic page" class="navheader_parent_path">Pseudo Clock control logic page</a></div>
<div class="related_link"><a href="../references/Switchgear-Logic.html" title="Switchgear control logic page" class="navheader_parent_path">Switchgear control logic page</a></div>
<div class="related_link"><a href="../references/Threshold-Control-Logic.html" title="Threshold Logic control logic page" class="navheader_parent_path">Threshold Logic control logic page</a></div>
</div>
</div>
<div class="navfooter"><!----></div>
</body>
</html>