
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Change IP settings for the RTU"/><meta name="DC.Relation" scheme="URI" content="Write-Configuration.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="task_ttc_ff2_fq"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Change IP settings for the RTU</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_ttc_ff2_fq">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

    <h1 class="topictitle1">Change IP settings for the RTU</h1>

    <div>
        <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Ports</span> &gt; <span class="uicontrol">Ethernet 0</span> &gt; <span class="uicontrol">Settings</span></span><p>By default, the Ethernet 0 (ETH-0) port on the Gemini 3 RTU is used to
                communicate with the SCADA. The <span class="uicontrol">Configure System Port</span> wizard
                helps you change the IP address settings for the Ethernet 0 port so that you can
                connect the RTU to your network.</p>
</div>

        <ol id="task_ttc_ff2_fq__steps-nfn_snw_5p"><li class="stepexpand">
                <span>Select or clear the <span class="uicontrol">Enable Port</span> check box to enable or
                    disable the Ethernet 0 port on the RTU.</span>
                <div>
                    <div class="note"><span class="notetitle">Note:</span> The Ethernet 0 port on the RTU will not be enabled or disabled until you
                        upload the modified configuration file to the RTU, and then restart
                        it.</div>

                </div>
            </li>
<li class="stepexpand">
                <span>Specify the IP address settings by doing one of the following:</span>
                <ul id="task_ttc_ff2_fq__choices-gkq_qll_fq">
                    <li>
                        <p>To get the IP settings automatically from a DHCP server on your network,
                            select the <span class="uicontrol">Dynamic IP</span> check box.</p>

                    </li>

                    <li>To specify the IP address yourself, in the <span class="uicontrol">IP
                            Address</span>, <span class="uicontrol">Submask</span>, and
                            <span class="uicontrol">Gateway</span> boxes, type the IP address
                        settings.</li>

                </ul>

            </li>
<li class="stepexpand">
                <span>Click <span class="uicontrol">Next</span>.</span>
            </li>
<li class="stepexpand">
                <span>To specify DNS server address settings, click <span class="uicontrol">Enable
                    DNS</span>, and then, in the <span class="uicontrol">DNS Server 1</span> and
                        <span class="uicontrol">DNS Server 2</span> boxes, type the addresses of the primary
                    and secondary DNS servers.</span>
            </li>
<li class="stepexpand">
                <span>Click <span class="uicontrol">Finish</span>.</span>
            </li>
</ol>

    </div>

    <div><div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div class="related_link"><a href="Write-Configuration.html" title="Upload a configuration file to the RTU" class="navheader_parent_path">Upload a configuration file to the RTU</a></div>
</div>
</div>
<div class="navfooter"><!----></div>
</body>
</html>