
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Create a new configuration from scratch"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="New-Config-File-Scratch"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Create a new configuration from scratch</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="New-Config-File-Scratch">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

    <h1 class="topictitle1">Create a new configuration from scratch</h1>

    <div>
        <div class="section">You are here: <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">New</span> &gt; <span class="uicontrol">New from scratch</span></span></div>

        <ol><li class="stepexpand">
                <span>On the <span class="uicontrol">Basic</span> page, configure the settings, and then
                    click <span class="uicontrol">Next</span>.</span>
                <div>You will find extra information about some of the settings in the table
                        below.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="New-Config-File-Scratch__table-uf5_j1k_vq" frame="border" border="1" rules="all">
                            
                            
                            <thead align="left">
                                <tr>
                                    <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d17385e53">Setting</th>

                                    <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d17385e56">Description</th>

                                </tr>

                            </thead>

                            <tbody>
                                <tr>
                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e53 ">
                                        <span class="uicontrol">RTU Site Name</span>
                                    </td>

                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e56 ">Enter a maximum
                                        of 31 characters to keep the text visible.</td>

                                </tr>

                                <tr>
                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e53 ">
                                        <span class="uicontrol">Version</span>
                                    </td>

                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e56 ">Type the
                                        version number of the configuration.<p>This setting is
                                            optional.</p>
</td>

                                </tr>

                                <tr>
                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e53 ">
                                        <span class="uicontrol">Description</span>
                                    </td>

                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e56 ">Enter a maximum
                                        of 31 characters to keep the text visible.<p>This setting is
                                            optional.</p>
</td>

                                </tr>

                            </tbody>

                        </table>
</div>
</div>
            </li>
<li class="stepexpand">
                <span>On the <span class="uicontrol">IP Configuration</span> page, configure the settings,
                    and then click <span class="uicontrol">Next</span>.</span>
                <div>Select or clear the <span class="uicontrol">Enable Ethernet 0</span> check box to
                    enable or disable the Ethernet 0 port on the RTU. By default, the Ethernet 0
                    (ETH-0) port is used to communicate with the SCADA.</div>
            </li>
<li class="stepexpand">
                <span>On the <span class="uicontrol">G3 Modules</span> page, configure the settings, and then
                    click <span class="uicontrol">Next</span>.</span>
                <div>You will find extra information about some of the settings in the table
                        below.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="New-Config-File-Scratch__table-wf3_pbk_vq" frame="border" border="1" rules="all">
                            
                            
                            <thead align="left">
                                <tr>
                                    <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d17385e150">Setting</th>

                                    <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d17385e153">Description</th>

                                </tr>

                            </thead>

                            <tbody>
                                <tr>
                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e150 ">
                                        <span class="uicontrol">Backplane Type</span>
                                    </td>

                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e153 ">In the list,
                                        click the backplane with the correct number of
                                        slots.</td>

                                </tr>

                                <tr>
                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e150 ">
                                        <span class="uicontrol">Backplane Off-Local-Remote Switch
                                            Fitted</span>
                                    </td>

                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e153 ">The default
                                        local-remote switch is on the MCM module. If a separate
                                        local remote switch is fitted, select the checkbox.</td>

                                </tr>

                                <tr>
                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e150 ">
                                        <span class="uicontrol">G3 Modules</span>
                                    </td>

                                    <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d17385e153 ">Select the
                                        module and quantity boxes that match your hardware
                                        configuration.</td>

                                </tr>

                                <tr>
                                    <td class="cellrowborder" colspan="1" valign="top" headers="d17385e150 "><span class="uicontrol">Default HMI
                                            menu</span></td>

                                    <td class="cellrowborder" colspan="1" valign="top" headers="d17385e153 ">Select the check box to
                                        create an HMI menu that contains the default menus and
                                        screens for the G3 modules that you have selected.<p>The
                                            following HMI menu is created by default:</p>
<ul id="New-Config-File-Scratch__ul-fjk_jck_vq">
                                            <li><span class="uicontrol">Data</span> menu</li>

                                            <li><span class="uicontrol">Control</span> menu</li>

                                            <li><span class="uicontrol">Info</span> menu</li>

                                            <li><span class="uicontrol">Alarms</span> info screen</li>

                                        </ul>

                                    </td>

                                </tr>

                            </tbody>

                        </table>
</div>
</div>
            </li>
<li class="stepexpand">
                <span>On the <span class="uicontrol">Virtual Points</span> page, follow the instructions on
                    screen, and then click <span class="uicontrol">Next</span>.</span>
            </li>
<li class="stepexpand">
                <span>On the <span class="uicontrol">Control Logic</span> page, follow the instructions on
                    screen, and then click <span class="uicontrol">Next</span>.</span>
            </li>
<li class="stepexpand">
                <span>On the <span class="uicontrol">SCADA Protocol</span> page, follow the instructions on
                    screen, and then click <span class="uicontrol">Next</span>.</span>
            </li>
<li class="stepexpand">
                <span>On the <span class="uicontrol">Field Device Protocol</span> page, follow the
                    instructions on screen, and then click <span class="uicontrol">Finish</span>.</span>
            </li>
</ol>

        <div class="section">The basic configuration items are generated for you.</div>

        <div class="section">
            
        </div>

    </div>

<div class="navfooter"><!----></div>
</body>
</html>