<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Dec 21 08:19:41 CST 2009 -->
<TITLE>
SmcElement (SMC v. 6_0_1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmcElement (SMC v. 6_0_1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/model/SmcElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.smc.model</FONT>
<BR>
Class SmcElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.smc.model.SmcElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>, <A HREF="../../../../net/sf/smc/model/SmcFSM.html" title="class in net.sf.smc.model">SmcFSM</A>, <A HREF="../../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model">SmcGuard</A>, <A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>, <A HREF="../../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model">SmcParameter</A>, <A HREF="../../../../net/sf/smc/model/SmcState.html" title="class in net.sf.smc.model">SmcState</A>, <A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SmcElement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The super class for all abstract syntax tree elements.
 Provides the interface for the visitor classes.
 See the Visitor pattern in GoF (p. 331).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/smc/model/SmcFSM.html" title="class in net.sf.smc.model"><CODE>SmcFSM</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model"><CODE>SmcMap</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcState.html" title="class in net.sf.smc.model"><CODE>SmcState</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model"><CODE>SmcTransition</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model"><CODE>SmcGuard</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model"><CODE>SmcAction</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model"><CODE>SmcParameter</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model"><CODE>SmcVisitor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SMC transitions fall into four types.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcElement.html#_lineNumber">_lineNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line number where this element is defined in the .sm
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcElement.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element has a unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcElement.html#NIL_STATE">NIL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner loopback transitions use "nil" as their destination
 state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcElement.html#SmcElement(java.lang.String, int)">SmcElement</A></B>(java.lang.String&nbsp;name,
           int&nbsp;lineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcElement.html#accept(net.sf.smc.model.SmcVisitor)">accept</A></B>(<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a new visitor which performs some action upon this
 abstract syntax tree element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcElement.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element's position in the .sm file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element's unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcElement.html#merge(java.util.List, java.util.List, java.util.Comparator)">merge</A></B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt;&nbsp;l1,
      java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt;&nbsp;l2,
      java.util.Comparator&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered transition list with no repeated
 entries by merging two transition lists together.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
protected final java.lang.String <B>_name</B></PRE>
<DL>
<DD>An element has a unique name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lineNumber"><!-- --></A><H3>
_lineNumber</H3>
<PRE>
protected final int <B>_lineNumber</B></PRE>
<DL>
<DD>The line number where this element is defined in the .sm
 file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NIL_STATE"><!-- --></A><H3>
NIL_STATE</H3>
<PRE>
public static final java.lang.String <B>NIL_STATE</B></PRE>
<DL>
<DD>Inner loopback transitions use "nil" as their destination
 state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.smc.model.SmcElement.NIL_STATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmcElement(java.lang.String, int)"><!-- --></A><H3>
SmcElement</H3>
<PRE>
protected <B>SmcElement</B>(java.lang.String&nbsp;name,
                     int&nbsp;lineNumber)</PRE>
<DL>
<DD>Default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the elements unique name.<DD><CODE>lineNumber</CODE> - where this element appears in the .sm
 file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(net.sf.smc.model.SmcVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public abstract void <B>accept</B>(<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accepts a new visitor which performs some action upon this
 abstract syntax tree element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - a parser visitor.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the element's unique name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element's unique name.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Returns the element's position in the .sm file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element's position in the .sm file.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.util.List, java.util.List, java.util.Comparator)"><!-- --></A><H3>
merge</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt; <B>merge</B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt;&nbsp;l1,
                                                  java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt;&nbsp;l2,
                                                  java.util.Comparator&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt;&nbsp;c)</PRE>
<DL>
<DD>Returns an ordered transition list with no repeated
 entries by merging two transition lists together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l1</CODE> - The first transition list.<DD><CODE>l2</CODE> - The second transition list.<DD><CODE>c</CODE> - Transition comparator.
<DT><B>Returns:</B><DD>an ordered transition list with no repeated
 entries by merging two transition lists together.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/model/SmcElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2009. Charles W. Rapp. All Rights Reserved. Use is subject to <a href="">license terms</a>.</font>
</BODY>
</HTML>
