<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Dec 21 08:19:41 CST 2009 -->
<TITLE>
SmcFSM (SMC v. 6_0_1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmcFSM (SMC v. 6_0_1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/model/SmcFSM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcFSM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.smc.model.SmcElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.smc.model.SmcElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.smc.model</FONT>
<BR>
Class SmcFSM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">net.sf.smc.model.SmcElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.smc.model.SmcFSM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SmcFSM</B><DT>extends <A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></DL>
</PRE>

<P>
The top-level element for a finite state machine model.
 Contains the global state machine data:
 <ul>
   <li>
     The FSM start state name.
   </li>
   <li>
     The optionsal %{, %} raw source code which is
     copied verbatim to the generated file.
   </li>
   <li>
     The associated context class name.
   </li>
   <li>
     The optional header file containing the context class
     declaration.
   </li>
   <li>
     The optional list of included header files.
   </li>
   <li>
     The FSM package/namespace name.
   </li>
   <li>
     The list of package and/or class imports.
   </li>
   <li>
     The list of optional forward declarations.
   </li>
   <li>
     The list of state machine maps which containing the
     states.
   </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.smc.model.SmcElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.smc.model.SmcElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#_lineNumber">_lineNumber</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#_name">_name</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#NIL_STATE">NIL_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#SmcFSM(java.lang.String, java.lang.String)">SmcFSM</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a finite state machine of the given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#accept(net.sf.smc.model.SmcVisitor)">accept</A></B>(<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the visitor's visit method for this finite state
 machine element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#addDeclare(java.lang.String)">addDeclare</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a forward declaration name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#addImport(java.lang.String)">addImport</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an import to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#addInclude(java.lang.String)">addInclude</A></B>(java.lang.String&nbsp;includeFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an include file name to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#addMap(net.sf.smc.model.SmcMap)">addMap</A></B>(<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a state machine map to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#dump(java.io.PrintStream)">dump</A></B>(java.io.PrintStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this state machine configuration to the given
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#findMap(java.lang.String)">findMap</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getAccessLevel()">getAccessLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generated FSM class access level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getDeclarations()">getDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forward declarations list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getDeclareCount()">getDeclareCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of forward declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getFsmClassName()">getFsmClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fsm class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context class header file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getHeaderLine()">getHeaderLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current .sm header line being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getImportCount()">getImportCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imported package and/or class list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getIncludes()">getIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the included header file list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getMaps()">getMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package/namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw %{, %} source code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getSourceFileName()">getSourceFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getStartState()">getStartState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start state name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#getTransitions()">getTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all known transitions for all maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#hasEntryActions()">hasEntryActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#hasExitActions()">hasExitActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if there is at least one state in the
 state machine which has an exit action; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#setAccessLevel(java.lang.String)">setAccessLevel</A></B>(java.lang.String&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FSM class access level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#setContext(java.lang.String)">setContext</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sthe context class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#setFsmClassName(java.lang.String)">setFsmClassName</A></B>(java.lang.String&nbsp;fsmName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sthe fsm class name and source file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#setHeader(java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context class header file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#setHeaderLine(int)">setHeaderLine</A></B>(int&nbsp;lineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the .sm source file line being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#setPackage(java.lang.String)">setPackage</A></B>(java.lang.String&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the package/namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the raw source to be placed at the start of the
 generated target code source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcFSM.html#setStartState(java.lang.String)">setStartState</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FSM start state name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.smc.model.SmcElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#getName()">getName</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#merge(java.util.List, java.util.List, java.util.Comparator)">merge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmcFSM(java.lang.String, java.lang.String)"><!-- --></A><H3>
SmcFSM</H3>
<PRE>
public <B>SmcFSM</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;sourceFile)</PRE>
<DL>
<DD>Creates a finite state machine of the given name. Data
 members are set to default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The finite state machine name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(net.sf.smc.model.SmcVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Calls the visitor's visit method for this finite state
 machine element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#accept(net.sf.smc.model.SmcVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor instance.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model"><CODE>SmcVisitor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Returns the raw %{, %} source code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the raw %{, %} source code.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderLine()"><!-- --></A><H3>
getHeaderLine</H3>
<PRE>
public int <B>getHeaderLine</B>()</PRE>
<DL>
<DD>Returns the current .sm header line being processed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current .sm header line being processed.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartState()"><!-- --></A><H3>
getStartState</H3>
<PRE>
public java.lang.String <B>getStartState</B>()</PRE>
<DL>
<DD>Returns the start state name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start state name.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public java.lang.String <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFileName()"><!-- --></A><H3>
getSourceFileName</H3>
<PRE>
public java.lang.String <B>getSourceFileName</B>()</PRE>
<DL>
<DD>Returns the source file name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFsmClassName()"><!-- --></A><H3>
getFsmClassName</H3>
<PRE>
public java.lang.String <B>getFsmClassName</B>()</PRE>
<DL>
<DD>Returns the fsm class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fsm class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>()</PRE>
<DL>
<DD>Returns the context class header file name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context class header file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludes()"><!-- --></A><H3>
getIncludes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getIncludes</B>()</PRE>
<DL>
<DD>Returns the included header file list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the included header file list.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public java.lang.String <B>getPackage</B>()</PRE>
<DL>
<DD>Returns the package/namespace name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the package/namespace name.</DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getImports</B>()</PRE>
<DL>
<DD>Returns the imported package and/or class list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the imported package and/or class list.</DL>
</DD>
</DL>
<HR>

<A NAME="getImportCount()"><!-- --></A><H3>
getImportCount</H3>
<PRE>
public int <B>getImportCount</B>()</PRE>
<DL>
<DD>Returns the number of imports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of imports.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclareCount()"><!-- --></A><H3>
getDeclareCount</H3>
<PRE>
public int <B>getDeclareCount</B>()</PRE>
<DL>
<DD>Returns the number of forward declarations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of forward declarations.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclarations()"><!-- --></A><H3>
getDeclarations</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDeclarations</B>()</PRE>
<DL>
<DD>Returns the forward declarations list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the forward declarations list.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessLevel()"><!-- --></A><H3>
getAccessLevel</H3>
<PRE>
public java.lang.String <B>getAccessLevel</B>()</PRE>
<DL>
<DD>Returns the generated FSM class access level. Used for
 Java and C#.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generated FSM class access level.</DL>
</DD>
</DL>
<HR>

<A NAME="findMap(java.lang.String)"><!-- --></A><H3>
findMap</H3>
<PRE>
public <A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A> <B>findMap</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the named map. May return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the named map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaps()"><!-- --></A><H3>
getMaps</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&gt; <B>getMaps</B>()</PRE>
<DL>
<DD>Returns the map list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map list.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitions()"><!-- --></A><H3>
getTransitions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt; <B>getTransitions</B>()</PRE>
<DL>
<DD>Returns the list of all known transitions for all maps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all known transitions for all maps.</DL>
</DD>
</DL>
<HR>

<A NAME="hasEntryActions()"><!-- --></A><H3>
hasEntryActions</H3>
<PRE>
public boolean <B>hasEntryActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasExitActions()"><!-- --></A><H3>
hasExitActions</H3>
<PRE>
public boolean <B>hasExitActions</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if there is at least one state in the
 state machine which has an exit action; <code>false</code>
 otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there is at least one state in the
 state machine which has an exit action; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Sets the raw source to be placed at the start of the
 generated target code source file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the raw target source code.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderLine(int)"><!-- --></A><H3>
setHeaderLine</H3>
<PRE>
public void <B>setHeaderLine</B>(int&nbsp;lineNumber)</PRE>
<DL>
<DD>Set the .sm source file line being processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineNumber</CODE> - the .sm source file line.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartState(java.lang.String)"><!-- --></A><H3>
setStartState</H3>
<PRE>
public void <B>setStartState</B>(java.lang.String&nbsp;state)</PRE>
<DL>
<DD>Sets the FSM start state name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - start state name.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.String)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(java.lang.String&nbsp;context)</PRE>
<DL>
<DD>Set sthe context class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - class name.</DL>
</DD>
</DL>
<HR>

<A NAME="setFsmClassName(java.lang.String)"><!-- --></A><H3>
setFsmClassName</H3>
<PRE>
public void <B>setFsmClassName</B>(java.lang.String&nbsp;fsmName)</PRE>
<DL>
<DD>Set sthe fsm class name and source file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsmName</CODE> - The finite state machine's class name.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;header)</PRE>
<DL>
<DD>Sets the context class header file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - header file name.</DL>
</DD>
</DL>
<HR>

<A NAME="addInclude(java.lang.String)"><!-- --></A><H3>
addInclude</H3>
<PRE>
public void <B>addInclude</B>(java.lang.String&nbsp;includeFile)</PRE>
<DL>
<DD>Adds an include file name to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeFile</CODE> - an include file name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPackage(java.lang.String)"><!-- --></A><H3>
setPackage</H3>
<PRE>
public void <B>setPackage</B>(java.lang.String&nbsp;pkg)</PRE>
<DL>
<DD>Sets the package/namespace name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkg</CODE> - package/namespace name.</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(java.lang.String)"><!-- --></A><H3>
addImport</H3>
<PRE>
public void <B>addImport</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds an import to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - an imported name.</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclare(java.lang.String)"><!-- --></A><H3>
addDeclare</H3>
<PRE>
public void <B>addDeclare</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a forward declaration name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a forward declared name.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessLevel(java.lang.String)"><!-- --></A><H3>
setAccessLevel</H3>
<PRE>
public void <B>setAccessLevel</B>(java.lang.String&nbsp;accessLevel)</PRE>
<DL>
<DD>Sets the FSM class access level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessLevel</CODE> - a Java and or C# access level.</DL>
</DD>
</DL>
<HR>

<A NAME="addMap(net.sf.smc.model.SmcMap)"><!-- --></A><H3>
addMap</H3>
<PRE>
public void <B>addMap</B>(<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&nbsp;map)</PRE>
<DL>
<DD>Adds a state machine map to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a finite state machine map.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.PrintStream)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.PrintStream&nbsp;stream)</PRE>
<DL>
<DD>Writes this state machine configuration to the given
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - write this state machine to this stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/model/SmcFSM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcFSM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.smc.model.SmcElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.smc.model.SmcElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2009. Charles W. Rapp. All Rights Reserved. Use is subject to <a href="">license terms</a>.</font>
</BODY>
</HTML>
