<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Dec 21 08:19:41 CST 2009 -->
<TITLE>
SmcGuard (SMC v. 6_0_1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmcGuard (SMC v. 6_0_1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcFSM.html" title="class in net.sf.smc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/model/SmcGuard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcGuard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.smc.model.SmcElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.smc.model.SmcElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.smc.model</FONT>
<BR>
Class SmcGuard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">net.sf.smc.model.SmcElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.smc.model.SmcGuard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SmcGuard</B><DT>extends <A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></DL>
</PRE>

<P>
This is the second half of a
 <A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model"><CODE>transition</CODE></A> definition.
 This contains the:
 <ul>
   <li>
     reference to the parent transition,
   </li>
   <li>
     the guard condition (which may be an empty string),
   </li>
   <li>
     the transition type,
   </li>
   <li>
     the end state,
   </li>
   <li>
     the push state (if this is a push transition type),
   </li>
   <li>
     the pop arguments (if this is a pop transition type) and
   </li>
   <li>
     the transition action list (may be empty).
   </li>
 </ul>
 Most transitions have no condition, go directly to the next
 state and have zero or more actions. The push and pop
 transitions allow FSM "subroutines" to be defined. If a common
 state machine sequence needs to be accessed from different
 states in the main map, then SMC encourages developers to
 define that common sequence in a separate map and to push
 to this submap from the main map states. When the submap
 completes its work a pop transition is used to return to
 the point of departure in the main map. The pop transition
 "returns" a transition and optional argument list which is
 applied to the restored main map state. In short, push and
 pop transitions allow redundant state sequences to be defined
 once instead of duplicated multiple times within a single FSM.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model"><CODE>SmcTransition</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model"><CODE>SmcAction</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.smc.model.SmcElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.smc.model.SmcElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#_lineNumber">_lineNumber</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#_name">_name</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#NIL_STATE">NIL_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#SmcGuard(java.lang.String, int, net.sf.smc.model.SmcTransition)">SmcGuard</A></B>(java.lang.String&nbsp;cond,
         int&nbsp;lineNumber,
         <A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a guard instance for the given transition, line
 number and condition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#accept(net.sf.smc.model.SmcVisitor)">accept</A></B>(<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the visitor's visit method for this finite state
 machine element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition action list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the guard condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#getEndState()">getEndState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition end state name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#getPopArgs()">getPopArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pop transition arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#getPushState()">getPushState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the push state name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#getTransition()">getTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition to which this guard belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#getTransType()">getTransType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#hasCtxtReference()">hasCtxtReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this guard references the
 <code>ctxt</code> variable and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#setActions(java.util.List)">setActions</A></B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transition actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#setEndState(java.lang.String)">setEndState</A></B>(java.lang.String&nbsp;endState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transition end state name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#setPopArgs(java.lang.String)">setPopArgs</A></B>(java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pop transition arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#setPushState(java.lang.String)">setPushState</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the push state name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#setTransType(net.sf.smc.model.SmcElement.TransType)">setTransType</A></B>(<A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A>&nbsp;transType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transition type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcGuard.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition guard text representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.smc.model.SmcElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#getName()">getName</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#merge(java.util.List, java.util.List, java.util.Comparator)">merge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmcGuard(java.lang.String, int, net.sf.smc.model.SmcTransition)"><!-- --></A><H3>
SmcGuard</H3>
<PRE>
public <B>SmcGuard</B>(java.lang.String&nbsp;cond,
                int&nbsp;lineNumber,
                <A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&nbsp;transition)</PRE>
<DL>
<DD>Creates a guard instance for the given transition, line
 number and condition.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - transition guard condition.<DD><CODE>lineNumber</CODE> - where this guard appears in the .sm
 file.<DD><CODE>transition</CODE> - guard belongs to this transition.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(net.sf.smc.model.SmcVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Calls the visitor's visit method for this finite state
 machine element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#accept(net.sf.smc.model.SmcVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor instance.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model"><CODE>SmcVisitor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransition()"><!-- --></A><H3>
getTransition</H3>
<PRE>
public <A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A> <B>getTransition</B>()</PRE>
<DL>
<DD>Returns the transition to which this guard belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transition to which this guard belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public java.lang.String <B>getCondition</B>()</PRE>
<DL>
<DD>Returns the guard condition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the guard condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransType()"><!-- --></A><H3>
getTransType</H3>
<PRE>
public <A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A> <B>getTransType</B>()</PRE>
<DL>
<DD>Returns the transition type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transition type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndState()"><!-- --></A><H3>
getEndState</H3>
<PRE>
public java.lang.String <B>getEndState</B>()</PRE>
<DL>
<DD>Returns the transition end state name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transition end state name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPushState()"><!-- --></A><H3>
getPushState</H3>
<PRE>
public java.lang.String <B>getPushState</B>()</PRE>
<DL>
<DD>Returns the push state name. This is only valid if the
 transition is a
 <A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html#TRANS_PUSH"><CODE>push</CODE></A>
 transition. This state become the current state after the
 transition completes. It is <i>not</i> the state pushed on
 to the state stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the push state name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPopArgs()"><!-- --></A><H3>
getPopArgs</H3>
<PRE>
public java.lang.String <B>getPopArgs</B>()</PRE>
<DL>
<DD>Returns the pop transition arguments. This is only valid
 if the transition type is a
 <A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html#TRANS_POP"><CODE>pop</CODE></A>
 transition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pop transition arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCtxtReference()"><!-- --></A><H3>
hasCtxtReference</H3>
<PRE>
public boolean <B>hasCtxtReference</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this guard references the
 <code>ctxt</code> variable and <code>false</code> otherwise. The
 <code>ctxt</code> variable plays a similar rote as <code>this</code>
 or <code>self</code> in object-oriented programming languages.
 <code>ctxt</code> is the first parameter for all transitions
 and is a reference to the FSM context instance (even if
 a transitions has no defined parameters it still has this
 one).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this guard references the
 <code>ctxt</code> variable and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt; <B>getActions</B>()</PRE>
<DL>
<DD>Returns the transition action list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transition action list.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransType(net.sf.smc.model.SmcElement.TransType)"><!-- --></A><H3>
setTransType</H3>
<PRE>
public void <B>setTransType</B>(<A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A>&nbsp;transType)</PRE>
<DL>
<DD>Sets the transition type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transType</CODE> - the transition type.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndState(java.lang.String)"><!-- --></A><H3>
setEndState</H3>
<PRE>
public void <B>setEndState</B>(java.lang.String&nbsp;endState)</PRE>
<DL>
<DD>Sets the transition end state name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endState</CODE> - the end state name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPushState(java.lang.String)"><!-- --></A><H3>
setPushState</H3>
<PRE>
public void <B>setPushState</B>(java.lang.String&nbsp;state)</PRE>
<DL>
<DD>Sets the push state name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a state name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopArgs(java.lang.String)"><!-- --></A><H3>
setPopArgs</H3>
<PRE>
public void <B>setPopArgs</B>(java.lang.String&nbsp;args)</PRE>
<DL>
<DD>Set the pop transition arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - pop transition arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="setActions(java.util.List)"><!-- --></A><H3>
setActions</H3>
<PRE>
public void <B>setActions</B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt;&nbsp;actions)</PRE>
<DL>
<DD>Sets the transition actions. May not be <code>null</code> but
 may be empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - transition actions.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the transition guard text representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transition guard text representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcFSM.html" title="class in net.sf.smc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/model/SmcGuard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcGuard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.smc.model.SmcElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.smc.model.SmcElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2009. Charles W. Rapp. All Rights Reserved. Use is subject to <a href="">license terms</a>.</font>
</BODY>
</HTML>
