<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Dec 21 08:19:41 CST 2009 -->
<TITLE>
SmcState (SMC v. 6_0_1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmcState (SMC v. 6_0_1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/model/SmcState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.smc.model.SmcElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.smc.model.SmcElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.smc.model</FONT>
<BR>
Class SmcState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">net.sf.smc.model.SmcElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.smc.model.SmcState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SmcState</B><DT>extends <A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></DL>
</PRE>

<P>
Contains the entry action, exit action and transition lists.
 Also stores the owning <A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model"><CODE>map</CODE></A>
 and this state's name.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model"><CODE>SmcMap</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model"><CODE>SmcTransition</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.smc.model.SmcElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.smc.model.SmcElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#_lineNumber">_lineNumber</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#_name">_name</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#NIL_STATE">NIL_STATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#SmcState(java.lang.String, int, net.sf.smc.model.SmcMap)">SmcState</A></B>(java.lang.String&nbsp;name,
         int&nbsp;lineNumber,
         <A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a state instance for the given state name, the
 line number where the state appears in the .sm file and
 the map to which this state belongs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#accept(net.sf.smc.model.SmcVisitor)">accept</A></B>(<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the visitor's visit method for this finite state
 machine element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#addTransition(net.sf.smc.model.SmcTransition)">addTransition</A></B>(<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a transition to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#findTransition(java.lang.String, java.util.List)">findTransition</A></B>(java.lang.String&nbsp;name,
               java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model">SmcParameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition with the specified name and
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#getEntryActions()">getEntryActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry action list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#getExitActions()">getExitActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exit action list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#getInstanceName()">getInstanceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state instance name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map to which this state belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#getTransitions()">getTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#setEntryActions(java.util.List)">setEntryActions</A></B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state entry actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#setExitActions(java.util.List)">setExitActions</A></B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state exit actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/model/SmcState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this state text representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.smc.model.SmcElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/smc/model/SmcElement.html#merge(java.util.List, java.util.List, java.util.Comparator)">merge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmcState(java.lang.String, int, net.sf.smc.model.SmcMap)"><!-- --></A><H3>
SmcState</H3>
<PRE>
public <B>SmcState</B>(java.lang.String&nbsp;name,
                int&nbsp;lineNumber,
                <A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a state instance for the given state name, the
 line number where the state appears in the .sm file and
 the map to which this state belongs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the state name.<DD><CODE>lineNumber</CODE> - where the state appears in the .sm file.<DD><CODE>map</CODE> - the state is in this map.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(net.sf.smc.model.SmcVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Calls the visitor's visit method for this finite state
 machine element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#accept(net.sf.smc.model.SmcVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor instance.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model"><CODE>SmcVisitor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public <A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A> <B>getMap</B>()</PRE>
<DL>
<DD>Returns the map to which this state belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map to which this state belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the state name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model">SmcElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state name.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the state class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceName()"><!-- --></A><H3>
getInstanceName</H3>
<PRE>
public java.lang.String <B>getInstanceName</B>()</PRE>
<DL>
<DD>Returns the state instance name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state instance name.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryActions()"><!-- --></A><H3>
getEntryActions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt; <B>getEntryActions</B>()</PRE>
<DL>
<DD>Returns the entry action list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the entry action list.</DL>
</DD>
</DL>
<HR>

<A NAME="getExitActions()"><!-- --></A><H3>
getExitActions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt; <B>getExitActions</B>()</PRE>
<DL>
<DD>Returns the exit action list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exit action list.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitions()"><!-- --></A><H3>
getTransitions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&gt; <B>getTransitions</B>()</PRE>
<DL>
<DD>Returns the state transitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state transitions.</DL>
</DD>
</DL>
<HR>

<A NAME="findTransition(java.lang.String, java.util.List)"><!-- --></A><H3>
findTransition</H3>
<PRE>
public <A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A> <B>findTransition</B>(java.lang.String&nbsp;name,
                                    java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model">SmcParameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Returns the transition with the specified name and
 parameters. May return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the transition name.<DD><CODE>parameters</CODE> - the transition parameters.
<DT><B>Returns:</B><DD>the transition with the specified name and
 parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntryActions(java.util.List)"><!-- --></A><H3>
setEntryActions</H3>
<PRE>
public void <B>setEntryActions</B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt;&nbsp;actions)</PRE>
<DL>
<DD>Sets the state entry actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - the state entry actions.</DL>
</DD>
</DL>
<HR>

<A NAME="setExitActions(java.util.List)"><!-- --></A><H3>
setExitActions</H3>
<PRE>
public void <B>setExitActions</B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&gt;&nbsp;actions)</PRE>
<DL>
<DD>Sets the state exit actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - the state exit actions.</DL>
</DD>
</DL>
<HR>

<A NAME="addTransition(net.sf.smc.model.SmcTransition)"><!-- --></A><H3>
addTransition</H3>
<PRE>
public void <B>addTransition</B>(<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&nbsp;transition)</PRE>
<DL>
<DD>Adds a transition to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transition</CODE> - add this transition.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns this state text representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this state text representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/model/SmcState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.smc.model.SmcElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.smc.model.SmcElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2009. Charles W. Rapp. All Rights Reserved. Use is subject to <a href="">license terms</a>.</font>
</BODY>
</HTML>
