<!DOCTYPE HTML>
<html>
   <head>
   	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Building FORTE on Raspberry Pi</title>
      <link rel="stylesheet" type="text/css" href="../help.css">
   </head>

  <body>
    <h1>Introduction</h1>
      <p><a target="_blank" href="https://www.raspberrypi.org/">Raspberry Pi</a> (RPI) is one of most famous low-cost embedded system. In its third generation, the Raspberry Pi 3 launched in February 2016 
      has a 1.2GHz 64-bit quad-core ARMv8 CPU, 1 GB RAM and several I/O options, among them a 40 pin header. The operating system is loaded from a SD card, so it can support many 
      OS, being the most popular the Debian-based Raspbian. FORTE used to use the <i>wiringPi</i> library, but it has changed to use the sysFs virtual file system.</p>
    
      <p>This tutorial explains first how to compile FORTE in the RPI, or even cross-compile, and how to easily use the I/O Function Blocks in FORTE to control the 40 pin
      header.</p>
     
      <h2>Getting the RPI ready</h2>
       
      <p>This tutorial doesn't show the details of how to make the RPI run, but if you never used before, you should know that besides the RPI board, you need a source power that is
      connected to the mini-USB port and a mini-SD card. The RPI can be connected to a screen, mouse and keyboard through the HDMI and USB ports, but you also can connect to it headless,
      meaning that you connect through ssh using the Ethernet or a usb-wifi connector. There are plenty of tutorials on how to access the RPI, so this tutorial starts supposing you have access
      to the command line of the RPI, through ssh or directly on it using the GUI, and that the RPI has Internet access.</p>
   
    <h1 id="onRPI">Building FORTE on the RPI</h1>
      
      <h2>Preparation</h2>
        <ol>
          <li>Install the additional software needed on your RPI. 
            <ul>
              <li>Git. FORTE is stored as a git repository in the elipse server.</li>
              <li>The building tools: cmake, make, gcc, g++</li>
            </ul>
            <div class="code">$ sudo apt-get install git cmake make gcc g++</div>
          </li>
        </ol> 
          
      <h2>Building</h2> 
        <ol>  
          <li>Check out FORTE from the git repository in your home directory.
            <div class="code">$ cd ~
$ git clone https://git.eclipse.org/r/4diac/org.eclipse.4diac.forte</div>
          </li>
          <li>Prepare the FORTE project structure for the Posix architecture.
				    <div class="code">$ cd org.eclipse.4diac.forte
$ chmod +x setup_posix.sh</div>
              <p>You will need to add the SysFs module to the compilation. In order to that, you will need to change the <i>setup_posix.sh</i> file, using your preferred text editor.
              In the file you will find a line that starts with <i>cmake -G "Unix Makefiles" -DFORTE_ARCHITECTURE=Posix</i>. At the end of the line, add
              <i> -DFORTE_MODULE_SysFs=ON</i>. This will enable the interface to the 40 pin header of the RPI. Save the file, exit the editor and execute:</p>
               <div class="code">$ ./setup_posix.sh</div>
               <p>When no error occurs, the command creates a folder in bin/posix where all the files to compile FORTE are stored.</p>
            <div class="code">$ cd bin/posix</div>
          </li>
	  	 		<li>Execute "make", which will start the compilation.
            <div class="code">$ make</div>
          </li>
      </ol>
      
    <h1 id="crossCompiling">Cross compiling to the RPI</h1>
    
	    <p>The RPI is a very powerful computer, but when developing a project, one sometimes has to compile FORTE many times, an the RPI is slow compared to the power of a desktop computer. 
	    That's when cross-compiling is useful. It allows to compile in your desktop machine, and then send the executable to the RPI.</p>
	    
	    <p>You will need the FORTE source code, and the same additional tools used in the preparation, except the CMake, because the CMake-GUI will be needed in this case.</p>
	    
      <h2 id="crossCompilingLinux">Cross-compiling using Linux</h2>
        <ol>
          <li>Install needed additional tools:
            <ul>
              <li>CMake-GUI
                <div class="code">$ sudo apt-get install cmake-qt-gui</div>
              </li>
              <li>Linaro Cross-compiling Toolchain. You can download it from <a href="https://releases.linaro.org/15.06/components/toolchain/binaries/4.8/arm-linux-gnueabihf/gcc-linaro-4.8-2015.06-x86_64_arm-linux-gnueabihf.tar.xz">this</a> link.
                Then, you should de-compress this file
                <div class="code">$ tar -xvf gcc-linaro-4.8-2015.06-x86_64_arm-linux-gnueabihf.tar.xz</div>
                You could avoid downloading and de-compressing the file using the command
                <div class="code">$ sudo apt-get install gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf</div>
                but this method gave some errors in some cases. 
              </li>
            </ul>
          <li>Open CMake-GUI and complete as the image
            <ol>
              <li>Set the FORTE source path where you cloned the git repository.</li>
              <li>Set path for binaries where you want to create the executable. Normally is used bin/raspPi</li>
              <li>Press configure</li>
            </ol>
            <p><img src="img/raspiCrossLinux1.png" alt="Selecting folders in CMake"/></p>
          </li>
           <li>CMake Setup
            <ol>
              <li>Select the tool you normally use to compile your programs. This example follows using UNIX Makefiles from the list.</li>
              <li>Select "Specify tools for cross-compiling"</li>
              <li>Press Next</li>
            </ol>
            <p><img src="img/raspiCrossLinux2.png" alt="CMake Setup"/></p>
          </li>
          <li>CMake Setup
            <ol>
              <li>Write a name for the OS (normally raspbian, it won't affect the compilation).</li>
              <li>Select the path to the C cross-compiler called arm-linux-gnueabihf-gcc, in the bin folder of the downloaded tools' folder. If not found, you could execute:
                <div class="code">$ which arm-linux-gnueabi-gcc</div> 
              </li>
              <li>Select the path to the C++ cross-compiler called arm-linux-gnueabihf-g++, in the bin folder of the downloaded tools' folder. If not found, you could execute:
                <div class="code">$ which arm-linux-gnueabi-g++</div> 
              </li>
              <li>The target root field can be left empty.</li>
              <li>Click Finish</li>
            </ol>
            <p><img src="img/raspiCrossLinux3.png" alt="Select cross-compiling tools."/></p>
          </li>
          <li>Configure the compilation
             <p>A list with all variables of FORTE in red should be shown in CMake as the picture below.</p>
            <ol>
              <li>Choose you Eclipse version if you selected it in step 3.1. Otherwise, it can be left as it is.</li>
              <li>Set the FORTE_ARCHITECTURE variable to Posix</li>
              <li>Enable FORTE_MODULE_SysFs and all other modules that you want</li>
              <li>Click Configure and the variables that need revision will apear again in red and the rest in white. Check the variables and press configure until no red variable is shown.</li>
            </ol>
            <p><img src="img/raspiCrossLinux4.png" alt="Configure FORTE compilation."/></p>
          </li>
          <li>Generate files
            <ol>
              <li>Click Generate</li>
            </ol>
            <p><img src="img/raspiCrossLinux5.png" alt="Generate the makefiles."/></p>
          </li>
          <li>Build forte
            <ol>
              <li>Go to the recently generated folder and execute make (or build it as you normally do)
               <div class="code">$ cd bin/raspPi
$ make</div> 
              </li>
            </ol>
          </li>
        </ol>
        
      <h2 id="crossCompilingWindows">Cross-compiling using Windows</h2>
        <ol>
          <li>Install needed additional tools:
            <ul>
              <li>CMake from its download <a href="https://cmake.org/download/">page</a></li>
              <li>Cross-compiling tool. You can download it from <a href="http://gnutoolchains.com/raspberry/">this</a> link.</li>
            </ul>
          <li>Follow instructions of cross-compiling in the <a href="#crossCompilingLinux">Linux</a> platform from step 2, taking in account the following:
            <ol>
              <li>In steps 4.2 and 4.3, the C and C++ cross-compilers are in the bin folder where you installed the tool, normally C:\SysGCC\Raspberry\bin</li>
            </ol>
          </li>
         </ol>

    <h1 id="usingPins">Using RPI pins</h1>
    
	   	<p>The following picture shows an example application from the <a href = "flipFlop_tutorial.html">flipflop tutorial</a> which is extended 
		  with IX and QX function blocks. The extended application periodically toggles on RPI pin number 8. It can be started and stopped 
		  via RPI pin number 2. You can connect an LED to obtain a blinking light.</p>
	
	   <img src="./img/ixqx_fb_network.png" alt="Simple flip flop application with an IX and QX function block."/>
	
			<p>The "PARAMS" data input in the IX and QX FB define which pin should be used on the RPI. The application also contains E_CYCLE and E_SWITCH function blocks (which are not in the flipflop tutorial). The first one generates 
			an event every 500 ms. This way the IX block will check the hardware input every half second if the signal has changed. E_SWITCH_0 starts or 
			stops the action, depending on the "IN" data output of the IX function block.</p>
			
			<p>Remember that if you have any problem and cannot find the solution in the documentation, visit the <a href="https://www.eclipse.org/forums/index.php?t=thread&frm_id=308">forum</a>.</p>

      <div class="lastModified"><script> document.write("This page was last modified on: " + document.lastModified +"");</script></div>
   </body>
</html>
