
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Channel TCP page - TCP/UDP"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reference_itw_jtt_yp"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Channel TCP page - TCP/UDP</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_itw_jtt_yp">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Channel TCP page - TCP/UDP</h1>

  <div>
    <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">SCADA Protocol</span> &gt; <span class="uicontrol">DNP3</span></span> &gt; <em>channel</em> &gt; <span class="uicontrol">Network Type</span> &gt;
        <span class="uicontrol">TCP/UDP</span></div>

    <div class="section"><h2 class="sectiontitle"><span class="uicontrol">TCP Connection</span></h2><table cellpadding="4" cellspacing="0" summary="" id="reference_itw_jtt_yp__d55e15" border="1" class="content"><tr><td valign="top"><span class="uicontrol">IP Address</span></td>
<td valign="top">TCP/IP address of SCADA Master.<p>For <span class="uicontrol">Server</span> mode this may be set to
                            "*.*.*.*" to accept connections from any TCP/IP address, otherwise it
                            must be valid.</p>
</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Any</span></td>
<td valign="top">Select this check box to allow connections from any IP address.<p>This setting is only
                            available in <span class="uicontrol">Server</span> mode.</p>
</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Listening Port</span></td>
<td valign="top">The TCP port to listen on when in <span class="uicontrol">Server</span> or <span class="uicontrol">Dual
                            Endpoint</span> mode. <p>[1, 65535], default = 20000</p>
</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Mode</span></td>
<td valign="top">Connection mode in IP networking. In the dropdown list, select one of the following:<ul id="reference_itw_jtt_yp__d55e58"><li><span class="uicontrol">Server</span> - The RTU listens for incoming connections from SCADA.</li>
<li><span class="uicontrol">Client</span> - The RTU connects to SCADA and attempts to keep the connection
                                permanently open.</li>
<li><span class="uicontrol">Dual Endpoint</span> - The RTU listens for incoming connections from
                                    SCADA.<p>The RTU also connects to SCADA under certain conditions
                                    (such as when an unsolicited event or configured class of event
                                    has occurred).</p>
</li>
</ul>
</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Scada Connectivity Check</span></td>
<td valign="top">Select this check box to enable a regular connectivity check with SCADA to ensure its
                        availability. This will force the RTU to open a TCP connection to the
                        configured SCADA port on a regular basis.<p>If the connections are
                            unsuccessful, the <span class="uicontrol">Comms Power Supply</span> can be
                            toggled to reset the  communications equipment.</p>
</td>
</tr>
</table>
</div>

    <div class="section"><h2 class="sectiontitle">UDP Port</h2><table cellpadding="4" cellspacing="0" summary="" id="reference_itw_jtt_yp__d87e14" border="1" class="content"><tr><td valign="top"><span class="uicontrol">Local UDP Port</span></td>
<td valign="top">Choose the local UDP port to send and receive on.<p>[1, 65535], default =
                        20000</p>
</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Destination UDP Port</span></td>
<td valign="top">Send responses to the UDP port on the master.<p>[1, 65535], default = 20000</p>
</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Initial Unsolicited UDP Port</span></td>
<td valign="top">Send the initial null unsolicited response to this port on the master.<p>[1, 65535],
                            default = 20000</p>
</td>
</tr>
</table>
</div>

    <div class="section"><h2 class="sectiontitle">Connectivity Check</h2><table cellpadding="4" cellspacing="0" summary="" id="reference_itw_jtt_yp__d64e14" border="1" class="content"><tr><td valign="top"><span class="uicontrol">Period</span></td>
<td valign="top">The period (in minutes) between connectivity checks to SCADA.</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Port</span></td>
<td valign="top">The SCADA TCP port that the RTU will periodically connect to.</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Retries</span></td>
<td valign="top">The number of attempts to connect to the SCADA port before the <span class="uicontrol">Comms Power
                            Supply</span> is toggled.</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Comms Power Supply</span></td>
<td valign="top">In the dopdown list, select which power supply to toggle in the event of unsuccessful
                        connectivity checks to SCADA.</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Power Cycle Length</span></td>
<td valign="top">The number of seconds to withdraw power from the communications device before applying
                        it.</td>
</tr>
</table>
</div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>