
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="About Configuration Tool dialog box"/><meta name="indexterms" content="About Configuration Tool, dialog box, dialog box, About Configuration Tool"/><meta name="DC.subject" content="About Configuration Tool, dialog box"/><meta name="keywords" content="About Configuration Tool, dialog box"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="Config-Tool-info"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Configuration Tool dialog box</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="Config-Tool-info">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">About Configuration Tool dialog box</h1>

  
  <div>
    <div class="section">You are here: <span class="menucascade"><span class="uicontrol">About Configuration Tool</span> &gt; <span class="uicontrol">Help</span> &gt; <span class="uicontrol">About Configuration Tool</span></span></div>

    <div class="section">In the <span class="uicontrol">About Configuration Tool</span> dialog box, you can view the
      product version number and other information about the Configuration Tool.</div>

    <div class="section">
      <table cellpadding="4" cellspacing="0" summary="" id="Config-Tool-info__simpletable-fxt_xkk_tp" border="1" class="simpletableborder"><tr>
          <th valign="bottom" align="left" id="d2553e59">Option</th>

          <th valign="bottom" align="left" id="d2553e62">Description</th>

        </tr>
<tr>
          <td valign="top" headers="d2553e59">Schema Version</td>

          <td valign="top" headers="d2553e62">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d2553e59">G3 Protocol Version</td>

          <td valign="top" headers="d2553e62">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d2553e59">Module System API Version</td>

          <td valign="top" headers="d2553e62">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d2553e59">Java Running Environment</td>

          <td valign="top" headers="d2553e62">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d2553e59">SCM-Revision</td>

          <td valign="top" headers="d2553e62">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d2553e59">Build-Date</td>

          <td valign="top" headers="d2553e62">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d2553e59">Build-Jdk</td>

          <td valign="top" headers="d2553e62">TBA</td>

        </tr>
<tr/>
<tr/>
<tr/>
</table>

    </div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>