
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Control Logic page"/><meta name="index" content="RTU, Configuration, Control Logic"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="AEDControl-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Control Logic</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="AEDControl-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Control Logic page</h1>

   
   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span></span></div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2707e49">
          Command
        </th>


        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2707e52">
          Description
        </th>

      
               </tr>

            </thead>

            <tbody>
               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2707e49 ">
        
                     <span class="uicontrol">Add Control Logic</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2707e52 ">Adds a new control logic to the
                     list.</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2707e49 ">
        
                     <span class="uicontrol">Remove</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2707e52 ">Deletes the selected control
                     logic from the list.</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2707e49 ">
        
                     <span class="uicontrol">Setting</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2707e52 ">Select this option to change the
                     name and parameters of the selected control logic.</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2707e49 ">
        
                     <span class="uicontrol">View Control Logic</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2707e52 ">Displays the selected control
                     logic for viewing and editing.</td>

    
               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>