
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="DNP3 Session page"/><meta name="indexterms" content="DNP3 Session, SCADA Protocol, pages, DNP3 Session"/><meta name="DC.subject" content="DNP3 Session, SCADA Protocol, pages"/><meta name="keywords" content="DNP3 Session, SCADA Protocol, pages"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BDDNPD-Session"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>DNP3 Session page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BDDNPD-Session">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">DNP3 Session page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">SCADA Protocol</span> &gt; <span class="uicontrol">DNP3</span></span> &gt; <em>channel</em> &gt; <em>session</em></div>

      <div class="section">
 
         <table cellpadding="4" cellspacing="0" summary="" id="BDDNPD-Session__simpletable-p4r_xgy_2q" border="1" class="simpletableborder"><tr>
               <td valign="top"><span class="uicontrol">Session Name</span></td>

               <td valign="top">The
                  name that is displayed on the <span class="uicontrol">View
                     Details</span> page.</td>

            </tr>
</table>


         <ul id="BDDNPD-Session__ul-lwd_3zh_zp">
            <li><a href="#BDDNPD-Session__title-v1y_czh_zp">Address</a></li>

            <li><a href="#BDDNPD-Session__title-gn4_dzh_zp">Default Variation</a></li>

            
            <li><a href="#BDDNPD-Session__title-qvx_dzh_zp">Events</a></li>

            <li><a href="#BDDNPD-Session__title-qkh_2zh_zp">Unsolicited Class</a></li>

            <li><a href="#BDDNPD-Session__title-vph_gzh_zp">Timeout</a></li>

            
            <li><a href="#BDDNPD-Session__title-apr_gzh_zp">Multiple
               Fragment</a></li>

         </ul>

      </div>

       <div class="section" id="BDDNPD-Session__title-v1y_czh_zp"><h2 class="sectiontitle">Address</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDDNPD-Session__table-nyr_cm1_zp" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e129"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e132"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e129 ">
                        <span class="uicontrol">RTU Address</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e132 ">Source address (outstation
                        address) for this session [1, 65535]<p>The default value is
                           4.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e129 ">
                        <span class="uicontrol">Master Address</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e132 ">Destination address (master
                        address) for this session [1, 65535]<p>The default value is
                           3.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e129 ">
                        <span class="uicontrol">Self Address Enable</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e132 ">Select this check box to make
                        the slave respond to address 0xFFFC as a request for its configured
                           address.<p>This setting allows the master to automatically discover the
                           slave address.</p>
<p>The RTU will <em>not</em> accept controls that are
                           sent to the broadcast address.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e129 ">
                        <span class="uicontrol">Validate Source Address</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e132 ">Select this check box to
                        require both source and destination addresses to match this session before
                        the frame is accepted</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="BDDNPD-Session__title-gn4_dzh_zp"><h2 class="sectiontitle">Default Variation</h2>
         
         <p>Use this table to define the variation that will be used for unsolicited responses and
            in response to a read requesting variation 0.</p>

         <p>TBA</p>

         
         
      </div>

      <div class="section" id="BDDNPD-Session__title-qvx_dzh_zp"><h2 class="sectiontitle">Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDDNPD-Session__table-gcj_2m1_zp" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e323"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e326"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e323 "><span class="uicontrol">Max
                           Events</span></td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e326 ">[0-65535], default =
                        100</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e323 "><span class="uicontrol">Event
                           Mode</span></td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e326 ">In the dropdown list, select
                        one of the following:<ul id="BDDNPD-Session__ul-g2w_qz1_zp">
                           <li><span class="uicontrol">SOE</span> (Sequence Of Events) - Store all
                              events</li>

                           <li><span class="uicontrol">Most Recent</span> - Only store the most recent event
                              for an individual protocol point.</li>

                           <li><span class="uicontrol">Current</span> - For analogue points, update any
                              event with the current value of the protocol point.</li>

                        </ul>
</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="BDDNPD-Session__title-qkh_2zh_zp"><h2 class="sectiontitle">Unsolicited Class</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDDNPD-Session__table-dcy_fm1_zp" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e392"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e395"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e392 ">
                        <span class="uicontrol">Unsolicited Allowed</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e395 ">Select this check box to allow
                        unsolicited responses.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e392 ">
                        <span class="uicontrol">Unsolicited Class Mask</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e395 ">Select and clear check boxes
                        to specify which classes of event generate unsolicited
                           messages.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e392 ">
                        <span class="uicontrol">Offline Retry Delay</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e395 ">Specify the time to delay
                        after an unsolicited timeout before retrying the unsolicited response after
                        the <span class="uicontrol">Maximum Retry Times</span> have been
                           attempted.<p>[0,4294967295], default value = 6000
                           milliseconds</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e392 ">
                        <span class="uicontrol">Maximum Retry Times</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e395 ">[0, 65535], default value =
                        3</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e392 ">
                        <span class="uicontrol">Retry Delay</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e395 ">Specify the time to delay
                        after an unsolicited confirm timeout before retrying the unsolicited
                           response.<p>[0,4294967295], default value = 1000 milliseconds</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e392 ">
                        <span class="uicontrol">Maximum Events</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e395 ">The number of unsolicited
                        events to store per class before a response is generated.<ul id="BDDNPD-Session__ul-rc1_cx1_zp">
                           <li>Class 1 [0,255], default = 15 events</li>

                           <li>Class 2 [0,255], default = 10 events</li>

                           <li>Class 3 [0,255], default = 30 events</li>

                        </ul>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e392 ">
                        <span class="uicontrol">Maximum Delays</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e395 ">The maximum age of any
                        unsolicited event per class before a response is generated.<ul id="BDDNPD-Session__ul-c1m_gx1_zp">
                           <li>Class 1 [0,4294967295], default = 500 milliseconds</li>

                           <li>Class 2 [0,4294967295], default = 5000 milliseconds</li>

                           <li>Class 3 [0,4294967295], default = 20000 milliseconds</li>

                        </ul>
</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="BDDNPD-Session__title-vph_gzh_zp"><h2 class="sectiontitle">Timeout</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDDNPD-Session__table-ctj_qp1_zp" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e543"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e546"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e543 ">
                        <span class="uicontrol">Application Layer Confirm Timeout</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e546 ">Specify how long the slave DNP
                        device will wait for an application layer confirmation from the
                           master.<p>[1, 4294967295], default value = 10000
                           milliseconds</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e543 ">
                        <span class="uicontrol">Select Timeout</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e546 ">Specify the maximum amount of
                        time that a select will remain valid before the corresponding operate is
                           received.<p> [1, 4294967295], default value = 5000
                           milliseconds</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e543 ">
                        <span class="uicontrol">Link Status Period</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e546 ">How often to send link status
                        requests if no DNP3 frames have been received during this session.<p> [1,
                           4294967295], default value = 60000 milliseconds</p>
</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

       <div class="section" id="BDDNPD-Session__title-apr_gzh_zp"><h2 class="sectiontitle">Multiple Fragment</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDDNPD-Session__table-dp4_5p1_zp" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e622"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2965e625"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e622 ">
                        <span class="uicontrol">Multi Fragment Response Allowed</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e625 ">Select this check box to
                        specify that the application is allowed to send multi-fragment
                        responses.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e622 ">
                        <span class="uicontrol">Multi Fragment Confirm</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e625 ">Select this check box to
                        specify that application layer confirmations will be requested for non-final
                        fragments of a multi-fragment response.<p>Application layer confirmations
                           are always requested for responses that contain events.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e622 ">
                        <span class="uicontrol">Response Need Time</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2965e625 ">Select this check box to
                        specify that this device will set the Need Time IIN bit in response to this
                        session at startup and after the clock valid period has elapsed. If this bit
                        is set the master will respond with a time synchronization
                           request.</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>