
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Edit a double binary virtual point"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reference_jr2_3xy_1q"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Edit a double binary virtual point</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_jr2_3xy_1q">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Edit a double binary virtual point</h1>

  <div>
    <div class="section"><span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Virtual Points</span> &gt; <span class="uicontrol">Double Binary Input</span> &gt; <span class="uicontrol">Edit</span></span></div>

    <div class="section">
      
      <table cellpadding="4" cellspacing="0" summary="" id="reference_jr2_3xy_1q__simpletable-msv_wzz_yp" border="1" class="simpletableborder"><tr>
          <td valign="top"><span class="uicontrol">Source [0]</span></td>

          <td valign="top">TBA<p><span class="uicontrol">Select</span>
              -
              TBA</p>
</td>

        </tr>
<tr>
          <td valign="top"><span class="uicontrol">Source [1]</span></td>

          <td valign="top">TBA<p><span class="uicontrol">Select</span>
              -
              TBA</p>
</td>

        </tr>
<tr/>
<tr>
          <td valign="top"><span class="uicontrol">Description</span></td>

          <td valign="top">By default, the description is the same as the channel name.<p>To change the
              description, select the <span class="uicontrol">Customise</span> check box, and then edit the
              text in the box.</p>
</td>

        </tr>
</table>

    </div>

    <div class="section"><h2 class="sectiontitle">Parameters</h2>
      
      <p>Chatter is defined as multiple unwanted digital inputs caused by a faulty sensor or input
        relay, for example. These unwanted signals can be disabled to avoid nuisance alarms at the
        Control Centre. </p>

      <p>This occurs if a certain number of events (the <span class="uicontrol">Chatter Number</span>) are
        received in a pre-set time (the <span class="uicontrol">Chatter Time</span>). The system reverts if
        there are no false signals within a period equal to the <span class="uicontrol">Chatter
        Time</span>.</p>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="reference_jr2_3xy_1q__table-rhw_n3f_dq" frame="border" border="1" rules="all">
          
          
          <thead align="left">
            <tr>
              <th class="cellrowborder" valign="top" id="d5371e124">Option</th>

              <th class="cellrowborder" valign="top" id="d5371e127">Description</th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" valign="top" headers="d5371e124 "><span class="uicontrol">Chatter Number</span></td>

              <td class="cellrowborder" valign="top" headers="d5371e127 ">The number of value changes that are allowed inside a specified amount of time.
                  <p>Any changes that are over this amount will disable the point.</p>
</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d5371e124 "><span class="uicontrol">Chatter Time</span></td>

              <td class="cellrowborder" valign="top" headers="d5371e127 ">The length of time that is used to check value changes.</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d5371e124 "><span class="uicontrol">Debounce</span></td>

              <td class="cellrowborder" valign="top" headers="d5371e127 ">TBA</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>