
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Edit a counter virtual point"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reference_fh5_pxy_1q"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Edit a counter virtual point</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_fh5_pxy_1q">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Edit a counter virtual point</h1>

  <div>
    <div class="section"><span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Virtual Points</span> &gt; <span class="uicontrol">Counter</span> &gt; <span class="uicontrol">Edit</span></span></div>

    <div class="section">
      
      <table cellpadding="4" cellspacing="0" summary="" id="reference_fh5_pxy_1q__simpletable-gfy_m3f_dq" border="1" class="simpletableborder"><tr><td valign="top"><span class="uicontrol">Source</span></td>
<td valign="top"><span class="uicontrol">Source</span> - TBA<p><span class="uicontrol">Select</span> - TBA</p>
</td>
</tr>
<tr/>
<tr><td valign="top"><span class="uicontrol">Description</span></td>
<td valign="top">By default, the description is the same as the channel name.<p>To change the description, select the <span class="uicontrol">Customise</span> check box, and then edit the text in the box.</p>
</td>
</tr>
</table>

    </div>

    <div class="section"><h2 class="sectiontitle">Input Mode</h2>
      
      <p>Since a counter point counts events happening in an associated binary digital point, here
        is where you define what is considered a countable event.</p>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="reference_fh5_pxy_1q__table-cdj_dgt_1q" frame="border" border="1" rules="all">
          
          
          <thead align="left">
            <tr>
              <th class="cellrowborder" valign="top" id="d4962e86">Option</th>

              <th class="cellrowborder" valign="top" id="d4962e89">Description</th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e86 "><span class="uicontrol">Edge-driven</span></td>

              <td class="cellrowborder" valign="top" headers="d4962e89 ">Sets to count when the binary input changes its value (level).<p>It can be
                  configured to count when the signal rises (0 to 1), falls (1 to 0), or on any
                  signal change.</p>
</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e86 "><span class="uicontrol">Pulse-driven</span></td>

              <td class="cellrowborder" valign="top" headers="d4962e89 ">Sets to count when the binary input changes and completes a defined pulse. <p>A
                  valid pulse is a positive pulse longer than the configured pulse
                width.</p>
</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">Parameters</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="reference_fh5_pxy_1q__table-hn1_frf_dq" frame="border" border="1" rules="all">
          
          
          <thead align="left">
            <tr>
              <th class="cellrowborder" valign="top" id="d4962e141">Option</th>

              <th class="cellrowborder" valign="top" id="d4962e144">Description</th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e141 "><span class="uicontrol">Reset Value</span></td>

              <td class="cellrowborder" valign="top" headers="d4962e144 ">The starting value of the counter.<p>When the counter rolls over, it goes back
                  to this value. It is similar to an offset value.</p>
</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e141 "><span class="uicontrol">Auto Reset</span></td>

              <td class="cellrowborder" valign="top" headers="d4962e144 ">Configures the counter in a way that when its input point goes offline, the
                counter is set back to the <strong>Reset Value </strong>as soon as the point comes back
                online.</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e141 "><span class="uicontrol">Rollover Value</span></td>

              <td class="cellrowborder" valign="top" headers="d4962e144 ">The maximum value allowed for the counter.<p>After this value, a new count will
                  set the value back to the <strong>Reset Value</strong>.</p>
</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e141 "><span class="uicontrol">Event Step</span></td>

              <td class="cellrowborder" valign="top" headers="d4962e144 ">Specify how many counts should be made before the value is reported.<p>For
                  example, a value of 10 will not report any value unless the internal count reaches
                  10, 20 and so on.</p>
</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e141 "><span class="uicontrol">Persistent</span></td>

              <td class="cellrowborder" valign="top" headers="d4962e144 ">Select the check box to allow the counter to keep its value even if the RTU is
                shut down.<div class="note"><span class="notetitle">Note:</span> The number of persistent counters is limited, so when the limit is
                  reached, the Configuration Tool does not allow you to configure any more counters
                  as persistent.</div>
</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">Freezing</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="reference_fh5_pxy_1q__table-grz_hrf_dq" frame="border" border="1" rules="all">
          
          
          <thead align="left">
            <tr>
              <th class="cellrowborder" valign="top" id="d4962e236">Option</th>

              <th class="cellrowborder" valign="top" id="d4962e239">Description</th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e236 "><strong>Freezing</strong></td>

              <td class="cellrowborder" valign="top" headers="d4962e239 ">Select the check box to set the counter to freeze, so that it holds a copy of
                the counting value at the specified time and meanwhile keeps counting in the
                background. <p>The value of the counter then reflects only the "frozen" value until
                  another freeze event occurs.</p>
</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e236 "><span class="uicontrol">Freezing Time</span></td>

              <td class="cellrowborder" valign="top" headers="d4962e239 ">
                <p><strong>Freezing Time</strong> – Specifies the period while the counter counts internally.
                  After this period of time, it takes a snapshot of the current value and offers it
                  as a public value.</p>

                <p><strong>Interval</strong> – Counts exactly the minutes specified in the configuration,
                  independently of the RTU's real-time clock synchronisation.</p>

                <p><strong>From O’Clock </strong>– Is specified as a time mark in the real-time clock,
                  counting minutes from the o'clock time, and being affected by any time
                  synchronisation.</p>

              </td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d4962e236 "> </td>

              <td class="cellrowborder" valign="top" headers="d4962e239 ">
                <p><strong>Freezing Option</strong> – Determines the behaviour of the counter after freezing a
                  counter value:</p>

                <ul id="reference_fh5_pxy_1q__ul-d5z_hrf_dq">
                  <li><strong>Freeze Only</strong> means that the counter simply freezes a value and keep
                    counting in the background from the last value.</li>

                  <li><strong>Freeze then reset</strong> means that, after freezing the value, the background
                    count goes back to the <strong>Reset Value</strong>.</li>

                </ul>

              </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>