
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Edit an analogue virtual point"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reference_mpc_5wy_1q"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Edit an analogue virtual point</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_mpc_5wy_1q">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Edit an analogue virtual point</h1>

  <div>
    <div class="section"><span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Virtual Points</span> &gt; <span class="uicontrol">Analogue Input</span> &gt; <span class="uicontrol">Edit</span></span></div>

    <div class="section">
      
      <table cellpadding="4" cellspacing="0" summary="" id="reference_mpc_5wy_1q__simpletable-fdy_yhf_dq" border="1" class="simpletableborder"><tr><td valign="top"><span class="uicontrol">Source</span></td>
<td valign="top"><span class="uicontrol">Source</span> - TBA<p><span class="uicontrol">Select</span> - TBA</p>
</td>
</tr>
<tr/>
<tr><td valign="top"><span class="uicontrol">Description</span></td>
<td valign="top">By default, the description is the same as the channel name.<p>To change the description, select the <span class="uicontrol">Customise</span> check box, and then edit the text in the box.</p>
</td>
</tr>
</table>

    </div>

    <div class="section"><h2 class="sectiontitle">Scaling</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="reference_mpc_5wy_1q__table-qd5_vxy_1q" frame="border" border="1" rules="all">
          
          
          <thead align="left">
            <tr>
              <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d4143e83"> Option </th>

              <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d4143e86"> Description </th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4143e83 "> </td>

              <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4143e86 ">Enter the required raw and scaled
                values.</td>

            </tr>

            <tr>
              <td class="cellrowborder" colspan="1" valign="top" headers="d4143e83 "><span class="uicontrol">Scaling Factor</span></td>

              <td class="cellrowborder" colspan="1" valign="top" headers="d4143e86 ">This is the scaling factor that is applied to the
                raw analogue value before it is reported to the main SCADA system or compared with
                defined analogue limits.<p>The value displayed in the status screen is the scaled
                  value with the <span class="uicontrol">Offset</span> added.</p>
</td>

            </tr>

            <tr>
              <td class="cellrowborder" colspan="1" valign="top" headers="d4143e83 "><span class="uicontrol">Offset</span></td>

              <td class="cellrowborder" colspan="1" valign="top" headers="d4143e86 ">This value is added to the scaled analogue value
                before it is reported or compared with defined analogue limits.<p>The value
                  displayed in the status screen has had the offset added to it (i.e. it is the
                  value that is reported).</p>
</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">Over Range</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="reference_mpc_5wy_1q__table-f5s_14z_cq" frame="border" border="1" rules="all">
          
          
          <thead align="left">
            <tr>
              <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d4143e150"> Option </th>

              <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d4143e153"> Description </th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4143e150 ">
                <span class="uicontrol">Overflow</span>
              </td>

              <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4143e153 ">Above this level the analogue value
                is assumed to be over range and the overflow bit is set in the protocol
                message.</td>

            </tr>

            <tr>
              <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4143e150 ">
                <span class="uicontrol">Underflow</span>
              </td>

              <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4143e153 ">Below this level the analogue value
                is assumed to be under range and the underflow bit is set in the protocol
                message.</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d4143e150 "><span class="uicontrol">Hysteresis</span></td>

              <td class="cellrowborder" valign="top" headers="d4143e153 ">If the analogue value goes outside of the above limits an event will be
                  generated.<p>However, the analogue value will have to return to within the limits
                  by more than this percentage before it can generate further events when it goes
                  outside the limits again.</p>
</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">Filter</h2>
      
      <p>Under <span class="uicontrol">Filter</span>, set the alarm levels at which events are triggered for
        an analogue point.</p>

    </div>

    <div class="section"><span class="expander">Dead band</span><p class="content">This is
        a data range centred on a nominal value that is used to set automatically moveable high/low
        alarms. The set-point is moved if the high or low alarm level is reached (to the alarm
        level) and new alarm levels are set centred about the new set-point value.</p>
<table cellpadding="4" cellspacing="0" summary="" id="reference_mpc_5wy_1q__simpletable-jn1_2xq_vp" border="1" class="content"><tr>
          <th valign="bottom" align="left" id="d4143e222">
            <p>Option</p>

          </th>

          <th valign="bottom" align="left" id="d4143e228">
            <p>Description</p>

          </th>

        </tr>
<tr>
          <td valign="top" headers="d4143e222"><span class="uicontrol">Dead band</span></td>

          <td valign="top" headers="d4143e228">The deadband at the alarm limits.<p>An allowable amount either side of a nominal
              value. As soon as an analogue signal passes the upper or lower limit of the
                <span class="uicontrol">Dead band</span>, the nominal value is changed to the original value
              plus the <span class="uicontrol">Dead band</span>. </p>
</td>

        </tr>
<tr>
          <td valign="top" headers="d4143e222"><span class="uicontrol">Specify Initial Nominal</span></td>

          <td valign="top" headers="d4143e228">The initial set-point value.<p>This is the value at which the RTU will start
              monitoring at but is changed as soon as the analogue signal passes outside the limits
              of the <span class="uicontrol">Dead band</span>.</p>
</td>

        </tr>
</table>
</div>

    <div class="section"><span class="expander">Lower Upper Limit</span><p class="content">Sets a high and a low alarm limit, reporting points outside of a fixed
        deadband.</p>
<table cellpadding="4" cellspacing="0" summary="" id="reference_mpc_5wy_1q__simpletable-enx_kzq_vp" border="1" class="content"><tr>
          <th valign="bottom" align="left" id="d4143e289">
            <p>Option</p>

          </th>

          <th valign="bottom" align="left" id="d4143e295">
            <p>Description</p>

          </th>

        </tr>
<tr>
          <td valign="top" headers="d4143e289"><span class="uicontrol">Upper Limit</span></td>

          <td valign="top" headers="d4143e295">If the analogue value rises <em>above</em> this limit, send an analogue event to
            the main SCADA system (if event is enabled and set to event).</td>

        </tr>
<tr>
          <td valign="top" headers="d4143e289"><span class="uicontrol">Lower Limit</span></td>

          <td valign="top" headers="d4143e295">If the analogue value drops <em>below</em> this limit, send an analogue event to
            the main SCADA system (if event is enabled and set to event).</td>

        </tr>
<tr>
          <td valign="top" headers="d4143e289"><span class="uicontrol">Hysteresis</span></td>

          <td valign="top" headers="d4143e295">If the analogue value goes outside of the above limits, an event will be
              generated.<p>However, the analogue value will have to return to within the limits by
              more than the <span class="uicontrol">Hysteresis</span> percentage before it can generate
              further events when it goes outside the limits again.</p>
</td>

        </tr>
</table>
</div>

    <div class="section"><span class="expander">High High Low Low</span><p class="content">This filter checks analogue limits against two sets of limits (HiHi/Hi, LoLo/Lo). Analogue
        values that exceed these limits are reported once every time a limit is exceeded.</p>
<p class="content">For example, a cable pressure alarm will have both Lo (cable leaking a
        bit and needs pumping) and LoLo (cable pressure critical and needs to be switched out). It
        is vital to configure any combination of these alarm states.</p>
</div>

    <div class="section"><span class="expander">None</span>
      <p class="content">The analogue signal is not filtered an any way, reporting all the
        value changes.</p>
<div class="note content"><span class="notetitle">Note:</span> <em>This setting is not intended for analogue
          signals that can change too much over time, since this can generate a lot of events for
          the SCADA.</em></div>
<table cellpadding="4" cellspacing="0" summary="" id="reference_mpc_5wy_1q__simpletable-hsf_pzq_vp" border="1" class="content"><tr>
          <th valign="bottom" align="left" id="d4143e365">
            <p>Option</p>

          </th>

          <th valign="bottom" align="left" id="d4143e371">
            <p>Description</p>

          </th>

        </tr>
<tr>
          <td valign="top" headers="d4143e365"><span class="uicontrol">Description</span></td>

          <td valign="top" headers="d4143e371">By default, the description is the same as the channel name.<p>To change the
              description, clear the <span class="uicontrol">Default</span> check box, and then edit the
              text in the box.</p>
</td>

        </tr>
</table>
</div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>