
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Input Output Module page"/><meta name="indexterms" content="IOM, Input Output Module, modules, Input Output Module"/><meta name="DC.subject" content="IOM, Input Output Module, modules"/><meta name="keywords" content="IOM, Input Output Module, modules"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="GDIO-Module"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Input Output Module page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GDIO-Module">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Input Output Module page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Modules</span> &gt; <span class="uicontrol">IOM</span></span></div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6507e59">Option</th>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6507e62">Description</th>

               </tr>

            </thead>

            <tbody>
               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6507e59 ">
        
                     <span class="uicontrol">Analogue Input Channel</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6507e62 ">
        Analogue input channels are sampled at
        a configurable interval that is set on this table. Times
        are set in milliseconds.
      </td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6507e59 ">
        
                     <span class="uicontrol">Digital Input Channel</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6507e62 ">
        
                     <p class="TableRow">The digital input channels are
        protected against rapid rise and fall times on the digital
        inputs (caused by noise or contact bounce on
        relays/switches).</p>


        
                     <p class="TableRow">This table allows the <span class="uicontrol">High to
        Low</span> and <span class="uicontrol">Low to High</span> rise and fall times of the
        inputs to be set in milliseconds.</p>


        
                     <p class="TableRow">Each digital input can also be inverted
        to set to correct polarity according to the electrical
        input.</p>

      
                  </td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6507e59 ">
        
                     <span class="uicontrol">
                        Digital Output
        Channel
                     </span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6507e62 ">
        
                     <p class="TableRow">This table allows the digital output
        pulse length to be set. Times are set in milliseconds.</p>


        
                     <p class="TableRow">If set to 0, then no pulse is generated
        at that output when it is operated, and the output level is
        toggled instead.</p>

      
                  </td>

    
               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>