
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Modbus Channel page"/><meta name="index" content="RTU, Configuration, Field Devices, Modbus, Modbus Channel"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BDModbus-Channel"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Modbus Channel</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BDModbus-Channel">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Modbus Channel page</h1>

   
   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Field Devices</span> &gt; <span class="uicontrol">Modbus</span></span> &gt; <em>channel</em></div>

      <div class="section"><h2 class="sectiontitle">Channel tab</h2>
         <p>The Modbus protocol is a messaging structure that is used to establish
            master-slave/client-server communication between intelligent devices.</p>

         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDModbus-Channel__table-y4n_sjz_1q" frame="hsides" border="1" rules="all">
               <tbody>
                  <tr>
                     <td class="cellrowborder" align="left" valign="top"><span class="uicontrol">Channel Name</span></td>

                     <td class="row-nocellborder" align="left" valign="top">The name that is displayed on the <span class="uicontrol">Modbus</span>
                        page.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" align="left" valign="top"><span class="uicontrol">Modbus Type</span></td>

                     <td class="row-nocellborder" align="left" valign="top">In the dropdown list, select one of the following:<ul id="BDModbus-Channel__ul-fkl_1m2_fq">
                           <li><span class="uicontrol">TCP</span> - The Modbus protocol is used on top of
                              Ethernet-TCP/IP.</li>

                           <li><span class="uicontrol">ASCII</span> - Each 8-bit byte in a message is sent
                              as two ASCII characters.<p>The main advantage of this mode is that it
                                 allows time intervals of up to one second to occur between
                                 characters without causing an error.</p>
</li>

                           <li><span class="uicontrol">RTU</span> - The Modbus protocol is used on top of a
                              serial line with an RS-232, RS-485 or similar physical
                                 interface.<p>Each 8-bit byte in a message contains two 4-bit
                                 hexadecimal characters.</p>
<p>The main advantage of this mode is
                                 that its greater character density allows better data throughput
                                 than ASCII for the same baud rate.</p>
</li>

                        </ul>
</td>

                  </tr>

               </tbody>

            </table>
</div>

         <p><span class="uicontrol">TCP Connection</span> table</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDModbus-Channel__table-jyx_q42_fq" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6924e123">Option</th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6924e126">Description</th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e123 "><span class="uicontrol">IP Address</span></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e126 ">The IP address of the Modbus device to
                        communicate with.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e123 "><span class="uicontrol">Port</span></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e126 ">The port number that the Modbus device is
                        listening on.<p>The default value is port 502.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e123 "><span class="uicontrol">Connection
                        Timeout</span></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e126 ">The timeout for a response to a connection
                           request.<p>The default value is 5000 milliseconds.</p>
</td>

                  </tr>

               </tbody>

            </table>
</div>

         <p><span class="uicontrol">Serial Link</span> table</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDModbus-Channel__table-ovv_bg4_bq" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6924e188">Option</th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6924e191">Description</th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e188 "><span class="uicontrol">Serial Port</span></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e191 ">In the list, click a serial port.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e188 "><span class="uicontrol">Baud Rate</span></td>

                     <td class="cellrowborder" rowspan="5" colspan="1" valign="top" headers="d6924e191 ">These are view-only
                           settings.<p>You can configure the port settings being used on the RS-232
                           A | RS-232 B | RS-485 tabs on the <a href="Ports.html#AIDPorts">Ports page</a>.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e188 "><span class="uicontrol">Data Bits</span></td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e188 "><span class="uicontrol">Stop Bits</span></td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e188 "><span class="uicontrol">Parity</span></td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e188 "><span class="uicontrol">Port Mode</span></td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">Channel Settings tab</h2>
         
         <p><strong>Settings table</strong></p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDModbus-Channel__table-n2b_yfy_cq" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6924e278"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6924e281"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6924e278 ">
                        <span class="uicontrol">Max Queue Size</span>
                     </td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e281 ">The maximum request message number in the
                        transmission queue.<p>Enter a value of 0 to allow an unlimited
                           number.</p>
<p>The default value is 1000.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e278 "><span class="uicontrol">Receive Frame
                           Timeout</span></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e281 ">The timeout period while waiting for a
                        complete frame after receiving frame synchronization.<p>The default value is
                           1000 milliseconds.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e278 "><span class="uicontrol">Channel Response
                           Timeout</span></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d6924e281 ">How long to wait for a response to a
                        request that has been transmitted.<p>The default value is 1000
                           milliseconds.</p>
</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">Sessions tab</h2>
         
      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6924e350"> Command </th>



                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d6924e353"> Description </th>


               </tr>

            </thead>

            <tbody>
               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6924e350 ">
                     <span class="uicontrol">Add Session</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6924e353 ">Adds a new session to the
                     list.</td>


               </tr>

               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6924e350 ">
                     <span class="uicontrol">Remove Session</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6924e353 ">Deletes the selected session from
                     the list.</td>


               </tr>

               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6924e350 ">
                     <span class="uicontrol">View</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d6924e353 ">Displays the selected session for
                     viewing and editing. </td>


               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>