
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="IO Map - Field Device Channels page"/><meta name="index" content="RTU, Configuration, Field Devices, Modbus, Modbus Channel, Modbus Session, Modbus IO Map"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BDModbus-IO-Map"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>IO Map - Field Device Channels page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BDModbus-IO-Map">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">IO Map - Field Device Channels page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Field Devices</span> &gt; <span class="uicontrol">Modbus</span></span> &gt; <em>channel</em> &gt; <em>device</em> &gt; <span class="uicontrol">IO Map</span></div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7410e55">
          Command
        </th>


        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7410e58">
          Description
        </th>

      
               </tr>

            </thead>

            <tbody>
               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e55 ">
                     <span class="uicontrol">Add</span>
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e58 ">Adds a new field device channel
                     to the list.<p class="TableRow">For more information, see <a href="../tasks/Add-field-device-channel.html"> Add a field device
                           channel</a>.</p>
</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e55 ">
                     <span class="uicontrol">Remove</span>
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e58 ">Deletes the selected field device
                     channel from the list.</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e55 ">
                     <span class="uicontrol">View Details</span>
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e58 ">Displays the selected field
                     device channel so that you can view its data.</td>

    
               </tr>

            </tbody>

         </table>
</div>

      <div class="section"><h2 class="sectiontitle">Analogue Input Channel tab</h2>
         
      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7410e128">
          Option
        </th>


        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7410e131">
          Description
        </th>

      
               </tr>

            </thead>

            <tbody>
               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e128 ">
        
                     <span class="uicontrol">Channel ID</span>
      
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e131 ">A read-only unique number
                     assigned to the channel.</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e128 ">
        
                     <span class="uicontrol">Name</span>
      
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e131 ">Double-click the field, and then
                     enter a meaningful name for the channel.</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e128 ">
        
                     <span class="uicontrol">Register Address</span>
      
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e131 ">The Modbus register’s physical
                     address.</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e128 ">
        
                     <span class="uicontrol">Register Type</span>
      
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e131 ">Click the dropdown list and
                     select the type of register to request.<p>This setting determines which Modbus
                        message is sent to retrieve the value.</p>
</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e128 ">
        
                     <span class="uicontrol">Data Type</span>
      
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e131 ">Click the dropdown list and
                     select how to interpret the data.<div class="note"><span class="notetitle">Note:</span> A <span class="uicontrol">Data Type</span> of
                        32-bits will request two consecutive registers.</div>
</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e128 ">
        
                     <span class="uicontrol">Polling Rate (ms)</span>
      
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e131 ">Double-click the field, and then
                     enter the desired rate (in milliseconds) for requesting the register
                        value.<p>Enter a value of 0 to poll the register as fast as
                     possible.</p>
</td>

    
               </tr>

            </tbody>

         </table>
</div>

      <div class="section"><h2 class="sectiontitle">Digital Input Channel tab</h2>
         
      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7410e242">
          Option
        </th>


        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7410e245">
          Description
        </th>

      
               </tr>

            </thead>

            <tbody>
               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e242 ">
                     <span class="uicontrol">Channel ID</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e245 ">A read-only unique number
                     assigned to the channel.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e242 ">
                     <span class="uicontrol">Name</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e245 ">Double-click the field, and then
                     enter a meaningful name for the channel.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e242 ">
                     <span class="uicontrol">Register Address</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e245 ">The Modbus register’s physical
                     address.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e242 ">
                     <span class="uicontrol">Register Type</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e245 ">Click the dropdown list and
                     select the type of register to request.<p>This setting determines which Modbus
                        message is sent to retrieve the value.</p>
</td>

               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e242 ">
                     <span class="uicontrol">Bit Number</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e245 ">When mapped to an analogue
                     register, specify the bit number to generate the digital input value.</td>

    
               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e242 ">
                     <span class="uicontrol">Polling Rate (ms)</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e245 ">Double-click the field, and then
                     enter the desired rate (in milliseconds) for requesting the register
                        value.<p>Enter a value of 0 to poll the register as fast as
                     possible.</p>
</td>

               </tr>

            </tbody>

         </table>
</div>

      <div class="section"><h2 class="sectiontitle">Digital Output Channel tab</h2>
         
      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7410e350">
          Option
        </th>


        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7410e353">
          Description
        </th>

      
               </tr>

            </thead>

            <tbody>
               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e350 ">
                     <span class="uicontrol">Channel ID</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e353 ">A read-only unique number
                     assigned to the channel.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e350 ">
                     <span class="uicontrol">Name</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e353 ">Double-click the field, and then
                     enter a meaningful name for the channel.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e350 ">
                     <span class="uicontrol">Register Address</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e353 ">The Modbus register’s physical
                     address.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e350 ">
                     <span class="uicontrol">Register Type</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7410e353 ">Click the dropdown list and
                     select the type of register to request.<p>This setting determines which Modbus
                        message is sent to retrieve the value.</p>
</td>

               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>