
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Modules page"/><meta name="indexterms" content="RTU, module managing page, pages, Module manager, modules, managing"/><meta name="DC.subject" content="RTU, module managing page, Module manager, managing"/><meta name="keywords" content="RTU, module managing page, Module manager, managing"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ADDModule"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Module Manager page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="ADDModule">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Modules page</h1>

   
   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Modules</span></span></div>

      <div class="section">
         <p>Use the <span class="uicontrol">Modules</span> page to manage the modules and to set the
            backplane properties in the current configuration.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ADDModule__table-yzg_2ws_1q" frame="border" border="1" rules="all">
               
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d8561e78"> Setting </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d8561e81"> Default Value </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d8561e84"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8561e78 ">
                        <span class="uicontrol">Modules</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8561e81 "> -- </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8561e84 ">
                        <p class="TableRow"><span class="uicontrol">Add Module</span> - Adds a new
                           module to the list.</p>

                        <p class="TableRow"><span class="uicontrol">Remove</span> - Deletes the
                           selected module from the list.</p>

                        <p class="TableRow"><span class="uicontrol">Modify ID</span> - Modify the ID
                           of the selected module.</p>

                        <p class="TableRow"><span class="uicontrol">Move Up</span> - Moves the
                           selected module <em>up</em> the list.</p>

                        <p class="TableRow"><span class="uicontrol">Move Down</span> - Moves the
                           selected module <em>down </em>the list.</p>

                     </td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8561e78 ">
                        <span class="uicontrol">Backplane Type</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8561e81 ">Undefined</td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8561e84 "> In the list, click the
                        backplane with the correct number of slots. </td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8561e78 ">
                        <span class="uicontrol">Backplane Off-Local Switch</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8561e81 ">Off</td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8561e84 ">
                        <p class="TableRow">The default local-remote switch is on the MCM
                           module.</p>

                        <p class="TableRow">If a separate local-remote switch module is
                           fitted, select the check box.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>