
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Modules page"/><meta name="indexterms" content="RTU, module monitoring page, pages, Module monitor, modules, monitoring"/><meta name="DC.subject" content="RTU, module monitoring page, Module monitor, monitoring"/><meta name="keywords" content="RTU, module monitoring page, Module monitor, monitoring"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ADD-Module-Monitor"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Module Monitor page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="ADD-Module-Monitor">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Modules page</h1>

  
  
  <div>
    <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Realtime Monitor</span> &gt; <span class="uicontrol">Modules</span></span></div>

    <div class="section">Use the <span class="uicontrol">Modules</span> page to view a summary of each module attached
      to the RTU, including its serial number, internal state, firmware version, and
      status.</div>

    <div class="section"><h2 class="sectiontitle">Events tab</h2><ul><li>Select the <span class="uicontrol">Enable Update</span> check box to enable the display of historical and real-time time-stamped events (including SCADA protocol events &amp; system events) to be reported to the SCADA.</li>
</ul>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ADD-Module-Monitor__d222e20" frame="border" border="1" rules="all"><thead align="left"><tr><th class="row-nocellborder" rowspan="1" colspan="1" valign="top" id="d8348e77"> Option </th>
<th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d8348e79"> Description </th>
</tr>
</thead>
<tbody><tr><td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d8348e77 "><span class="uicontrol"> Copy events </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8348e79 ">Copy all event entries to the Windows clipboard.</td>
</tr>
<tr><td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d8348e77 "><span class="uicontrol"> Save events </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8348e79 ">Save all event entries to a file.</td>
</tr>
<tr><td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d8348e77 "> <span class="uicontrol">Clear events </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8348e79 ">Clear all events. (Events stored in the RTU will be erased).</td>
</tr>
</tbody>
</table>
</div>
</div>

    <div class="section"><h2 class="sectiontitle">Alarms tab</h2><ul><li>Select the <span class="uicontrol">Enable Update</span> check box to enable the display of the current alarm state of each module in the system.</li>
</ul>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ADD-Module-Monitor__d231e20" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d8348e117"> Option </th>
<th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d8348e119"> Description </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8348e117 "> <span class="uicontrol">Copy alarms</span> </td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8348e119 ">TBA</td>
</tr>
<tr><td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8348e117 "> <span class="uicontrol">Save alarms </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8348e119 ">TBA</td>
</tr>
<tr><td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8348e117 "> <span class="uicontrol">Clear alarms </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d8348e119 ">TBA</td>
</tr>
</tbody>
</table>
</div>
</div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>