
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="OffLocalRemote Logic page"/><meta name="index" content="RTU, Configuration, Control Logic, Local Remote Logic"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="AJDLocal-Remote-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Local Remote Logic</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="AJDLocal-Remote-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">OffLocalRemote Logic page</h1>

   
   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">OffLocalRemotet Logic</span></span></div>

      <div class="section">
         <p>This control logic is in charge of the
  <span class="uicontrol">Off</span>, <span class="uicontrol">Local</span>, and <span class="uicontrol">Remote</span> states of the RTU.
  It is essential to be present for operating switchgear
  equipment.</p>

         <p>This control logic is responsible for
  monitoring and controlling the Off-Local-Remote control state
  that is reported across the backplane to all modules in the
  system.</p>

         <p>The current state is offered both as a
  double binary point (for all the three states), and as separate
  state indications for easy usage.</p>

         <p>The state change depends on the actions in
  the MODE button at the MCM's front panel and the HMI MODE button,
  or by an external Off/Local/Remote Module.</p>

         <p>The external module disables automatically
  any change made from the front button or the HMI button.</p>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>