
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Ports page"/><meta name="index" content="RTU, Configuration, Ports"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="AIDPorts"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Ports page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="AIDPorts">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Ports page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Ports</span></span></div>

      <div class="section">
         <p>Use the <span class="uicontrol">Ports</span> page to change the communication parameters for
            data transmission.</p>

         
      </div>

      <div class="section"><h2 class="sectiontitle">Ethernet 0 tab</h2>
         
         <p>By default, the Ethernet 0 (ETH-0) port on the MCM (Master Control Module) is the
            connection with the SCADA.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AIDPorts__table-etw_5ls_cq" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9201e93"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9201e96"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e93 ">
                        <span class="uicontrol">Enabled</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e96 ">Select the check box to make
                        the port settings available to the RTU.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e93 ">
                        <span class="uicontrol">Dynamic IP</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e96 ">Clear the check box to
                        configure the port manually. We recommend this method for the Ethernet 0
                           port.<p>Select the check box to receive an automatic IP address from a
                           DHCP server.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e93 ">
                        <span class="uicontrol">IP Address</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e96 ">For example,
                        192.168.1.1</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e93 ">
                        <span class="uicontrol">Submask</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e96 ">For example,
                        255.255.255.0</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e93 ">
                        <span class="uicontrol">Gateway</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e96 ">For example,
                        10.11.0.254</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e93 ">
                        <span class="uicontrol">DNS Server 1</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e96 ">For example, 10.11.0.5</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e93 ">
                        <span class="uicontrol">DNS Server 2</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e96 ">For example,
                        10.11.0.12</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">Ethernet 1 tab</h2>
         
         <p>By default, the Ethernet 1 (ETH-1) port on the MCM is the connection with the computer
            running the Configuration Tool.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AIDPorts__table-arn_g1f_dq" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9201e214"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9201e217"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">Enabled</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">Select the check box to make
                        the port settings available to the RTU.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">Dynamic IP</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">Select the check box to
                        receive an automatic IP address from the RTU, which has its own DHCP server.
                        We recommend this method for the Ethernet 1 port.<p>Clear the check box to
                           configure the port manually.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">IP Address</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">For example,
                        192.168.1.1</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">Submask</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">For example,
                        255.255.255.0</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">Gateway</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">For example,
                        10.11.0.254</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">DNS Server 1</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">For example, 10.11.0.5</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">DNS Server 2</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">For example,
                        10.11.0.12</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">DHCP Server</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">Select the check box to
                        configure the DHCP settings.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">Start IP</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">For example,
                        192.168.1.10</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">End IP</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">For example,
                        192.168.1.250</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">Server Submask</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">For example,
                        255.255.255.0</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e214 ">
                        <span class="uicontrol">Gateway</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e217 ">For example,
                        10.11.0.254</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">Network</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AIDPorts__table-ylm_kls_cq" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9201e393"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9201e396"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e393 ">
                        <span class="uicontrol">DNS Server 1</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e396 ">For example, 10.11.0.5</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e393 ">
                        <span class="uicontrol">DNS Server 2</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e396 ">For example,
                        10.11.0.12</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">RS-232 A | RS-232 B | RS-485 tabs</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AIDPorts__table-xjb_5ls_cq" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9201e449"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9201e452"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e449 ">
                        <span class="uicontrol">Enabled</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e452 ">Select the check box to make
                        the port settings available to the RTU.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e449 ">
                        <span class="uicontrol">Baud Rate</span>
                     </td>

                     <td class="cellrowborder" valign="top" headers="d9201e452 ">
                        <p>The port’s data transmission rate.</p>

                        <p>Maximum 115,200 bps (bits per second)</p>

                     </td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e449 ">
                        <span class="uicontrol">Stop Bits</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e452 ">Stop bits sent at the end of
                        every character allow the receiving signal hardware to detect the end of a
                        character and to resynchronise with the character stream.<p>1 or 2</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e449 ">
                        <span class="uicontrol">Data Bits</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e452 ">The number of data bits in
                        each character.<p>8 or
                           7</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e449 ">
                        <span class="uicontrol">Parity</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e452 ">A method of detecting errors
                        in transmission.<p>The most common parity setting is
                              <span class="uicontrol">None</span>, with error detection being handled by a
                           communication protocol.</p>
<p><span class="uicontrol">None</span> - No parity bit
                           is sent</p>
<p><span class="uicontrol">Even</span> - If there is an <em>even</em>
                           number of bits in the byte, a 0 is stored in the parity bit. If there is
                           an odd number, a 1 is stored to make the total number of bits
                           <strong>even</strong>.</p>
<p><span class="uicontrol">Odd</span> - If there is an <em>odd</em>
                           number of bits in the byte, a 0 is stored in the parity bit. If there is
                           an even number, a 1 is stored to make the total number of bits
                           <strong>odd</strong>.</p>
<p>The most common parity setting is
                              <span class="uicontrol">None</span>, with error detection being handled by a
                           communication protocol.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e449 ">
                        <span class="uicontrol">Port Mode</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e452 ">
                        <p><span class="uicontrol">None</span> -
                           TBA</p>

                        <p><span class="uicontrol">Hardware</span> -
                           TBA</p>

                     </td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e449 ">
                        <span class="uicontrol">In use</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9201e452 ">The check box is selected if
                        the port is being used by a page in the Configuration Tool.<ul id="AIDPorts__ul-j4y_jyf_dq">
                           <li><a href="../tasks/Channel-TCP-page-Serial.html">Channel TCP page - Serial</a></li>

                           <li><a href="Modbus-Channel-page.html#BDModbus-Channel">Modbus Channel page</a></li>

                        </ul>
</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>