
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Power Supply Module page"/><meta name="indexterms" content="PSM, Power Supply Module, modules, Power Supply Module"/><meta name="DC.subject" content="PSM, Power Supply Module, modules"/><meta name="keywords" content="PSM, Power Supply Module, modules"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="CDPower-Supply-Module"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Power Supply Module page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="CDPower-Supply-Module">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Power Supply Module page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Modules</span> &gt; <span class="uicontrol">PSM</span></span></div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9904e59">Option</th>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9904e62">Description</th>

               </tr>

            </thead>

            <tbody>
               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e59 ">
        
                     <span class="uicontrol">Analogue Input Channel</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e62 ">
        This table allows the measurement
        interval to be set to, for example, 1000 milliseconds.
      </td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e59 ">
        
                     <span class="uicontrol">Digital Input Channel</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e62 ">
        This table allows the name of the
        digital input point and the high and low de-bounce timings
        to be set.
      </td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e59 ">
        
                     <span class="uicontrol">Battery Charger Channel</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e62 ">
        This table displays the available
        channel values associated with the battery charger.
      </td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e59 ">
        
                     <span class="uicontrol">Fan Test Channel</span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e62 ">
        
                     <p class="TableRow">This table displays the available
        channel values associated with the Fan Test.</p>


        
                     <p class="TableRow">A cooling fan is a factory-fitted
        optional accessory.</p>

      
                  </td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e59 ">
        
                     <span class="uicontrol">
                        Fan
        Setting
                     </span>
      
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9904e62 ">
        
                     <p class="TableRow">This table allows the user to set the
        fan operating parameters including temperature threshold
        (with hysteresis).</p>


        
                     <p class="TableRow">A cooling fan is a factory-fitted
        optional accessory.</p>

      
                  </td>

    
               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>