<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="RTU Overview page">
<meta name="DC.subject" content="RTU, Overview page">
<meta name="keywords" content="RTU, Overview page">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="ABDRTU">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<link rel="stylesheet" type="text/css" href="../screen.css">
<title>RTU</title>
</head>
<body id="ABDRTU"><a name="ABDRTU"><!-- --></a>


   <h1 class="topictitle1">RTU Overview page</h1>

   
   
   <div>
      <div class="section">
         <p>Use the <strong>RTU Overview</strong> page to view information about the RTU and the software that
            it is using.</p>

         <p> The following table describes the options on the <strong>RTU Overview</strong> page. </p>

      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d4341e60"> Option </th>



                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d4341e63"> Description </th>


               </tr>

            </thead>

            <tbody>
               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e60 ">
                     <strong>RTU Information </strong></td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e63 "> Summary of the RTU status </td>


               </tr>

               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e60 ">
                     <strong>Software Information </strong></td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e63 "> Details of software application
                     versions </td>


               </tr>

            </tbody>

         </table>
</div>

      <div class="section"><h2 class="sectiontitle">Events tab</h2>
         
         <ul><li>Select the <strong>Enable Update</strong> check box to enable the
            display of historical and real-time time-stamped events (including SCADA protocol events
            &amp; system events) to be reported to the SCADA.</li>
</ul>

      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
                  <th class="row-nocellborder" rowspan="1" colspan="1" valign="top" id="d4341e120"> Option </th>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d4341e123"> Description </th>

               </tr>

            </thead>

            <tbody>
               <tr>

                  <td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d4341e120 "><strong> Copy events </strong></td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e123 "> TBA </td>


               </tr>

               <tr>

                  <td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d4341e120 "><strong> Save events </strong></td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e123 "> TBA </td>


               </tr>

               <tr>

                  <td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d4341e120 ">
                     <strong>Clear events </strong></td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e123 "> TBA </td>


               </tr>

            </tbody>

         </table>
</div>

      <div class="section"><h2 class="sectiontitle">Alarms tab</h2>
         
         <ul>
            <li>Select the <strong>Enable Update</strong> check box to enable the display of the current alarm
            state of each module in the system.</li>
</ul>

      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d4341e191"> Option </th>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d4341e194"> Description </th>

               </tr>

            </thead>

            <tbody>
               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e191 ">
                     <strong>Copy alarms</strong>
                  </td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e194 "> TBA </td>


               </tr>

               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e191 ">
                     <strong>Save alarms </strong></td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e194 "> TBA </td>


               </tr>

               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e191 ">
                     <strong>Clear alarms </strong></td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d4341e194 "> TBA </td>


               </tr>

            </tbody>

         </table>
</div>

   </div>


</body>
</html>