
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Switchgear Logic page"/><meta name="index" content="RTU, Configuration, Control Logic, Switch Gear Logic"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BFDSwitch-Gear-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Switch Gear Logic</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BFDSwitch-Gear-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Switchgear Logic page</h1>

   
   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Switchgear Logic</span></span></div>

      <div class="section">
         <p>This control logic allows the operating
  conditions/inputs for the switchgear or circuit breaker to be set
  before it can be operated.</p>

         <p class="note">
            <span class="uicontrol">Note</span> The <span class="uicontrol">Switchgear</span> control logic
  is the same for both a DSM and an SCM. It is only the output
  control channel that is configured differently.</p>

         <p>This control logic is in charge of
  controlling and operating switchgear equipment, adding several
  levels of security in order to prevent unwanted operations.</p>

         <p>The operation mainly depends on the
  Off/Local/Remote status of the RTU itself.</p>

         <p class="BulletList">
            
  ■
             The <span class="uicontrol">Off</span> state inhibits any
  switch operation.</p>

         <p class="BulletList">
            
  ■
             The <span class="uicontrol">Remote</span> state allows
  operations only from the remote control station, namely the
  SCADA.</p>

         <p class="BulletList">
            
  ■
             The <span class="uicontrol">Local</span> state allows
  operators to test the equipment locally, inhibiting any operation
  from the remote control station.</p>

         <p>In addition, a number of security checks
  are made to ensure that the operation is safe for people and
  equipment.</p>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>