
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="User Accounts page"/><meta name="index" content="RTU, Configuration, User Account"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="AJDUser-Account"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>User Accounts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="AJDUser-Account">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">User Accounts page</h1>

   
   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">User Accounts</span></span></div>

      <div class="section">
         <p>The <span class="uicontrol">User Accounts</span> page contains all the user accounts that have been set up.</p>

      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d11559e58">Command</th>



                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d11559e61">Description</th>


               </tr>

            </thead>

            <tbody>
               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e58 ">
                     <span class="uicontrol">New User</span>
                  </td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e61 ">Creates a new user
                     account.</td>


               </tr>

               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e58 ">
                     <span class="uicontrol">Remove</span>
                  </td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e61 ">Deletes an existing user
                     account.</td>


               </tr>

               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e58 ">
                     <span class="uicontrol">Change Password</span>
                  </td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e61 ">Edit an existing user accounts
                     password. </td>


               </tr>

            </tbody>

         </table>
</div>

      <div class="section">
         <p>There are three levels of access available:</p>

      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d11559e125"> User group </th>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d11559e128"> User rights </th>

               </tr>

            </thead>

            <tbody>
               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e125 ">
                     <span class="uicontrol">Administrator</span>
                  </td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e128 "> Allows modification access to
                     all areas of the Configuration Tool </td>


               </tr>

               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e125 ">
                     <span class="uicontrol">Operator</span>
                  </td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e128 "> Allows viewable access to all
                     areas of the Configuration Tool </td>


               </tr>

               <tr>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e125 ">
                     <span class="uicontrol">Engineer</span>
                  </td>



                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d11559e128 ">TBA</td>


               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>