
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Observe Virtual Points Value dialog box"/><meta name="indexterms" content="Observe Virtual Points Value, dialog box, dialog box, Observe Virtual Points Value"/><meta name="DC.subject" content="Observe Virtual Points Value, dialog box"/><meta name="keywords" content="Observe Virtual Points Value, dialog box"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="Virtual-Points-Value"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Observe Virtual Points Value dialog box</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="Virtual-Points-Value">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Observe Virtual Points Value dialog box</h1>

  
  <div>
    <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Advanced</span> &gt; <span class="uicontrol">Diagnostics </span> &gt; <span class="uicontrol"> Virtual Points Value</span></span></div>

    <div class="section">
      <p>In the <span class="uicontrol">Virtual Points Value</span> dialog box, you can display values for
        one or more virtual point.</p>

    </div>

    <div class="section"><h2 class="sectiontitle">Virtual Point List</h2><table cellpadding="4" cellspacing="0" summary="" id="Virtual-Points-Value__d140e14" border="1" class="simpletableborder"><tr><th valign="bottom" align="left" id="d12205e61">Option</th>
<th valign="bottom" align="left" id="d12205e63">Description</th>
</tr>
<tr><td valign="top" headers="d12205e61">Add points</td>
<td valign="top" headers="d12205e63">TBA</td>
</tr>
<tr><td valign="top" headers="d12205e61">Delete</td>
<td valign="top" headers="d12205e63">TBA</td>
</tr>
<tr><td valign="top" headers="d12205e61">Delete All</td>
<td valign="top" headers="d12205e63">TBA</td>
</tr>
<tr/>
<tr/>
<tr/>
</table>
</div>

    <div class="section"><h2 class="sectiontitle">Actions</h2><table cellpadding="4" cellspacing="0" summary="" id="Virtual-Points-Value__d149e14" border="1" class="simpletableborder"><tr><th valign="bottom" align="left" id="d12205e95">Option</th>
<th valign="bottom" align="left" id="d12205e97">Description</th>
</tr>
<tr><td valign="top" headers="d12205e95">Refresh</td>
<td valign="top" headers="d12205e97">TBA</td>
</tr>
<tr><td valign="top" headers="d12205e95">Clear</td>
<td valign="top" headers="d12205e97">TBA</td>
</tr>
<tr><td valign="top" headers="d12205e95">Auto refresh</td>
<td valign="top" headers="d12205e97">TBA</td>
</tr>
<tr/>
<tr/>
<tr/>
</table>
</div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>