<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>4DIAC Features</title>
	<link rel="stylesheet" type="text/css" href="./fordiacintro.css">
</head>

<body>
<h1>4DIAC Features</h1>
<ul  type="square">
	<li>Creation and import of <i>Systems</i></li>
	<li>Creation of own <i>Applications</i> and <i>Subapplications</i></li>
	<li>Configuration of the <i>System</i> with <i>Devices</i> and <i>Resources</i></li>
	<li>Mapping of Function Block Networks to <i>Resources</i> of a <i>Device</i></li>
	<li>Deployment of <i>Applications</i></li>
	<li>Monitoring of <i>Applications</i></li>
	<li>Creation of own Function Blocks</li>
	<li>Function Block Tester</li>
	<li>Virtual DNS Functionality</li>
</ul>

</body>
</html>