<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>MQTT with Eclipse Paho</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>MQTT with Eclipse Paho</h1>
<p>This section will show you how to make applications communicate using <a href="http://www.eclipse.org/paho/">MQTT Paho</a>. 4DIAC uses a layered communication architecture. For MQTT Paho a bottom layer has been realized, connecting MQTT Paho and the FBDK layer. <b>Please consider that with the current implementation it is not possible to connect to more than one MQTT Paho broker on one Device</b>. For the installation please follow the next steps:</p>

<ol>
	<li>checkout and build MQTT Paho on Linux or Linux Virtual Machine:
	<div class="code">&gt; sudo apt-get install libssl-dev
&gt; git clone https://github.com/eclipse/paho.mqtt.c.git
&gt; cd org.eclipse.paho.mqtt.c.git 
&gt; cd &lt;phao src code&gt; 
&gt; make</div>
	</li>
	
	<li>start CMake on Linux or Linux Virtual Machine as you usually do to configure FORTE and follow the next steps:
		<ol type="a">
			<li>check FORTE_COM_PHAOMQTT in CMake</li>
			<li>set FORTE_COM_PHAOMQTT folder in CMake</li>
			<li>configure CMake until nothing is marked red afterwards generate with CMake.</li>
			<li>build forte</li>
		</ol>
	</li>
	
	<li>in case you use MQTT Paho on a Virtual Machine use NAT and configure forwarding for port 1883, which is the default port on a MQTT Paho broker. IP addresses for the forwarding can be empty.</li>
	
	<li>to communicate with MQTT Paho use the Publish / Subscribe function blocks of 4DIAC and configure its ID data input as follows:
	<div class="code">raw[].mqtt[tcp://ip:port, cientID, topic]</div>
	</li>
</ol>

</body>
</html>