<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>openPOWERLINK</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>openPOWERLINK</h1>
<a href="http://openpowerlink.sourceforge.net/web/">openPOWERLINK</a> is an Open Source Industrial Ethernet stack implementing the POWERLINK protocol.

<h2>Prerequisits</h2>
<p>The following is needed in order to use openPOWERLINK with FORTE:</p>
	<ul>
		<li><a href="http://sourceforge.net/projects/openpowerlink/">openPOWERLINK V1.8.0</a></li>
		<li><a href="http://sourceforge.net/projects/tinyxml/">TinyXML</a></li>
	</ul>

<h2>Instructions</h2>
<p>The openPOWERLINK V1.8.0 stack from sourceforge should be compiled using at least the following options in CMake:</p>
<ul>
	<li>CFG_POWERLINK_CHM</li>
	<li>CFG_POWERLINK_PROCESS_IMAGE</li>
	<li>CFG_X86_WINDOWS_DLL (only available on Windows)</li>
</ul>
<p>If compiled on Windows the resulting DLL and LIB must be copied to the main openPOWERLINK-V1.8.0 folder.</p>

<p>TinyXML can also be downloaded from sourceforge. FORTE CMake has to be configured as follows:</p>
<ul>
	<li>check FORTE_MODULE_POWERLINK</li>
	<li>set FORTE_MODULE_POWERLINK_LIB_DIR to [OPENPOWERLINK-V1.08.0_HOME]</li>
	<li>set FORTE_MODULE_POWERLINK_TINYXML_DIR to the directory where you unpacked TinyXML</li>
</ul>

<p>For communication through opwenPOWERLINK instantiate and configure the function blocks provided within the powerlink folder. The powerlink folder is part of 4diac's type library.</p>

</body>
</html>