
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Realtime Monitor"/><meta name="indexterms" content="Realtime Monitor, overview"/><meta name="DC.subject" content="Realtime Monitor, overview"/><meta name="keywords" content="Realtime Monitor, overview"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="Realtime-Monitor"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Realtime Monitor</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="Realtime-Monitor">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Realtime Monitor</h1>

   
   <div>
      <p>The <span>Realtime Monitor</span> reads module information from the RTU and updates the data model periodically.</p>

      <p>In order to use the <span>Realtime Monitor</span>, the <span>Configuration Tool</span> must be connected to the RTU so that the proper values will be shown.</p>

      <p>The status of the connection of the <span>Configuration Tool</span> to the RTU is displayed at the bottom right of the <span class="wintitle">Configuration
            Tool</span> window.</p>

      <p class="Screenshot">
         <img id="Realtime-Monitor__image_pgd_njy_4p" src="../images/image027.png"/>
      </p>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>