<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2005">
<meta name="DC.rights.owner" content="(C) Copyright 2005">
<meta name="DC.Type" content="concept">
<meta name="DC.Title" content="Wizards page">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="concept_xdm_51x_np">
<link rel="stylesheet" type="text/css" href="../commonltr.css">
<link rel="stylesheet" type="text/css" href="../screen.css">
<title>Wizards page</title>
</head>
<body id="concept_xdm_51x_np"><a name="concept_xdm_51x_np"><!-- --></a>


 <h1 class="topictitle1">Wizards page</h1>

 <div>
 </div>


</body>
</html>