<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Modelling of IEC 61499 Applications using the 4DIAC-IDE</title>
    <link rel="stylesheet" type="text/css" href="../help.css" />
  </head>
  <body>
    <h1>Modelling of IEC 61499 Applications using the 4DIAC-IDE</h1>
    <p>In order to start with the modelling of IEC 61499 the 4DIAC-IDE has to be changed to the 
    <a href="./perspectives.html#systemPerspective">
    <b>System</b> perspective</a>.</p>
	
	
    <a name="ImportExistingTypes"></a>
    <h2>Import of Existing IEC 61499 Types</h2>
    <p>New systems per default contain a copy the types in the tool-library (see next section). If different types are need, for
    example from another project or another IEC 61499 engineering tool, these type files can be easily added by copying them into
    the project directory at the desired place. Furthermore the 
    <b>Type Navigator</b> allows to drag and drop types between projects as well as within a project to a different folder.</p>
	
	
    <a name="CreateSystem"></a>
    <h2>Create a new IEC 61499 System</h2>
    <p>In order to create a new IEC 61499 System Configuration, select either</p>
    <ul type="square">
      <li>Context menu of the 
      <b>System Manger</b>,</li>
      <li>
      <b>File &rarr; New &rarr; New System</b>, or</li>
      <li>
      <b>File &rarr; New &rarr; Other &rarr; 4DIAC</b> and select <b>New System</b>.
      <br />
      <img src="./img/newSystemWizardSelection.png" alt="Create a new IEC 61499 System" /></li>
      <li>Follow the instructions in the creation wizard. In the following wizard, the project name has to be specified. The Use
      default under Project contents must not be changed.
      <br />
      <img src="./img/newSystemWizard.png" alt="Create a new IEC 61499 System" /></li>
    </ul>
	
	
    <a name="CreateApplication"></a>
    <h2>Create a new IEC 61499 Application</h2>
    <p>In order to create a new IEC 61499 Application, select either</p>
    <ul type="square">
      <li>Context menu of a system in the system manager,</li>
      <li>
      <b>File &rarr; New &rarr; New Application</b>,</li>
      <li>
      <b>File &rarr; New &rarr; Other &rarr; 4DIAC</b> and select <b>New Application</b>.
      <br />
      <img src="./img/createApplicationWizardSelection.png" alt="Create a new IEC 61499 Application" /></li>
    </ul>
    <p>Follow the instruction in the creation wizard. In the following wizard the name of the application (&quot;Application
    Name&quot;) and the corresponding System Configuration has to be specified. The number of applications that can be created is
    not limited.
    <br />
    <img src="./img/createApplicationSystemSelection.png" alt="Create a new IEC 61499 Application Select target system" /></p>
    <p>A double-click in the system area on an application opens the 
    <b>Application Editor</b> for this specific application in the editor area.</p>
    <p>Function Blocks from the function block type library can be added to the application by Drag &amp; Drop functionality. Event
    and Data connections can be generated by connecting the Event-/Data in- and outputs. Position the mouse pointer over an
    Event-/Data in- or output and the connection tool is automatically selected. The connection tool is used to draw connections
    (event and data) between function blocks.</p>
    <p>
      <img src="./img/connectionTool.png" alt="Programming of Applications - Connection Tool" />
    </p>
    <p>If the Data in- and outputs cannot be connected in case of incompatible Data Types a status message is provided in the
    status bar.</p>
    <p>
      <img src="./img/incompatibleTypes.png" width="1024"
      alt="Programming of Applications - Status Message Incompatible Data Types" />
    </p>
    <p>If the mouse pointer is close to a function block input or output the tooltip shows the corresponding type and the
    comment.</p>
    <p>
      <img src="./img/fbPortToolTip.png" width="1024" alt="Programming of Applications - Tooltip" />
    </p>
    <p>Selected function blocks in the 
    <b>Application Editor</b> can be parameterized using the 
    <b>Properties View</b> typically located below the 
    <b>Application Editor</b>. 
	
	
    <a name="CreateSubapplications"></a></p>
    <h2>Create IEC 61499 Subapplications</h2>
    <p>Subapplications can be used for a structured modelling of control applications. By selecting several function blocks the
    context menu entry 
    <b>New Subapplication</b> can be used to create a subapplication.</p>
    <p>
      <img src="./img/creatingSubapps.png" width="1024" alt="Creation of Subapplications" />
    </p>
    <p>A subapplication is presented as an IEC 61499 Function Block.</p>
    <p>
      <img src="./img/subappRepresentation.png" width="1024" alt="Presentation of Subapplications" />
    </p>
    <p>Note, all possible Event/Data Inputs and Outputs are visible which can be connected. In the 
    <b>Properties View</b> the visible Event/Data Inputs and Outputs can be selected.</p>
    <p>
      <img src="./img/subappIOConfig.png" width="1024"
      alt=" Visibility Settings for Event/Data Inputs and Outputs for Subapplications" />
    </p>
    <p>By double clicking the subapplication (either in the 
    <b>Application Editor</b> or in the 
    <b>System Manager</b>) the subapplication is opened in the editor area where the function block network of the subapplication
    can be modified.</p>
    <p>
      <img src="./img/editSubapp.png" width="1024" alt="Edit Subapplications" />
    </p>
    <p>If a subapplication is no longer needed, it can be &quot;flattened&quot; (i.e. the initial function block network can be
    reconstructed.</p>
    <p>
      <img src="./img/flattenSubapp.png" width="1024" alt="Flattened Subapplications" />
    </p>
	
	
    <a name="ConfigureHardware"></a>
    <h2>Configuration of the Automation Hardware</h2>
    <p>The automation hardware can be modelled with the 
    <b>System Configuration Editor</b>. It can be opened by double clicking on the System Configuration tree node in the 
    <b>System Manager View</b>. By using drag &amp; drop, Device, Resource and Segment types can be added from the palette. On an
    IEC 61499 Device several IEC 61499 Resources can be configured. Resources can be directly added to Devices.</p>
    <p>
      <img src="./img/systemConfigurationEditor.png" width="1024" alt="System Configuration Editor" />
    </p>
    <p>Device and Resource parameters can either be specified directly at each Device/Resource or via the Properties View. The 
    <b>Properties View</b> shows the parameters of a IEC 61499 Device/Resource (if it is selected either in the 
    <b>System Configuration Editor</b> or in the 
    <b>System Manager View</b>). The most important parameters are the IP address and the port of the device management interface
    as they are required for the communication between the engineering tool and the Devices (e.g. Download of IEC 61499
    Applications).</p>
    
    <a name="DeviceProfileConfiguration"></a>
    <h3>Configuration of the Device's Configuration Profile</h3>
    <p>In order to support different device vendors' download mechanism you need to specify the device profile to be used for your device.
    currently 4DIAC-IDE supports the following two device profiles:
    </p>
    <ul>
    	<li><b>HOLOBLOC</b> Device conforming to the <i>"IEC 61499 Compliance Profile for Feasibility Demonstrations"</i>. Currently the 
    	devices supporting this profile are all <b>FORTE</b> devices and <b>FBDK</b> devices older then 2009.</li>
    	<li><b>FBDK2</b> for FBDK devices version 2 or later.</li>
    </ul>
    <p>
      <img src="./img/devresParams.png" width="1024"
      alt="IEC 61499 Device/Resource Properties in the System Configuration Editor" />
    </p>
    <p>In order to get a better overview of the Devices the visual representation of a specific Device can be changed. By clicking
    the green triangular icon (
    <img src="./img/foldingIcon.png" alt="Folding Icon" />) in the Device, the Resources get hidden (see device PC in the figure
    below). Furthermore, firmware Resources are marked with the symbol 
    <img src="./img/lock.png" alt="Lock" /> (see RMT_RES in the figure below). Firmware Resources are part of a Device
    configuration and cannot be manipulated (e.g. deleted and changed as well as the mapping of function block networks is
    prohibited).</p>
    <p>
      <img src="./img/sysconfChangedVisualRep.png" width="1024" alt="Changed visual representation of IEC 61499 Devices" />
    </p>
	
	
    <a name="MapNetworks"></a>
    <h2>Mapping of Function Block Networks to Devices/Resources</h2>
    <p>With the mapping the function blocks of the applications and subapplications are asigned to the resources modeled in the
    previouse stage. The 4DIAC-IDE provides two different alternatives for this task.</p>
    <p>All mapped Function Blocks are marked with the following icon 
    <img src="./img/mappingIcon.png" alt="mapping icon" /> Furthermore, if the option &quot;sync FB Color with Device Color&quot;
    is active, the color of the FB changes to the Devices color during the mapping process.</p>
	
	
    <a name="Alternative1"></a>
    <h3>Alternative 1</h3>
    <p>It is possible to map a Function Block Instances within the 
    <b>Application Editor</b> to Devices/Resources. This can be done by right mouse clicking on a function block or subapplication
    which opens the context menu where the entry 
    <b>Hardware Mapping</b> contains a list with all Devices and Resources. Selecting a Resource maps the selected Function
    Block(s) to it.</p>
    <p>
      <img src="./img/mappingInAppEditor.png" width="1024"
      alt="Mapping of Function Block Instances within the Application Editor" />
    </p>
    <p>Also more than one Function Block Instance can be mapped using this method.</p>
	
	
    <a name="Alternative2"></a>
    <h3>Alternative 2</h3>
    <p>In order to use the Alternative 2 method for the mapping of Function Block instances the 
    <b>Resource Editor</b> has to be used. A double-click on a Resource in the 
    <b>System Manager View</b> opens the 
    <b>Resource Editor</b>.</p>
    <p>
      <img src="./img/resEditor.png" width="1024" alt="Resource Editor allowing the mapping of Function Blocks to Resources" />
    </p>
    <p>First of all the corresponding Application has to be selected for the mapping procedure in the top of the 
    <b>Resource Editor</b>. Then, the Function Blocks can be assigned to the resources of the IEC 61499 devices by using the Drag
    &amp; Drop functionality of the 4DIAC-IDE.</p>
    <p>
      <img src="./img/mappingResEditor.png" width="1024" alt="Mapping of Function Block Instances within the Resource Editor" />
    </p>
	
	
    <a name="Unmap"></a>
    <h3>Unmapping Function Blocks</h3>
    <p>To unmap a Function Block instance from a Resource, the context menu entry 
    <b>Unmap</b> of a Function Block in the corresponding 
    <b>Application</b> or 
    <b>Resource Editor</b> is used.</p>
    <p>
      <img src="./img/unmappingFBs.png" width="1024" alt="Unmapping of Function Block Instances" />
    </p>
  </body>
</html>
