<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Monitoring and Debugging Functionalities</title>
    <link rel="stylesheet" type="text/css" href="../help.css" />
  </head>
  <body>
  
<h1>Monitoring and Debugging Functionalities</h1>
<p>In order to monitor a control application it is necessary to switch the engineering environment into an online mode for a
system. Currently this can be done in two different ways:</p>
<ol>
	<li>Right click on a system in the system manager or the download selection tree:
	<p>
	  <img src="./img/monitorContextMenu.png" alt="Select elements to be monitored" />
	</p></li>
	<li>Via enabling it in the toolbar under the toolbar icon: <img src="./img/startMon.gif" alt="Monitoring" /></li>
</ol>
<p>A check sign shows that the monitoring is enabled for the system. After that, the Engineering environment opens the <a href="./perspectives.html#debugPerspective">debug perspective</a>.</p>


<a name="WatchElements"></a>
<h2>Watch Interface Elements</h2>
<p>Within this view, it is possible to select the elements which should be monitored. This is done with a right mouse click on the specified element (either the whole function block, or a single interface element of a function block).</p>
<p>
<img src="./img/selecetedMonitoredElements.png" width="1024" alt="Select elements to be monitored" />
</p>
<p>After that the current values of the selected elements will be displayed in the engineering environment next to the interface elements.</p>
<p>
<img src="./img/currentMonitoredElements.png" width="1024"
alt="Current monitored values displayed next to the interface elements" />
</p>


<a name="TriggerEvents"></a>
<h2>Trigger Events</h2>
<p>Additionally, it is possible to trigger new events. Therefore, it is necessary to select the Trigger Event menu from the
context menu of an event interface element.</p>
<p>
<img src="./img/triggerEvent.png" width="1024" alt="Trigger Event" />
</p>


<a name="ForceValues"></a>
<h2>Force Values</h2>
<p>The values of function block Input data can be overwritten by the force command form the context menu:</p>
<p>
<img src="./img/enableForceValue.png" width="1024" alt="Enable Force Value" />
</p>
<p>The next time, the function block is executed the forced value will be used with the next event. The old value will be
visualized in brackets:</p>
<p>
<img src="./img/forcedValue.png" width="1024" alt="Forced Value" />
</p>


<a name="Breakpoints"></a>
<h2>Breakpoints</h2>
<p><span style="color:red"><b>NOTE: Currently NOT supported!!!!!</b></span>
</p>
<p>Breakpoints allows to stop/break the event propagation of the control application. Therefore it is necessary to specify at which event element the execution should be stopped. A breakpoint can be specified by selecting the breakpoint menu form the context menu.</p>
<p>
<img src="./img/enableBreakpoint.png" width="1024" alt="Enable Breakpoint" />
</p>
<p>After the next event the execution of the function block will be stopped and the current active breakpoint will be highlighted in the engineering environment.</p>
<p>
<img src="./img/currentActiveBreakpoint.png" width="1024" alt="Current Active Breakpoint" />
</p>
<p>The Continue menu of the context menu or the Breakpoints view allows to continue the execution the control application.</p>
<p>
<img src="./img/continueExecution.png" width="1024" alt="Continue Execution after Breakpoint" />
</p>
<p>Additionally it is possible, to specify a condition for a breakpoint. This means that the breakpoint will be only active, if the condition is true. In the current implementation only an event counter is a valid condition. Additionally it needs to be stated that the evaluation of the condition is executed in the engineering environment and automatically resumed if the condition is not true.</p>
  
</body>
</html>
