<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Lucy Electric | Gemini 3 Configuration Tool</title>   
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<link rel="shortcut icon" href="images/favicon.ico">
</head> 

<body>

	<img src="images/title.png" alt="Gemini 3 Configuration Tool" align="left" >
	<img src="images/lucyelectric-logo.png" alt="Lucy Electric" align="right">
	<p style="clear: both">

<div class="wrapper">

<table class="buttons" border="0" cellspacing="0" cellpadding="0" >
    <tr>
      <td>
	    <a href="G3ConfigTool.jar" download><img class="button" src="images/download-button.png"></a>
      </td>
      <td>
		<a href="G3ConfigTool.jar" download>Download the Configuration Tool</a>
		<p>Download the Configuration Tool JAR file. To run the JAR file, you'll need the Java Runtime Environment 1.7 or later installed on your computer.</p>
      </td>
    </tr>
  </table>

</div>

<p class="footer">© Lucy Electric 1999&ndash;2016&nbsp;&nbsp;|&nbsp;&nbsp;All rights reserved</p>

</body>
</html>
