  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>CMake for new FB Type</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>CMake for new FB Type</i></h1>
<p>If you want to add your Function Blocks to an own Module which can be selected and deselected during configuration with CMake, create a new folder inside <span class="code"><path to>/forte/src/modules/<FB group/module name></span>. Then create a CMakeLists.txt file in the directory and add:</p> 
 
<div class="code">forte_add_module(&#60;FB group name&#62; "&#60;description of FB Group&#62;")</div>

<p>For each Function Block type you want to add to your module or to another existing module add the following line to your or an existing CMakeLists.txt</p>

<div class="code">forte_add_sourcefile_hcpp(&#60;FB type name&#62;)</div>
 
</body>
</html>