 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Test own Function Block with FBTester</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Test own Function Block with FBTester</i></h1>
<p>The Function Block tester allows to set interface values for testing a single Function Block. The Function Block under test must already be exported and compiled into your <span class="code">forte.exe</span>. To use this functionality the CMake option <span class="code">FORTE_SUPPORT_MONITORING</span> must be marked, which is the default value. Use the CMake GUI to view or change your options.</p> 
 
<p>Within the Type Management perspective open the desired Function Block you want to test. Select the FBTester tab to open the Function Block Tester. To perform your tests run through the following steps:</p>

<ol>
	<li>For the test configuration select <i>FORTE Remote Tester</i> in the dropdown.</li>
	<li>Start Forte within the Deployment perspective or as an External Tool</li> 
	<li>Press the <i>Start Testing FB</i> button</li>
	<li>Start testing by entering inputs and pressing the associated input event</li>
</ol>

<img src="./img/fbTester.png" alt="Function Block Tester"/>

<p>Function Blocks can also be tested together with the <i>Application</i> they are used in. This can be achieved by 4DIAC's Monotoring functionality. For the use of the Monitoring functionality have a look <a href="./flipFlop_monitor.html">here</a>.</p>

</body>
</html>