<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>X+3 Tutorial</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>X+3 Tutorial</h1>
This getting started tutorial should give you an overview of how to work with 4DIAC by examining and deploying the <i>System</i> <span class="code">Xplus3</span> and <i>Application</i> <span class="code">Xplus3Application</span>. The test <i>System</i> consists of two <i>Devices</i>, after examining the mapping of the <i>Application</i> parts to the <i>Resources</i>, we will set the preferences required and test it. 

<ul>
	<li>Task of the X+3 Tutorial: calculate and display X+3</li>
	<li>The <span class="code">Xplus3</span> <i>System</i> is included with the 4DIAC-IDE release, alternatively you can get it from <a href="http://hg.code.sf.net/p/fordiac/fordiac-systems">[1]</a> with TortoiseHG 
	<li>Examines a simple IEC 61499 <i>Application</i> with 2 <i>Devices</i></li> 
	<li>The communication between the different <i>Devices</i> is integrated within the <i>Resource</i></li>
</ul>

Prerequisites: 
<ul>	
	<li>4DIAC-IDE</li>
	<li>FORTE</li>
	<li><a href="http://www.holobloc.com/">FBRT 2008- Downloadable from Holobloc, Inc.</a></li>
	<li>Import the prepared <i>System</i> <span class="code">Xplus3</span>. How existing <i>Systems</i> are imported is described <a href="./systemImport.html">here</a>. 
</ul>


<a name="application"></a>
<h2>Application for X+3</h2>
<p>A IEC 61499 <i>Application</i> is designed independent of <i>Devices</i> and <i>Resources</i>. The <i>Application</i> FBs are mapped to the <i>Resource</i> of a <i>Device</i> they will run on after building the application. Click on the arrow beside the <span class="code">Xplus3</span> <i>System</i> and double-click to open the <i>Application</i> called <span class="code">Xplus3Application</span> (note: depending on your operating system, a single click may be sufficient where double clicks are mentioned in this tutorial) 
<p>

<img src="./img/x3_application.png" alt="X+3 TestApplication"/>

<p>There are 3 groups of Function Blocks connected. The specific color of a Function Block shows that this block is mapped to a <i>Device</i>. The two different colors of the FBs indicate that they are mapped to two different <i>Devices</i>, so the  <i>Application</i> is distributed. The dashed line connections are just information. We will see how the data is passed between <i>Devices</i> in <i>Resources</i>.</p>

<p>The <i>Applications</i> IOs are on one <i>Device</i> and the calculation (X+3) is on the 2nd <i>Device</i>. Mouse over often provides extra information like a data variable's type. When exploring the <i>Application</i> it can be figured out that there are three types of Function Blocks used</p>
<ul>
	<li><span class="code">IN_ANY</span> and <span class="code">OUT_ANY</span> are the input /output, which visualize the input value and the calculation result. The input <span class="code">QI</span> is an input qualifier that allows the Function Block to work if its <span class="code">true</span>. It is used to turn-off Function Blocks when a predecessor Function Block has an error. In our <i>Application</i> the <span class="code">OUT_BOOL.QI</span> is set to <span class="code">1</span>.</li>
	<li><span class="code">F_ADD</span> adds two <span class="code">ANY</span> inputs together. One value comes from the input connection and the other is a hard-coded constant</li>
</ul>


<a name="systemManagement"></a>
<h2><i>System</i> Configuration for X+3</h2>
<p>Within the <i>System</i> called <span class="code">Xplus3</span> there is the <i>System</i> Configuration. Click once on <i>System</i> Configuration (on left) and keep expanding the <i>System</i> Configuration by clicking the arrows on the left 
This shows the <i>Devices</i> and <i>Resources</i> used.</p>

<img src="./img/x3_systemConfiguration.png" alt="System Configuration"/>

<h3><i>Devices</i></h3>
<p>Double click on <i>System</i> Configuration to open the <i>System</i> Configuration model that shows the <i>System</i>, the <i>Devices</i>, their <i>Resources</i> and the communication network the <i>Devices</i> are connected to.</p>

<img src="./img/x3_system.png" alt="The X+3 System"/>

<p>There are two <i>Devices</i> connected via an Ethernet segment. You have to know what <i>Devices</i> you are using. Here it is:
<ol>
	<li><span class="code">MICROCONTROLLER</span> remote device (<span class="code">RMT_DEV</span>) (uses FORTE). The IEC 61499 system used by this <i>Application</i> <span class="code">Xplus3Application</span> is Posix FORTE on a PC, but it could be a real microcontroller like ARM7 in Lego Mindstorms as well.</li>
	<li><span class="code">PC</span> remote frame (<span class="code">RMT_FRAME</span>) (uses FBDK). The IEC 61499 <i>System</i> used by this <i>Application</i> <span class="code">Xplus3Application</span> is FBDK via its runtime, FBRT.</li>
</ol> 

<p>Click on the <i>Device</i> name in main window to look at the <i>Device's</i> properties bottom window. It is important to set the property Misc / Profile to HOLOBLOC.</p>

<h3><i>Resources</i></h3>
<p>In this <i>System</i> each <i>Device</i> has a Manager and 1 <i>Resource</i>, that <i>Applications</i> can be mapped to. If you have not yet done so, click on the arrow at the left side of <i>System</i> Configuration to see the <i>Devices</i> (<span class="code">MICROCONTROLLER</span>; <span class="code">PC</span>). In the same way, expand the <i>Devices</i> (<span class="code">MICROCONTROLLER</span>; <span class="code">PC</span>) to see their <i>Resource(s)</i>. Double-click on the <i>Resource</i> names (<span class="code">CALC</span>, <span class="code">VIS</span>) to see what Function Blocks are mapped to the <i>Resource</i>. The full <i>Application</i> appears above the Resource. For the <span class="code">CALC</span> <i>Resource</i>, it looks like this: <i>System</i> Configuration / <span class="code">MICROCONTROLLER</span> / <span class="code">CALC</span></p>

<img src="./img/x3_microcontroller.png" alt="Resource on the Microcontroller"/>

<p>And for the <span class="code">VIS</span> <i>Resource</i>, like this: <i>System</i> Configuration / <span class="code">PC</span> / <span class="code">VIS</span></p>

<img src="./img/x3_pc.png" alt="Resource on the PC"/>

<p>Note the <span class="code">PUBLISH_1</span> and <span class="code">SUBSCRIBE_1</span> Function Blocks that are used to send data between <i>Devices</i> or <i>Resources</i>. The <span class="code">_1</span> is the number of data items being sent / received. <span class="code">INT2INT</span> is used multiple times. You may ask yourself: Why convert an <span class="code">INT</span> to an <span class="code">INT</span> - isn't that the same thing!? </p>

<ol>
	<li>Do a mouse over of the data output <span class="code">IN_ANY.OUT</span> in <span class="code">VIS</span>. Note its type: It is <span class="code">ANY</span>.</li>
	<li>Do a mouse over of the data output <span class="code">PUBLISH_1_0.SD_1</span>. Note its type: It is <span class="code">ANY</span>.</li>
</ol>

<p>So, when the output type is <span class="code">ANY</span> and the input type is <span class="code">ANY</span>, how can the actual data type be known? This is why we need a conversion Function Block like <span class="code">INT2INT</span> with <span class="code">ANY</span> input and an actual data type for output. Funtion Blocks using an <span class="code">ANY</span> type for input or output have to tell the Function Blocks the type in and the following Function Blocks the type out. For regular Function Blocks the input type must match its type. Look back at the <i>Application</i>, where all 3 parts Input, Output and calculation appear together. Notice that the Publish and Subscribe Function Blocks used to exchange data between <i>Resources</i> of a <i>Device</i> are in the <i>Resource</i> directly. This makes the <i>Application</i> less cluttered and more clearly understandable.</p>



<a name="deployment"></a>
<h2>Deployment for X+3</h2>
<p>Switch to the Deployment perspective and set the runtime preferences. The following settings are under <i>Window/Preferences/4DIAC</i>. For further details on setting these locations see <a href="./properties.html">4DIAC Properties</a>. To run the test, the locations of the IEC 61499 executables for the <i>Devices</i> used are required.</p> 

<ul>
	<li><span class="code">MICROCONTROLLER.CALC</span> uses FORTE. Therefore, the location of <span class="code">forte.exe</span> must be set within the FORTE preferences. Typically, this is somewhere below .<span class="code">\runtime\FORTE\</span>. Relative paths do not work in all setups, it is recommended to specify an absolute path here.</li>
	<li><span class="code">PC.VIS</span> uses FBRT. Therefore, the location of <span class="code">fbrt.jar</span> must be set in FBRT preferences. Typically, this path is <span class="code">.\runtime\FBRT\fbrt.jar</span>.</li>
</ul>

<p>With the preferences set correctly for the IEC 61499 <i>System</i> on the 2 <i>Devices</i> you can now test. Click the Open perspective button on top of the title bar and add Deployment in the perspective window. The Open Perspective button of the Deployment perspective will be found besides the <i>System</i> perspective Button</p>

<img src="./img/x3_deployment.png" alt="Deployment of the X+3 Application"/>

<p>To download and test your IEC 61499 <i>Application</i>:</p>

<ol>
	<li>Check the <i>System</i> <span class="code">Xplus3</span> and notice the <i>Devices</i> show up under the <i>System</i>, but not the <i>Application</i> mapped to the <i>Devices</i>.</li>
	<li>Press the Launch FBRT button. Note that the <i>Device</i> and port number match the properties of the <i>Device</i> using FBRT (i.e., <span class="code">PC</span>) in <i>System</i> Configuration. The console output from the FBRT is shown on the bottom right and an empty Java window will open.</li>
	<li>Press the Launch FORTE button. Note that the host and port number match the properties of the <i>Device</i> using FORTE (i.e., <span class="code">MICROCONTROLLER</span>) in <i>System</i> Configuration. Again, console output is shown on the bottom right. The console output of FORTE is dependent on the log-level that has been configured with CMake. The default configuration is LOGDEBUG. It lists debug information.</li>
	<li>When launching FBRT or FORTE for the first time, a system firewall configuration window may pop up. You should allow network access that the 2 <i>Devices</i> are able to communicate with each other over Ethernet.</li>
	<li>Press Download and notice the Deployment Console output on the right. Click on the Java application window (<span class="code">RMT-FRAME</span>). Resize it if necessary to see the contents. Enter an integer in the top field and press the enter key. The result is shown in the bottom field: It should be the value you entered plus three.</li>
</ol>
</body>
</html>