<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Dec 21 08:19:42 CST 2009 -->
<TITLE>
SmcSyntaxChecker (SMC v. 6_0_1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmcSyntaxChecker (SMC v. 6_0_1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/smc/Smc.html" title="class in net.sf.smc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/smc/SmcSyntaxChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcSyntaxChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.smc</FONT>
<BR>
Class SmcSyntaxChecker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">net.sf.smc.model.SmcVisitor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.smc.SmcSyntaxChecker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SmcSyntaxChecker</B><DT>extends <A HREF="../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></DL>
</PRE>

<P>
Performs a global syntax check on the various elements of the
 abstract syntax tree. This includes:
 <ul>
   <li>
     Verifying that a start state has been specified and that
     the state exists.
   </li>
   <li>
     If this is C++ code generation that a header file is
     specified
   </li>
   <li>
     If this is Java code generation that the .sm fle and the
     context class have the same name.
   </li>
   <li>
     If this is TCL code generation that argument parameter
     types are eith value or reerence.
   </li>
   <li>
     That if a transition is defined multiple times within the
     same state that each transition definition has a unique
     guard.
   </li>
   <li>
     That transition end states are valid states (the state
     exists and is not the Default state).
   </li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model"><CODE>SmcElement</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/smc/SmcSyntaxChecker.html#SmcSyntaxChecker(java.lang.String, net.sf.smc.parser.SmcParser.TargetLanguage)">SmcSyntaxChecker</A></B>(java.lang.String&nbsp;fsm,
                 <A HREF="../../../net/sf/smc/parser/SmcParser.TargetLanguage.html" title="enum in net.sf.smc.parser">SmcParser.TargetLanguage</A>&nbsp;targetLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a syntax checker for the named FSM and target
 programming language.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/sf/smc/parser/SmcMessage.html" title="class in net.sf.smc.parser">SmcMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/smc/SmcSyntaxChecker.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of warning and error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/smc/SmcSyntaxChecker.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if no errors were found and
 <code>false</code> if there are syntax errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/smc/SmcSyntaxChecker.html#visit(net.sf.smc.model.SmcFSM)">visit</A></B>(<A HREF="../../../net/sf/smc/model/SmcFSM.html" title="class in net.sf.smc.model">SmcFSM</A>&nbsp;fsm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the top-level finite state machine element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/smc/SmcSyntaxChecker.html#visit(net.sf.smc.model.SmcGuard)">visit</A></B>(<A HREF="../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model">SmcGuard</A>&nbsp;guard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a state tansition guard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/smc/SmcSyntaxChecker.html#visit(net.sf.smc.model.SmcMap)">visit</A></B>(<A HREF="../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a finite state machine submap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/smc/SmcSyntaxChecker.html#visit(net.sf.smc.model.SmcParameter)">visit</A></B>(<A HREF="../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model">SmcParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a state transition parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/smc/SmcSyntaxChecker.html#visit(net.sf.smc.model.SmcState)">visit</A></B>(<A HREF="../../../net/sf/smc/model/SmcState.html" title="class in net.sf.smc.model">SmcState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a finite state machine state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/smc/SmcSyntaxChecker.html#visit(net.sf.smc.model.SmcTransition)">visit</A></B>(<A HREF="../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a finite state machine state transition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.smc.model.SmcVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.smc.model.<A HREF="../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcAction)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmcSyntaxChecker(java.lang.String, net.sf.smc.parser.SmcParser.TargetLanguage)"><!-- --></A><H3>
SmcSyntaxChecker</H3>
<PRE>
public <B>SmcSyntaxChecker</B>(java.lang.String&nbsp;fsm,
                        <A HREF="../../../net/sf/smc/parser/SmcParser.TargetLanguage.html" title="enum in net.sf.smc.parser">SmcParser.TargetLanguage</A>&nbsp;targetLanguage)</PRE>
<DL>
<DD>Creates a syntax checker for the named FSM and target
 programming language.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fsm</CODE> - the finite state machine's name.<DD><CODE>targetLanguage</CODE> - the target programming language.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if no errors were found and
 <code>false</code> if there are syntax errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if no errors were found and
 <code>false</code> if there are syntax errors.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../net/sf/smc/parser/SmcMessage.html" title="class in net.sf.smc.parser">SmcMessage</A>&gt; <B>getMessages</B>()</PRE>
<DL>
<DD>Returns a list of warning and error messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of warning and error messages.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcFSM)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../net/sf/smc/model/SmcFSM.html" title="class in net.sf.smc.model">SmcFSM</A>&nbsp;fsm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcFSM)">SmcVisitor</A></CODE></B></DD>
<DD>Visits the top-level finite state machine element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcFSM)">visit</A></CODE> in class <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsm</CODE> - The top-level finite state machine element.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcMap)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcMap)">SmcVisitor</A></CODE></B></DD>
<DD>Visits a finite state machine submap.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcMap)">visit</A></CODE> in class <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A finite state machine submap.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcState)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../net/sf/smc/model/SmcState.html" title="class in net.sf.smc.model">SmcState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcState)">SmcVisitor</A></CODE></B></DD>
<DD>Visits a finite state machine state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcState)">visit</A></CODE> in class <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - A finite state machine state.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcTransition)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&nbsp;transition)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcTransition)">SmcVisitor</A></CODE></B></DD>
<DD>Visits a finite state machine state transition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcTransition)">visit</A></CODE> in class <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transition</CODE> - A finite state machine state transition.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcGuard)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model">SmcGuard</A>&nbsp;guard)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcGuard)">SmcVisitor</A></CODE></B></DD>
<DD>Visits a state tansition guard.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcGuard)">visit</A></CODE> in class <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guard</CODE> - A state tansition guard.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcParameter)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model">SmcParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcParameter)">SmcVisitor</A></CODE></B></DD>
<DD>Visits a state transition parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcParameter)">visit</A></CODE> in class <CODE><A HREF="../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - A state transition parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/smc/Smc.html" title="class in net.sf.smc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/smc/SmcSyntaxChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcSyntaxChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2009. Charles W. Rapp. All Rights Reserved. Use is subject to <a href="">license terms</a>.</font>
</BODY>
</HTML>
