<html>
<h1>G3 Module Diagnose Tool Help</h1>

<h3>Environment:</h3>
1. JRE version: 32 Bits(by default).
<p>Because the current DLL is built with win32 compiler, the JRE must be 32bits in order to load that DLL file. 
This is the constraint of JVM.</p>

<h3>Prerequisite:</h3>

<ol>  
<li><font color="red">Kvaser driver</font> must be installed if choosing "CAN" Comms Mode.</li>
<li>RTU must be put into <font color="red">"HAT"mode</font> if choosing "Ethernet" Comms Mode.</li>
</ol>



</html>