<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>SMC: The State Machine Compiler</title>
    <meta name="Author" content="Charles W. Rapp"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  </head>
  <body class="doc" text="black" bgcolor="white" link="blue" vlink="purple" alink="red" background="Images/CwrBg.png">
    <center>
      <img src="./Images/SmcLogo.png" alt="SMC Logo"/>
    </center>
  </body>
</html>
