<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>SMC Manual: Table of Contents</title>
    <meta name="Author" content="Charles W. Rapp"/>
    <meta http-equiv="Content-Type" content="text/html;&#10;    charset=ISO-8859-1"/>
  </head>
  <body class="doc" text="black" bgcolor="#33AAFF" link="blue" vlink="purple" alink="red">
    <center>
      <font face="ariel,helvetica" size="+2">
        <b>Table of Contents</b>
      </font>
    </center>
    <ul>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="http://smc.sourceforge.net" target="_parent">
            <b>Home</b>
          </a>
        </font>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManPreface.htm" target="SmcManPageFrame">
            <b>Preface</b>
          </a>
        </font>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec1.htm" target="SmcManPageFrame">
            <b>Section 1: .sm File Layout</b>
          </a>
        </font>
        <ul>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec1.htm" target="SmcManPageFrame">
                Your Task Class
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec1b.htm" target="SmcManPageFrame">
                The Task Finite State Machine
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec1c.htm" target="SmcManPageFrame">
                Creating an SMC .sm File
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec1d.htm" target="SmcManPageFrame">
                Defining FSM States
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec1e.htm" target="SmcManPageFrame">
                Defining FSM Transitions
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec1f.htm" target="SmcManPageFrame">
                Defining FSM Transition Actions
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec1g.htm" target="SmcManPageFrame">
                Defining FSM Default Transitions
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec1h.htm" target="SmcManPageFrame">
                Defining State Entry/Exit Actions
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec1i.htm" target="SmcManPageFrame">
                Connecting Task and Task FSM
              </a>
            </font>
          </li>
        </ul>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec2.htm" target="SmcManPageFrame">
            <b>Section 2: From Model to SMC</b>
          </a>
        </font>
        <ul>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#Instantiating" target="SmcManPageFrame">
                Instantiating a Finite State Machine
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#SimpleTrans" target="SmcManPageFrame">
                Simple Transition
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#JumpTrans" target="SmcManPageFrame">
                Jump Transition
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#ExternalLoopback" target="SmcManPageFrame">
                External Loopback Transition
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#InternalLoopback" target="SmcManPageFrame">
                Internal Loopback Transition
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#TransActs" target="SmcManPageFrame">
                Transition Actions
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#TransGuards" target="SmcManPageFrame">
                Transition Guards
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#TransArgs" target="SmcManPageFrame">
                Transition Arguments
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#EntryExit" target="SmcManPageFrame">
                Entry and Exit Actions
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#PushTrans" target="SmcManPageFrame">
                Push Transition
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#PopTrans" target="SmcManPageFrame">
                Pop Transition
              </a>
            </font>
          </li>
          <li>
            <font face="ariel,helvetica" size="-1">
              <a href="./SmcManSec2.htm#DefaultTrans" target="SmcManPageFrame">
                Default Transitions
              </a>
            </font>
          </li>
        </ul>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec3.htm" target="SmcManPageFrame">
            <b>Section 3: Adding a state machine to your class</b>
          </a>
        </font>
        <table cellspacing="2" cellpadding="4">
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#C" target="SmcManPageFrame">
                  C
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#Lua" target="SmcManPageFrame">
                  Lua
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#Ruby" target="SmcManPageFrame">
                  Ruby
                </a>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#C++" target="SmcManPageFrame">
                  C++
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#ObjC" target="SmcManPageFrame">
                  Objective-C
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#Scla" target="SmcManPageFrame">
                  Scala
                </a>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#CCSharp" target="SmcManPageFrame">
                  C#
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#Perl" target="SmcManPageFrame">
                  Perl
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#Tcl" target="SmcManPageFrame">
                  Tcl
                </a>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#Groovy" target="SmcManPageFrame">
                  Groovy
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#PHP" target="SmcManPageFrame">
                  PHP
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#VB.net" target="SmcManPageFrame">
                  VB.net
                </a>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#Java" target="SmcManPageFrame">
                  Java
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec3.htm#Python" target="SmcManPageFrame">
                  Python
                </a>
              </font>
            </td>
            <td>
            </td>
          </tr>
        </table>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec4.htm" target="SmcManPageFrame">
            <b>Section 4: Compiling a .sm</b>
          </a>
        </font>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec5.htm" target="SmcManPageFrame">
            <b>Section 5: Behind the Curtain</b>
          </a>
        </font>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec6.htm" target="SmcManPageFrame">
            <b>Section 6: For Example ...</b>
          </a>
        </font>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec7.htm" target="SmcManPageFrame">
            <b>Section 7: Queuing Up</b>
          </a>
        </font>
        <table cellspacing="2" cellpadding="4">
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec7.htm#C++" target="SmcManPageFrame">
                  C++
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec7.htm#Java" target="SmcManPageFrame">
                  Java
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec7.htm#VB.net" target="SmcManPageFrame">
                  VB.Net
                </a>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec7.htm#CSharp" target="SmcManPageFrame">
                  C#
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec7.htm#Tcl" target="SmcManPageFrame">
                  Tcl
                </a>
              </font>
            </td>
            <td>
            </td>
          </tr>
        </table>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec8.htm" target="SmcManPageFrame">
            <b>Section 8: Packages &amp; Namespaces</b>
          </a>
        </font>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec9.htm" target="SmcManPageFrame">
            <b>Section 9: Be Persistant!</b>
          </a>
        </font>
        <table cellspacing="2" cellpadding="4">
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec9.htm#C++" target="SmcManPageFrame">
                  C++
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec9.htm#Java" target="SmcManPageFrame">
                  Java
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec9.htm#VB.net" target="SmcManPageFrame">
                  VB.net
                </a>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec9.htm#CSharp" target="SmcManPageFrame">
                  C#
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec9.htm#Tcl" target="SmcManPageFrame">
                  Tcl
                </a>
              </font>
            </td>
            <td>
            </td>
          </tr>
        </table>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec10.htm" target="SmcManPageFrame">
            <b>Section 10: Get the Picture</b>
          </a>
        </font>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec11.htm" target="SmcManPageFrame">
            <b>Section 11: On Reflection</b>
          </a>
        </font>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManSec12.htm" target="SmcManPageFrame">
            <b>Section 12: Getting Noticed.</b>
          </a>
        </font>
        <table cellspacing="2" cellpadding="4">
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec12.htm#CSharp" target="SmcManPageFrame">
                  C#
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec12.htm#Java" target="SmcManPageFrame">
                  Java
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec12.htm#VB" target="SmcManPageFrame">
                  VB.net
                </a>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec12.htm#Groovy" target="SmcManPageFrame">
                  Groovy
                </a>
              </font>
            </td>
            <td>
              <font face="ariel,helvetica" size="-1">
                <a href="./SmcManSec12.htm#Scala" target="SmcManPageFrame">
                  Scala
                </a>
              </font>
            </td>
            <td>
            </td>
          </tr>
        </table>
      </li>
      <li>
        <font face="ariel,helvetica" size="-1">
          <a href="./SmcManAppendixA.htm" target="SmcManPageFrame">
            <b>Appendix A: SMC EBNF Grammar</b>
          </a>
        </font>
      </li>
    </ul>
    <hr/>
    <center>
      <font face="ariel,helvetica" size="-1">
        <b>
          Comments? Questions? Email
          <a href="mailto:rapp@acm.org">me</a>.
        </b>
      </font>
    </center>
    <hr/>
  </body>
</html>
