<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>SMC Manual</title>
    <meta name="description" content="SMC Programmer's Manual"/>
    <meta name="author" content="Charles W. Rapp"/>
    <meta name="keywords" content="finite state machine transition diagram pattern statechart compiler FSM"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  </head>
  <frameset cols="275,*" frameborder="0" border="0">
    <frameset rows="170,*" frameborder="0" border="0">
      <frame src="./SmcLogo.htm" scrolling="no" name="SmcManLogoFrame" noresize="" marginwidth="0"/>
      <frame src="./SmcManTOC.htm" scrolling="auto" name="SmcManTOCFrame" noresize="" marginwidth="0"/>
    </frameset>
    <frame src="./SmcManPreface.htm" name="SmcManPageFrame" scrolling="auto" marginwidth="0"/>
  </frameset>
  <noframes>
    <body>
      <h2>Frame Alert</h2>
      <p>
        This document is designed to be viewed using the frames
        feature. You are seeing this message because you are
        using a non-frame-capable web client.
      </p>
    </body>
  </noframes>
</html>
