
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Action Logic control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ABDAction-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Action Logic control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="ABDAction-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Action Logic control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Action Logic</span></span></div>

      <div class="section">
         <p>Use the <span class="uicontrol">Action Logic</span> control logic to operate another control
            logic from a virtual point's single binary point change.</p>

      </div>

      <div class="section"><h2 class="sectiontitle">Action Logic Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ABDAction-Logic__table-ibz_kx4_wq" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful
                        name.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Delay</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">The operation runs after the number of seconds specified.</td>

                  </tr>

               </tbody>

            </table>
</div>

         <p>Up to two inputs can be configured, and each input can be configured to operate in a
            different way by specifying the <span class="uicontrol">“Input 0 | 1” Settings</span>.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ABDAction-Logic__table-kqr_4t4_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Action Command</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">The operation to run.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Pulse Driven</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">The operation runs after detecting a pulse with a duration of at least
                        the number of milliseconds specified.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Edge Driven</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">The operation runs after detecting a signal rise, signal fall or
                        both.</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>