
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Battery Charger control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ACDBattery-Test-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Battery Charger control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="ACDBattery-Test-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Battery Charger control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Battery Charger</span></span></div>

      <div class="section">
         <p>Use the <span class="uicontrol">Battery Charger</span> control logic to allow a variety of
            operations to be run to control the RTU battery and its related devices, controlled by
            the PSM.</p>

      </div>

      <div class="section">
         <p>Up to four operations can be configured:</p>

         <ul id="ACDBattery-Test-Logic__ul-xsm_5q4_5q">
            <li><span class="uicontrol">Battery Test</span></li>

            <li><span class="uicontrol">Battery Disconnect</span></li>

            <li><span class="uicontrol">Charger Test</span></li>

            <li><span class="uicontrol">Charger Inhibit</span></li>

         </ul>

         <p>These operations are configured by selecting the corresponding PSM <span class="uicontrol">Output
               Channel</span>.</p>

      </div>

      <div class="section"><h2 class="sectiontitle">Battery Charger Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ACDBattery-Test-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

         <p>This logic requires you to set a test <span class="uicontrol">Maximum Duration</span> that will
            be used by the PSM as guidance. That means that an operation may be delayed or cancelled
            depending on the circumstances: for example, a switch operation may cancel any ongoing
            battery test.</p>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>