
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Channel TCP page - UDP Only"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reference_pxg_ntt_yp"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Channel TCP page - UDP Only</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_pxg_ntt_yp">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Channel TCP page - UDP Only</h1>

  <div>
    <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">SCADA Protocol</span> &gt; <span class="uicontrol">DNP3</span></span> &gt; <em>channel</em> &gt; <span class="uicontrol">Network Type</span> &gt; <span class="uicontrol">UDP
        Only</span></div>

    <div class="section"><h2 class="sectiontitle">UDP Port</h2><table cellpadding="4" cellspacing="0" summary="" id="reference_pxg_ntt_yp__d96e14" border="1" class="content"><tr><td valign="top"><span class="uicontrol">Local UDP Port</span></td>
<td valign="top">Choose the local UDP port to send and receive on.<p>[1, 65535], default =
                        20000</p>
</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Destination UDP Port</span></td>
<td valign="top">Send responses to the UDP port on the master.<p>[1, 65535], default = 20000</p>
</td>
</tr>
<tr><td valign="top"><span class="uicontrol">Initial Unsolicited UDP Port</span></td>
<td valign="top">Send the initial null unsolicited response to this port on the master.<p>[1, 65535],
                            default = 20000</p>
</td>
</tr>
</table>
</div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>