
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Channel page"/><meta name="indexterms" content="DNP3, SCADA Protocol, pages, Channel"/><meta name="DC.subject" content="DNP3, SCADA Protocol, pages, Channel"/><meta name="keywords" content="DNP3, SCADA Protocol, pages, Channel"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BDChannelDTCP"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Channel page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BDChannelDTCP">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Channel page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">SCADA Protocol</span> &gt; <span class="uicontrol">DNP3</span></span> &gt; <em>channel</em></div>

      <div class="section"><h2 class="sectiontitle">Channel tab</h2>
         
         <table cellpadding="4" cellspacing="0" summary="" id="BDChannelDTCP__simpletable-j1x_pks_fq" border="1" class="content"><tr>
               <td valign="top"><span class="uicontrol">Channel Name</span></td>

               <td valign="top">The name that is displayed on the <span class="uicontrol">DNP3</span>
                  page.</td>

            </tr>
<tr>
               <td valign="top"><span class="uicontrol">Network Type</span></td>

               <td valign="top">In the dropdown list, select one of the following:<ul id="BDChannelDTCP__ul-ucx_pks_fq">
                     <li><a href="../tasks/Channel-TCP-page-Serial.html#task_frv_fyt_yp">Serial</a></li>

                     <li><a href="../tasks/Channel-TCP-page-Comms-Device.html#task_dcp_kzt_yp">Comms Device</a></li>

                     <li><a href="Channel-TCP-page-TCP-Only.html#reference_acf_ftt_yp">TCP
                           Only</a></li>

                     <li><a href="Channel-TCP-page-TCP-UDP.html#reference_itw_jtt_yp">TCP/UDP</a></li>

                     <li><a href="Channel-TCP-page-UDP-Only.html#reference_pxg_ntt_yp">UDP
                           Only</a></li>

                  </ul>
</td>

            </tr>
<tr>
               <td valign="top"><span class="uicontrol">Connection Group</span></td>

               <td valign="top">This setting allows connection to/from multiple SCADAs in a priority list.
                  Connection attempts will be made, as required, to the last SCADA that had good
                  communications with the RTU, or the first SCADA in the group.</td>

            </tr>
</table>

      </div>

      <div class="section"><h2 class="sectiontitle">Channel Settings tab</h2>
         
         <p>Use the <span class="uicontrol">Application Layer</span> table to configure the size of each DNP
            fragment in bytes using the fragment size fields.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDChannelDTCP__table-bp4_kwx_xp" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2311e142"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2311e145"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e142 "><span class="uicontrol">Transmitted
                           Fragment</span></td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e145 ">Maximum <em>transmit</em>
                        application fragment sizes.<p>The DNP3 specification recommends a value of
                           2048.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e142 "><span class="uicontrol">Received
                           Fragment</span></td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e145 ">Maximum <em>receive</em>
                        application fragment sizes.<p>The DNP3 specification recommends a value of
                           2048.</p>
</td>

                  </tr>

               </tbody>

            </table>
</div>

         <p>DNP protocol information is sent in short pieces called <em>frames</em>. Use the
               <span class="uicontrol">Data Link Layer</span> table to configure addressing and error
            detection and correction before sending the DNP frame over the physical layer.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDChannelDTCP__table-k2w_fbt_yp" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2311e206"> Option </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2311e209"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e206 "><span class="uicontrol">Transmitted
                           Frame</span></td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e209 ">The number of bytes
                           <em>transmitted</em> in a frame [1, 292]</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e206 "><span class="uicontrol">Received
                           Frame</span></td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e209 ">The number of bytes
                           <em>received</em> in a frame [1, 292]</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" headers="d2311e206 "><span class="uicontrol">Receive Timeout</span></td>

                     <td class="cellrowborder" valign="top" headers="d2311e209 ">Timeout (in milliseconds) of receiving a frame [1, 4294967295]</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e206 "><strong>Confirm Mode</strong></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e209 ">In the dropdown list, select one of the
                           following:<ul id="BDChannelDTCP__ul-u5h_cdt_yp">
                           <li><span class="uicontrol">Never</span> - Never send a confirm message for any
                              frame.</li>

                           <li><span class="uicontrol">Sometimes</span> - Only confirm multi-frame message
                              fragments.</li>

                           <li><span class="uicontrol">Always</span> - Always confirm every frame.</li>

                        </ul>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e206 "><strong>Confirm Timeout</strong></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e209 ">Confirmation timeout [1000, 6000]<p>The
                           default value is 3000 milliseconds.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e206 "><span class="uicontrol">Maximum
                        Retries</span></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e209 ">Maximum retry times [1, 10]<p>The default
                           value is 3.</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e206 "><span class="uicontrol">Offline Poll
                        Period</span></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e209 ">After this interval, a session that is
                        offline will attempt to re-establish communication.<p>[1, 4294967295],
                           default = 10000 milliseconds</p>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e206 "><span class="uicontrol">Broadcast Address
                           Enable</span></td>

                     <td class="cellrowborder" colspan="1" valign="top" headers="d2311e209 ">Enable support for received frames using a
                        broadcast address</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">Sessions tab</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BDChannelDTCP__table-orx_kwx_xp" class="content" frame="border" border="1" rules="all">
               
               
               <thead align="left">
                  <tr>
                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2311e347"> Command </th>

                     <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d2311e350"> Description </th>

                  </tr>

               </thead>

               <tbody>
                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e347 ">
                        <span class="uicontrol">Add Session</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e350 ">Add a new session to the
                        list.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e347 ">
                        <span class="uicontrol">Remove Session</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e350 ">Delete the selected session
                        from the list.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e347 ">
                        <span class="uicontrol">View</span>
                     </td>

                     <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d2311e350 ">Display the selected session
                        for viewing and editing. </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>