
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Digital Output control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="AEDDigital-Output-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Digital Output control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="AEDDigital-Output-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Digital Output control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Digital Output</span></span></div>

      <div class="section">
         <p>Use the <span class="uicontrol">Digital Output</span> control logic to directly operate digital
            outputs such as relays and contacts. It can be configured to operate a digital
               <span class="uicontrol">Output Channel</span> on a module, such as the ones in the IOM, SCM
            or DSM.</p>

         <p>It does not depend on anything such as the <span class="uicontrol">Off/Local/Remote</span>
            switch position or other conditions to be operated. However, it can be configured to
            allow operation only when the <span class="uicontrol">Inhibition input</span> signal allows it,
            and this inhibition digital point can be configured to depend on other signals (such as
            the output of a <span class="uicontrol">Logic Gate</span> control logic).</p>

      </div>

      <div class="section"><h2 class="sectiontitle">Digital Output Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AEDDigital-Output-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">View control logic</h2>
         
         <p><strong>Status/Result</strong></p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AEDDigital-Output-Logic__table-kqr_4t4_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Operating</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Indicates that the operation is in progress.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Fault</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Indicates an error trying to operate the digital output.</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>