
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Digital Control Point control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BIDDigital-Control-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Digital Control Point control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BIDDigital-Control-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Digital Control Point control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Digital Control Point</span></span></div>

      <div class="section">
         <p>Use the <span class="uicontrol">Digital Control Point</span> control logic to convert a control
            operation to a digital virtual point.</p>

         <p>For example, it can be used to convert a protocol digital output (such as a command from
            the SCADA) into a virtual point that can be used for inhibition input of another control
            logic.</p>

      </div>

      <div class="section"><h2 class="sectiontitle"> Digital Control Point Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BIDDigital-Control-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BIDDigital-Control-Logic__table-kqr_4t4_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Dependent on Off/Local/Remote status</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">The operation will not run if the source and the RTU status do not
                        match.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Pulse Enabled</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">
                        <p>Select the check box to configure the change of the virtual point value
                           into a pulse generation.</p>

                     </td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Pulse Duration</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Configure the duration of the pulse.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Trigger</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Make the pulse generation dependent on the incoming control
                        operation.</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">View control logic</h2>
         
         <p><strong>Status/Result</strong></p>

         <p>The result is displayed in the control logic's <span class="uicontrol">Control Point</span>.</p>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>