
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Dummy Switch control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="AFDDummy-Switch-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Dummy Switch control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="AFDDummy-Switch-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Dummy Switch control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Dummy Switch</span></span></div>

      <div class="section">
         <p>The <span class="uicontrol">Dummy Switch</span> control logic is a dummy switch control and the
               <strong>Open/Close</strong> status is shown on a dual-coloured LED on the MCM.</p>

         <p><strong>Notes</strong></p>

         <ul id="AFDDummy-Switch-Logic__ul-zxc_wpv_5q">
            <li>This control logic can be linked to a SCADA control and used for testing and SCADA
               feedback purposes.</li>

            <li>This control logic acts as a virtual switch. It behaves like a
                  <span class="uicontrol">Switchgear</span> control logic, but does not operate any
               equipment except for the <strong>DUMMY</strong> LED in the MCM's front panel.</li>

            <li>Only one instance of this control logic may be present in the RTU
               configuration.</li>

         </ul>

      </div>

      <div class="section"><h2 class="sectiontitle">Dummy Switch Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AFDDummy-Switch-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AFDDummy-Switch-Logic__table-ws2_dpv_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Switch Open Colour</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Select the colour for the <strong>DUMMY</strong> LED to display when is in the
                           <strong>Open</strong> position.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Operation Interval</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Specify the duration of the operation.<p>Use this setting to block other
                              <span class="uicontrol">Dummy Switch</span> operations until the current
                           operation finishes.</p>
</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">View control logic</h2>
         
         <p><strong>Status/Result</strong></p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AFDDummy-Switch-Logic__table-kqr_4t4_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Open Status</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Indicates that the switch is considered to be in the <strong>Open</strong>
                        position.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Close Status</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Indicates that the switch is considered to be in the <strong>Closed</strong>
                        position.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Fault</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Indicates that an error occurred when trying to operate the
                        switch.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Status</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">A double binary point that indicates the switch position (<strong>Open</strong> |
                           <strong>Close</strong> | <strong>Intermediate</strong> |<strong> Indeterminate</strong>).</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>