
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Edit a binary virtual point"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reference_igs_1xy_1q"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Edit a binary virtual point</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_igs_1xy_1q">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Edit a binary virtual point</h1>

  <div>
    <div class="section"><span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Virtual Points</span> &gt; <span class="uicontrol">Binary Input</span> &gt; <span class="uicontrol">Edit</span></span></div>

    <div class="section">
      
    </div>

    <div class="section">
      <table cellpadding="4" cellspacing="0" summary="" id="reference_igs_1xy_1q__simpletable-msv_wzz_yp" border="1" class="simpletableborder"><tr>
          <td valign="top"><span class="uicontrol">Source</span></td>

          <td valign="top">An analogue virtual point may have the source of its raw value in an <em>analogue
              input channel</em> (physical connection) or a <em>control logic indication point</em>
            (logical value). <div class="note"><span class="notetitle">Note:</span> It is possible to create several virtual points from the same
              channel.</div>
<ul id="reference_igs_1xy_1q__ul-hvl_tpj_xq">
              <li><span class="uicontrol">Source</span> - The channel or control logic point that acts as a
                raw value source, if applicable.</li>

              <li><span class="uicontrol">Select</span> - In a channel-based virtual point, it is possible
                to select the channel to be used.</li>

            </ul>
</td>

        </tr>
<tr/>
<tr>
          <td valign="top"><span class="uicontrol">Description</span></td>

          <td valign="top">By default, the description is the same as the channel name.<p>To change the
              description, select the <span class="uicontrol">Customise</span> check box, and then edit the
              text in the box.</p>
</td>

        </tr>
</table>

    </div>

    <div class="section"><h2 class="sectiontitle">Filter</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="reference_igs_1xy_1q__table-jj1_bgt_1q" frame="border" border="1" rules="all">
          
          
          <thead align="left">
            <tr>
              <th class="cellrowborder" valign="top" id="d5559e104">Option</th>

              <th class="cellrowborder" valign="top" id="d5559e107">Description</th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" valign="top" headers="d5559e104 "><span class="uicontrol">Invert</span></td>

              <td class="cellrowborder" valign="top" headers="d5559e107 ">Select the check box to invert a binary value 0 → 1 or 1 → 0.<p>This option
                  allows you to invert the binary value at the logical level, leaving the channel
                  settings as the electrical setting needs, but allowing to invert it in order to
                  offer the new value for logic operations or for being reported to the
                SCADA.</p>
</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    <div class="section"><h2 class="sectiontitle">Parameters</h2>Chatter is defined as multiple unwanted
      digital inputs caused by a faulty sensor/input relay etc. These unwanted signals can be
      disabled to avoid nuisance alarms at the Control Centre.
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="reference_igs_1xy_1q__table-rhw_n3f_dq" frame="border" border="1" rules="all">
          
          
          <thead align="left">
            <tr>
              <th class="cellrowborder" valign="top" id="d5559e146">Option</th>

              <th class="cellrowborder" valign="top" id="d5559e149">Description</th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" valign="top" headers="d5559e146 "><span class="uicontrol">Chatter Number</span></td>

              <td class="cellrowborder" valign="top" headers="d5559e149 ">The number of value changes that are allowed inside a specified amount of time.
                  <p>Any changes that are over this amount will disable the point.</p>
</td>

            </tr>

          </tbody>

        </table>
</div>
</div>

    <div class="section"><h2 class="sectiontitle">Delay Event</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="reference_igs_1xy_1q__table-rr1_r3f_dq" frame="border" border="1" rules="all">
          
          
          <thead align="left">
            <tr>
              <th class="cellrowborder" valign="top" id="d5559e189">Option</th>

              <th class="cellrowborder" valign="top" id="d5559e192">Description</th>

            </tr>

          </thead>

          <tbody>
            <tr>
              <td class="cellrowborder" valign="top" headers="d5559e189 "><strong>Enable Delayed Event Report</strong></td>

              <td class="cellrowborder" valign="top" headers="d5559e192 ">
                <p>Select the check box to delay the reporting of a digital binary point (if it is
                  set).</p>

                <p>If the value changes from its "normal" state to "abnormal", it is not immediately
                  reported, but retained until the value goes back to normal.</p>

                <p>If the value goes back to normal <em>before</em> it times out, it is never
                  reported.</p>

                <p>If the value goes back to normal <em>after</em> timing out, it is reported with a
                  time stamp for when the event first occurred (in addition to the event reporting
                  that the value returned to normal, which has the current time as the time
                  stamp).</p>

              </td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d5559e189 "><span class="uicontrol">Delay Period</span></td>

              <td class="cellrowborder" valign="top" headers="d5559e192 ">TBA</td>

            </tr>

            <tr>
              <td class="cellrowborder" valign="top" headers="d5559e189 "><span class="uicontrol">Edge-Driven Mode</span></td>

              <td class="cellrowborder" valign="top" headers="d5559e192 ">TBA</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>