
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="FPI Reset control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BHDFPI-Reset-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>FPI Reset control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BHDFPI-Reset-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">FPI Reset control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">FPI Reset</span></span></div>

      <div class="section">
         <p>The FPM module supplies an internal Fault Passage Indicator (FPI) to the RTU. Use the
               <span class="uicontrol">FPI Reset</span> control logic to reset this indicator from an
            external source (such as an SCADA command) or to make it reset automatically.</p>

         <div class="note"><span class="notetitle">Note:</span> This control logic can only operate FPIs that belong to the FPM.</div>

      </div>

      <div class="section"><h2 class="sectiontitle">FPI Reset Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BHDFPI-Reset-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BHDFPI-Reset-Logic__table-kqr_4t4_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Reset FPI when LV is restored</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Select the check box to reset the FPI when the LV is restored.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Reset FPI when LV is lost</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Select the check box to reset the FPI when the LV is lost.</td>

                  </tr>

               </tbody>

            </table>
</div>

         <p><strong>Notes</strong></p>

         <ul id="BHDFPI-Reset-Logic__ul-x1n_gwv_5q">
            <li>It is possible to configure both behaviours at the same time, effectively resetting
               the FPI when the LV signal changes.</li>

            <li>In order to use the automatic reset of the FPI, the <span class="uicontrol">LV Fail</span>
               input must be configured.</li>

         </ul>

      </div>

      <div class="section"><h2 class="sectiontitle">View control logic</h2>
         
         <p><strong>Input</strong></p>

         <p>Use the <span class="uicontrol">LV Fail</span> input to give this control logic feedback about
            the <span class="uicontrol">Low Voltage</span> line. This is used to automatically reset the
            FPI.</p>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>