
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Human Machine Interface page"/><meta name="indexterms" content="HMI, Human Machine Interface, modules, Human Machine Interface"/><meta name="DC.subject" content="HMI, Human Machine Interface, modules"/><meta name="keywords" content="HMI, Human Machine Interface, modules"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="DDHuman-Machine-Interface"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Human Machine Interface page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="DDHuman-Machine-Interface">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Human Machine Interface page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Modules</span> &gt; <span class="uicontrol">HMI</span></span></div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7453e59">Option</th>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7453e62">Description</th>

               </tr>

            </thead>

            <tbody>
               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e59 ">
                     <span class="uicontrol">HMI Analogue Input Channels</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e62 ">Three analogue values are
                     available from the HMI: temperature, 3.3v supply and 5v supply rails. The
                     interval between these measurements can be set.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e59 ">
                     <span class="uicontrol">HMI Settings</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e62 ">
                     <p class="TableRow">This table allows the toggle times for the
                        local/remote switch to be set:</p>

                     <ul id="DDHuman-Machine-Interface__ul-krm_hms_1q">
                        <li>Pressing this button for more than three seconds will select the
                              <span class="uicontrol">Off</span> state.</li>

                        <li>Pressing the button for greater than 500msec, but shorter than 3
                           seconds, will alternate between the <span class="uicontrol">Local</span> and
                              <span class="uicontrol">Remote</span> states.</li>

                     </ul>

                  </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e59 "> </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e62 ">
                     <span class="uicontrol">Button Click</span> – When selected and audible, a click sound
                     will be heard on any button press. </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e59 "> </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e62 ">
                     <p class="TableRow">
                        <span class="uicontrol">Enable Off/Local/Remote Button</span> – The default
                        local-remote switch is on the MCM module.</p>

                     <p class="TableRow">If a separate local remote switch is fitted, select
                        the check box.</p>

                  </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e59 ">
                     <span class="uicontrol">HMI Menu</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7453e62 ">This table allows the information
                     on the LCD display to be defined. This includes all analogue and digital
                     measurements as well as control logics.<p><span class="uicontrol">Add</span> - Adds a
                        new menu item (Sub Menu | Control Screen | Data Screen | Phase Screen | Info
                        Screen)</p>
<p><span class="uicontrol">Edit</span> - Edit the selected menu
                           item.</p>
<p><span class="uicontrol">Remove</span> - Deletes the selected menu
                        item.</p>
<p><span class="uicontrol">Rebuild HMI</span> - Delete current HMI menu and
                        then build a new one.</p>
<p><span class="uicontrol">Validate</span> - Validate the
                        configuration of HMI menu.</p>
</td>

               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>