
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Logic Gate control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BADLogic-Gate-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Logic Gate control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BADLogic-Gate-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Logic Gate control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Logic Gate</span></span></div>

      <div class="section">
         <p>Use the <span class="uicontrol">Logic Gate</span> control logic to combine single binary digital
            inputs into one, using the logical operators conjunction <span class="uicontrol">And</span> and
            disjunction <span class="uicontrol">Or</span>.</p>

      </div>

      <div class="section"><h2 class="sectiontitle">Logic Gate Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BADLogic-Gate-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

         <p>Use the <span class="uicontrol">Operator</span> list to set the logical operator that is applied
            to the combination of the inputs.</p>

      </div>

      <div class="section"><h2 class="sectiontitle">View control logic</h2>
         
         <p><strong>Input</strong></p>

         <p>Several single binary digital inputs can be configured for the <span class="uicontrol">Logic Gate
               Logic</span> to create the equivalent of a multiple-input logic gate:</p>

         <ul id="BADLogic-Gate-Logic__ul-sdr_pyv_5q">
            <li>To add a new input to the end of the <span class="uicontrol">Input</span> list, click
                  <span class="uicontrol">Add Inputs</span>.</li>

            <li>To delete the last input in the list, click <span class="uicontrol">Remove
               Inputs</span>.</li>

         </ul>

         <p><strong>Status/Result</strong></p>

         <p>The result of the operation is displayed in the control logic's
               <span class="uicontrol">Output</span> point.</p>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>