
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Master Control Module page"/><meta name="indexterms" content="MCM, Master Control Module, modules, Master Control Module"/><meta name="DC.subject" content="MCM, Master Control Module, modules"/><meta name="keywords" content="MCM, Master Control Module, modules"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BDMain-Control-Module"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Master Control Module page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BDMain-Control-Module">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1"> Master Control Module page</h1>

   
   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Modules</span> &gt; <span class="uicontrol">MCM</span></span></div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7942e61">Option</th>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d7942e64">Description</th>

      
               </tr>

            </thead>

            <tbody>
               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7942e61 ">
                     <span class="uicontrol">Analogue Input Channel</span>
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7942e64 "> This table allows the
                     measurement interval to be set to, for example, 1000 milliseconds.<p>The
                        measurement interval corresponds to the sampling of the signal, so it offers
                        measurement values at a constant rate.</p>
</td>

    
               </tr>

               <tr>
      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7942e61 ">
                     <span class="uicontrol">Digital input Channel</span>
                  </td>


      
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d7942e64 ">
        The high and low de-bounce time can be
        set here for each digital channel listed.
      </td>

    
               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>