
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Max/Min/Average control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BBDMin-Max-Avg-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Max/Min/Average control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BBDMin-Max-Avg-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Max/Min/Average control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Max/Min/Average</span></span></div>

      <div class="section">
         <p>The <span class="uicontrol">Max/Min/Average</span> control logic makes three calculations from
            an analogue value during a specified interval of time: the minimum and the maximum
            values registered during this period, and the average value of all the values registered
            during such period.</p>

         <p>These values are displayed as analogue values in the <span class="uicontrol">Max</span>,
               <span class="uicontrol">Min</span>, and <span class="uicontrol">Average</span> points. For older
            systems, it is possible to display these values converted to <em>16-bit counter
               values</em>.</p>

         <div class="note"><span class="notetitle">Note:</span> This option is only available when creating the control logic, and cannot be added or
            removed afterwards. </div>

      </div>

      <div class="section"><h2 class="sectiontitle">Max/Min/Average Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BBDMin-Max-Avg-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

         <p>Use the <span class="uicontrol">Event Mode</span> panel to configure the behaviour of the
            control logic:</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BBDMin-Max-Avg-Logic__table-kqr_4t4_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="50%"><span class="uicontrol">Interval</span></td>

                     <td class="cellrowborder" valign="top" width="50%">Set the fixed-time interval of the measurement, e.g. make calculations
                        every 20 minutes. <div class="note"><span class="notetitle">Note:</span> This setting is <em>not</em> affected by any
                           synchronisation adjustments and depends on the RTU startup
                        time.</div>
</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="50%"><span class="uicontrol">From O'Clock</span></td>

                     <td class="cellrowborder" valign="top" width="50%">Take a measurement every time the clock reaches a multiple of the
                           <span class="uicontrol">From O'Clock</span> time.<p>For example, a setting of 20
                           minutes will report the values at 12:00, 12:20, 12:40, 13:00, and so
                           on.</p>
<div class="note"><span class="notetitle">Note:</span> This setting is affected by synchronisation adjustments. For
                           example, a setting of 30 minutes may take less or more than 30 minutes if
                           the time is adjusted forwards or backwards.</div>
</td>

                  </tr>

               </tbody>

            </table>
</div>

         <p>If you are using <em>counter</em> values, configure the settings in the <span class="uicontrol">Counter
               Support</span> panel:</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BBDMin-Max-Avg-Logic__table-tm5_kgw_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="50%"><span class="uicontrol">Conversion Scaling Factor</span></td>

                     <td class="cellrowborder" valign="top" width="50%">
                        <p>Apply the following formula to the output:</p>

                        <p><em>counter value</em> = <em>analogue value</em> x <em>scaling factor</em></p>

                        <p>For example, an average value of -123.4567 with a <span class="uicontrol">Conversion
                              Scaling Factor</span> of 100 will be converted into -12345
                           (discarding the rest of the decimals), and it will be fitted into a
                           16-bit positive value, giving a counter value of 53191. </p>

                        <div class="note"><span class="notetitle">Note:</span> This scaling factor is applied independently of the scaling factor of
                           the analogue <span class="uicontrol">Input</span> value.</div>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">View control logic</h2>
         
         <p><strong>Input</strong></p>

         <p>In order to make the calculations, an analogue <span class="uicontrol">Input value</span> point
            is needed as a source in the <span class="uicontrol">Input</span> list.</p>

         <p><strong>Status/Result</strong></p>

         <p>The <em>analogue</em> values are displayed in the <span class="uicontrol">Max</span>,
               <span class="uicontrol">Min</span>, and <span class="uicontrol">Average</span> points.</p>

         <p>The <em>counter</em> values are displayed in the <span class="uicontrol">Max(Counter)</span>,
               <span class="uicontrol">Min(Counter)</span>, and <span class="uicontrol">Average(Counter)</span>
            points.</p>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>