
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Modbus Session page"/><meta name="index" content="RTU, Configuration, Field Devices, Modbus, Modbus Channel, Modbus Session"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BDModbus-Session"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Modbus Session page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BDModbus-Session">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Modbus Session page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Field Devices</span> &gt; <span class="uicontrol">Modbus</span></span> &gt; <em>channel</em> &gt; <em>device</em></div>

      <div class="section"><h2 class="sectiontitle">Device Settings</h2>
         
      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9418e58">
        Command
        </th>


        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9418e61">
        Description
        </th>

      
               </tr>

            </thead>

            <tbody>
               <tr>
        
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e58 ">
        
                     <span class="uicontrol">Device Type</span>
        
                  </td>


        
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e61 ">View-only setting</td>

      
               </tr>

               <tr>
        
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e58 ">
        
                     <span class="uicontrol">Device ID</span>
        
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e61 ">This view-only setting is a
                     unique device instance number.</td>

      
               </tr>

               <tr>
        
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e58 ">
        
                     <span class="uicontrol">Device Name</span>
        
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e61 ">The name that is displayed on the
                        <span class="uicontrol">Field Devices</span> page.</td>

      
               </tr>

               <tr>
        
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e58 ">
        
                     <span class="uicontrol">Endianness</span>
        
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e61 ">
                     <ul id="BDModbus-Session__ul-zsj_jsx_2q">
                        <li><span class="uicontrol">Byte Swap</span> - Orders the 4 bytes of data that
                           represent A B C D in a “B A D C” sequence.</li>

                        <li><span class="uicontrol">Word Swap</span> - Orders the 4 bytes of data that
                           represent A B C D in a “C D A B” sequence.</li>

                        <li><span class="uicontrol">Byte Swap</span> + <span class="uicontrol">Word Swap</span> -
                           Orders the 4 bytes of data that represent A B C D in a “D C B A”
                           sequence.</li>

                     </ul>

                  </td>

      
               </tr>

            </tbody>

         </table>
</div>

      <div class="section"><h2 class="sectiontitle">Session Settings</h2>
         
      </div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9418e161">
        Command
        </th>


        
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d9418e164">
        Description
        </th>

      
               </tr>

            </thead>

            <tbody>
               <tr>
        
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e161 ">
        
                     <span class="uicontrol">Session Name</span>
        
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e164 ">The name that is displayed on the
                        <span class="uicontrol">Sessions</span> tab on the <span class="uicontrol">Modbus
                        Channel</span> page.</td>

      
               </tr>

               <tr>
        
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e161 ">
        
                     <span class="uicontrol">Slave Address</span>
        
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e164 ">A slave device address in the
                     range 1–247.</td>

      
               </tr>

               <tr>
        
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e161 ">
        
                     <span class="uicontrol">Default Response Timeout</span>
        
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e164 ">The timeout for a response from a
                     connected slave both serially and by TCP/IP.<p>The default value is 15,000
                        milliseconds.</p>
</td>

      
               </tr>

               <tr>
                  <td class="cellrowborder" colspan="1" valign="top" headers="d9418e161 "><span class="uicontrol">Offline Poll
                     Period</span></td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e164 ">At this interval, a session that
                     is offline will attempt to re-establish communication.<p>This is used to
                        minimise communications to offline devices, while still allowing
                        communications when the device recovers.</p>
<p>[1, 4294967295], default =
                        60,000 milliseconds</p>
</td>

               </tr>

               <tr>
                  <td class="cellrowborder" colspan="1" valign="top" headers="d9418e161 "><span class="uicontrol">Number of
                     Retries</span></td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d9418e164 ">The number of times to try and
                     establish communication with a device before reducing polling to the
                        <span class="uicontrol">Offline Poll Period</span>.</td>

               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>