
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="OffLocalRemote control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="AJDLocal-Remote-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>OffLocalRemote control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="AJDLocal-Remote-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">OffLocalRemote control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">OffLocalRemote</span></span></div>

      <div class="section">
         <p>Use the <span class="uicontrol">OffLocalRemote</span> control logic to monitor and control the
               <strong>Off-Local-Remote</strong> control state that is reported across the backplane to all
            modules in the system.</p>

         <p>The state change depends on the actions in the <strong>MODE</strong> button at the MCM's front
            panel and the HMI <strong>MODE</strong> button, or by an external LRM (<em>Off/Local/Remote</em>
            Module). When the external module is present, it disables automatically any change made
            from the MCM front button or the HMI button.</p>

         <p><strong>Notes</strong></p>

         <ul id="AJDLocal-Remote-Logic__ul-zxc_wpv_5q">
            <li>This control logic is essential for operating switchgear equipment and cannot be
               deleted from the RTU configuration.</li>

            <li>Only one instance of this control logic may be present in the RTU
               configuration.</li>

         </ul>

      </div>

      <div class="section"><h2 class="sectiontitle">OffLocalRemote Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AJDLocal-Remote-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">View control logic</h2>
         
         <p><strong>Status/Result</strong></p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AJDLocal-Remote-Logic__table-kqr_4t4_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Off</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">This state inhibits any switch operation.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Local</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">This state allows operators to test the equipment locally, inhibiting
                        any operation from the remote control station, namely the SCADA.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Remote</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">This state allows operations only from the remote control station,
                        namely the SCADA.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Off-Local-Remote</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">A double binary point that indicates the current state.</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>