
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="PLTU Logic control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BCDPLTU-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PLTU Logic control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BCDPLTU-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">PLTU Logic control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">PLTU</span></span></div>

      <div class="section">
         <p>The <span class="uicontrol">PLTU</span> (Parasitic Load Trip Unit) control logic is used to trip
            isolated high-voltage supplies in the event of a high voltage phase-to-earth or
            two-phase-to-earth fault. The PLTU detects the loss of one or two phases and trips a
            circuit breaker (CB). Its main application is monitoring the two switches on a Ring Main
            Unit (RMU) and be in charge to trip the RMU's circuit breaker.</p>

         <p>This unit relies on RMUs fitted with <strong>Voltage Detecting Systems</strong> (VDS) or
               <strong>Voltage Presence Indicating Systems</strong> (VPIS) and configured with the
            corresponding threshold in order to detect the loss of voltage in the phases. The
            voltage presence will be used only from ring switches that are in the closed state. From
            this information, the PLTU will trip the associated circuit breaker if the voltage is
            not present in one or two phases for more than a configured time.</p>

         <p>The associated circuit breaker should be configured as a
               <span class="uicontrol">Switchgear</span> control logic.</p>

         <p>The PLTU will inhibit the circuit breaker tripping action in the following cases:</p>

         <ul id="BCDPLTU-Logic__ul-wsy_w4p_5q">
            <li>The voltage presence is not in the incorrect state for more than the configured
               time.</li>

            <li>The inhibit input is enabled, disabling the logic.</li>

            <li>The Off/Local/Remote is not in Remote position.</li>

            <li>No RMU switch is closed.</li>

            <li>RMU circuit breaker is already in the open position.</li>

            <li>The PLTU or the circuit breaker are already in operation.</li>

            <li>There is a mismatch between the voltage presence detections (DBI situation).</li>

            <li>One or both RMU switches indicate DBI.</li>

            <li>Failure of a voltage sensor (voltage mismatch, sensor offline, etc.)</li>

         </ul>

      </div>

      <div class="section"><h2 class="sectiontitle">PLTU Logic Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BCDPLTU-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

         <p>Use the <span class="uicontrol">Voltage Mismatch Delay</span> box to set the time during which
            the voltage not present in one or two phases is considered for tripping the circuit
            breaker.</p>

      </div>

      <div class="section"><h2 class="sectiontitle">View control logic</h2>
         
         <p><strong>Input</strong></p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BCDPLTU-Logic__table-znd_d5w_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Inhibit</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">An optional input that helps to prevent the operation from
                        starting.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Reset Indications</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">An optional input that instructs the PLTU to clear its
                        indications.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">CB Position</span>, <span class="uicontrol">SW1 Position</span>,
                           <span class="uicontrol">SW2 Position</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Double binary points needed to supply the <strong>Open/Close</strong> status of
                        the RMU's circuit breaker and ring switches, respectively.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">SW1L1</span>, <span class="uicontrol">SW1L2</span>,
                           <span class="uicontrol">SW1L3</span>
                     </td>

                     <td class="cellrowborder" valign="top" width="NaN%">The voltage detection indications provided by VDS or VPIS are reported
                        in these inputs for the first ring switch line phases 1, 2, and 3.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">SW2L1</span>, <span class="uicontrol">SW2L2</span>,
                           <span class="uicontrol">SW2L3</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">The voltage detection indications provided by VDS or VPIS are reported
                        in these inputs for the second ring switch line phases 1, 2, and 3.</td>

                  </tr>

               </tbody>

            </table>
</div>

         <p><strong>Status/Result</strong></p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BCDPLTU-Logic__table-kqr_4t4_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="50%"><span class="uicontrol">Inhibited</span></td>

                     <td class="cellrowborder" valign="top" width="50%">Indicates that the operation had been inhibited for any of the reasons
                        stated above.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="50%"><span class="uicontrol">Operated</span></td>

                     <td class="cellrowborder" valign="top" width="50%">Reports when the PLTU has decided to trip the associated circuit
                        breaker.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="50%"><span class="uicontrol">Fault</span></td>

                     <td class="cellrowborder" valign="top" width="50%">Indicates that an error occurred that prevented the PLTU from operating
                        normally.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="50%"><span class="uicontrol">Voltage Mismatch</span></td>

                     <td class="cellrowborder" valign="top" width="50%">Indicates a mismatch between the detected voltages that could be an
                        indication of a faulty voltage detector (DBI).</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="50%"><strong>SW1L1</strong>, <strong>SW1L2</strong>, <strong>SW1L3</strong>, <strong>SW2L1</strong>, <strong>SW2L2</strong>,
                           <strong>SW2L3</strong>
                     </td>

                     <td class="cellrowborder" valign="top" width="50%">Indicate the current status of the voltage detection indication
                        inputs.</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>