
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Preferences dialog box"/><meta name="indexterms" content="Preferences, dialog box, dialog box, Preferences"/><meta name="DC.subject" content="Preferences, dialog box, Preferences"/><meta name="keywords" content="Preferences, dialog box, Preferences"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="Preferences"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Preferences dialog box</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="Preferences">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Preferences dialog box</h1>

  
  
  <div><div> </div>

    <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Settings</span> &gt; <span class="uicontrol">Preferences</span></span></div>

    <div class="section">
      <p>In the <span class="uicontrol">Preferences</span> dialog box, you can make choices about the global
        settings used by the Configuration Tool.</p>

    </div>

    <div class="section"><h2 class="sectiontitle">General Settings</h2>
      
      <table cellpadding="4" cellspacing="0" summary="" id="Preferences__simpletable-fxt_xkk_tp" border="1" class="simpletableborder"><tr>
          <th valign="bottom" align="left" id="d12094e65">Option</th>

          <th valign="bottom" align="left" id="d12094e68">Description</th>

        </tr>
<tr>
          <td valign="top" headers="d12094e65"><span class="uicontrol">Language</span></td>

          <td valign="top" headers="d12094e68">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d12094e65"><span class="uicontrol">Log Level</span></td>

          <td valign="top" headers="d12094e68">TBA</td>

        </tr>
<tr/>
<tr/>
<tr/>
</table>

    </div>

    <div class="section"><h2 class="sectiontitle">Connection Settings</h2>
      
      <table cellpadding="4" cellspacing="0" summary="" id="Preferences__simpletable-bdd_llk_tp" border="1" class="simpletableborder"><tr>
          <th valign="bottom" align="left" id="d12094e114">Option</th>

          <th valign="bottom" align="left" id="d12094e117">Description</th>

        </tr>
<tr>
          <td valign="top" headers="d12094e114"><span class="uicontrol">Interface</span></td>

          <td valign="top" headers="d12094e117">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d12094e114"><span class="uicontrol">Host</span></td>

          <td valign="top" headers="d12094e117">TBA</td>

        </tr>
<tr/>
<tr/>
<tr/>
</table>

    </div>

    <div class="section"><h2 class="sectiontitle">Realtime Settings</h2>
      
      <table cellpadding="4" cellspacing="0" summary="" id="Preferences__simpletable-q5r_llk_tp" border="1" class="simpletableborder"><tr>
          <th valign="bottom" align="left" id="d12094e163">Option</th>

          <th valign="bottom" align="left" id="d12094e166">Description</th>

        </tr>
<tr>
          <td valign="top" headers="d12094e163"><span class="uicontrol">Refresh Rate</span></td>

          <td valign="top" headers="d12094e166">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d12094e163"><span class="uicontrol">Maximum Fraction Digits</span></td>

          <td valign="top" headers="d12094e166">TBA</td>

        </tr>
<tr>
          <td valign="top" headers="d12094e163"><span class="uicontrol">Float Value Rounding Mode</span></td>

          <td valign="top" headers="d12094e166">TBA</td>

        </tr>
<tr/>
<tr/>
<tr/>
</table>

    </div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>