
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Gemini 3 RTU - Overview page"/><meta name="indexterms" content="RTU, Overview page"/><meta name="DC.subject" content="RTU, Overview page"/><meta name="keywords" content="RTU, Overview page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ABDRTU"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Gemini 3 RTU - Overview page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="ABDRTU">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Gemini 3 RTU - Overview page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Realtime Monitor</span> &gt; <span class="uicontrol">Gemini 3 RTU</span></span></div>

      <div class="section">Use the <span class="uicontrol">RTU Overview</span> page to view a summary of the RTU’s
         status and details of the software that it is using.</div>

      <div class="section"><h2 class="sectiontitle">Site Information</h2>
         
         <table cellpadding="4" cellspacing="0" summary="" id="ABDRTU__simpletable-fxt_xkk_tp" border="1" class="simpletableborder"><tr>
               <th valign="bottom" align="left" id="d12754e53">Option</th>

               <th valign="bottom" align="left" id="d12754e56">Description</th>

            </tr>
<tr>
               <td valign="top" headers="d12754e53"><span class="uicontrol">Site Name</span></td>

               <td valign="top" headers="d12754e56">The site name defined in the configuration.</td>

            </tr>
<tr>
               <td valign="top" headers="d12754e53"><span class="uicontrol">Service Mode</span></td>

               <td valign="top" headers="d12754e56">When <span class="uicontrol">In Service</span>, the RTU is able to communicate with
                  the SCADA.</td>

            </tr>
<tr>
               <td valign="top" headers="d12754e53"><span class="uicontrol">Date &amp; Time</span></td>

               <td valign="top" headers="d12754e56">The date and time on the RTU.</td>

            </tr>
<tr>
               <td valign="top" headers="d12754e53"><span class="uicontrol">Network</span></td>

               <td valign="top" headers="d12754e56">Detailed network information including the IP address.</td>

            </tr>
<tr>
               <td valign="top" headers="d12754e53"><span class="uicontrol">System Uptime</span></td>

               <td valign="top" headers="d12754e56">The elapsed time since the RTU was powered up.</td>

            </tr>
<tr>
               <td valign="top" headers="d12754e53"><span class="uicontrol">App Uptime</span></td>

               <td valign="top" headers="d12754e56">The elapsed time since the RTU was restarted.</td>

            </tr>
<tr/>
<tr/>
<tr/>
</table>

      </div>

      <div class="section"><h2 class="sectiontitle">Software Information</h2>
         
         <table cellpadding="4" cellspacing="0" summary="" id="ABDRTU__simpletable-or1_pyl_tp" border="1" class="simpletableborder"><tr>
               <th valign="bottom" align="left" id="d12754e141">Option</th>

               <th valign="bottom" align="left" id="d12754e144">Description</th>

            </tr>
<tr>
               <td valign="top" headers="d12754e141"><span class="uicontrol">Software Package Version</span></td>

               <td valign="top" headers="d12754e144">RTU Configuration Tool version</td>

            </tr>
<tr>
               <td valign="top" headers="d12754e141"><span class="uicontrol">Configuration File</span></td>

               <td valign="top" headers="d12754e144">RTU configuration file version</td>

            </tr>
<tr>
               <td valign="top" headers="d12754e141"><span class="uicontrol">OS Kernel</span></td>

               <td valign="top" headers="d12754e144">Operating System core version</td>

            </tr>
<tr>
               <td valign="top" headers="d12754e141"><span class="uicontrol">Root-FS</span></td>

               <td valign="top" headers="d12754e144">Operating System file system version</td>

            </tr>
<tr>
               <td valign="top" headers="d12754e141"><span class="uicontrol">MCM Application</span></td>

               <td valign="top" headers="d12754e144">Main RTU software</td>

            </tr>
<tr/>
<tr/>
<tr/>
</table>

      </div>

      <div class="section"><h2 class="sectiontitle">Events tab</h2><ul><li>Select the <span class="uicontrol">Enable Update</span> check box to enable the display of historical and real-time time-stamped events (including SCADA protocol events &amp; system events) to be reported to the SCADA.</li>
</ul>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ABDRTU__d261e20" frame="border" border="1" rules="all"><thead align="left"><tr><th class="row-nocellborder" rowspan="1" colspan="1" valign="top" id="d12754e222"> Option </th>
<th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d12754e224"> Description </th>
</tr>
</thead>
<tbody><tr><td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d12754e222 "><span class="uicontrol"> Copy events </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d12754e224 ">Copy all event entries to the Windows clipboard.</td>
</tr>
<tr><td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d12754e222 "><span class="uicontrol"> Save events </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d12754e224 ">Save all event entries to a file.</td>
</tr>
<tr><td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d12754e222 "> <span class="uicontrol">Clear events </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d12754e224 ">Clear all events. (Events stored in the RTU will be erased).</td>
</tr>
</tbody>
</table>
</div>
</div>

      <div class="section"><h2 class="sectiontitle">Alarms tab</h2><ul><li>Select the <span class="uicontrol">Enable Update</span> check box to enable the display of the current alarm state of each module in the system.</li>
</ul>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ABDRTU__d270e20" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d12754e263"> Option </th>
<th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d12754e265"> Description </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d12754e263 "> <span class="uicontrol">Copy alarms</span> </td>

                            <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d12754e265 ">Copy all alarm entries
                                to the Windows clipboard.</td>
</tr>
<tr><td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d12754e263 "> <span class="uicontrol">Save alarms </span></td>

                            <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d12754e265 ">Save all alarm entries
                                to a file.</td>
</tr>
<tr><td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d12754e263 "> <span class="uicontrol">Clear alarms </span></td>

                            <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d12754e265 ">Acknowledge alarms from
                                all modules.</td>
</tr>
</tbody>
</table>
</div>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>