
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Switchgear control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BFDSwitch-Gear-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Switchgear control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BFDSwitch-Gear-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Switchgear control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Switchgear</span></span></div>

      <div class="section">
         <p>The <span class="uicontrol">Switchgear</span> control logic allows switchgear or circuit breaker
            equipment to be operated, controlled and configured , using several levels of security
            in order to prevent unwanted operations.</p>

         <p>In addition, a number of safety checks are made to ensure that the operation is safe for
            people and equipment.</p>

         <div class="note"><span class="notetitle">Note:</span> The <span class="uicontrol">Switchgear</span> control logic is the same for both a DSM and an
            SCM. It is only the output control channel that is configured differently.</div>

         <p>The operation mainly depends on the <strong>Off-Local-Remote</strong> control state of the RTU
            itself.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BFDSwitch-Gear-Logic__table-kqr_4t4_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Off</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">This state inhibits any switch operation.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Local</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">This state allows operators to test the equipment locally, inhibiting
                        any operation from the remote control station, namely the SCADA.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Remote</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">This state allows operations only from the remote control station,
                        namely the SCADA.</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">Switchgear Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BFDSwitch-Gear-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

         
      </div>

      <div class="section"><h2 class="sectiontitle">View control logic</h2>
         
         <p><strong>Input</strong></p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BFDSwitch-Gear-Logic__table-znd_d5w_5q" frame="border" border="1" rules="all">
               
               
               <tbody>
                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Status</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">Used to get the status of the <strong>Open/Close</strong> position of the
                        switchgear equipment.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">LowInsulation</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">An optional input for informing the logic that there is a problem with
                        the switchgear equipment insulation, namely a <em>low gas</em>
                        indication.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">ActuatorDisabled</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">An optional input that reports that the switchgear equipment has been
                        disabled, so no switch operation should take place.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Earthed</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">An optional input for indicating that the switch has been set in earthed
                        position and therefore cannot be operated.</td>

                  </tr>

                  <tr>
                     <td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Inhibit</span></td>

                     <td class="cellrowborder" valign="top" width="NaN%">An optional input that helps to prevent the operation from
                        starting.</td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>