
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Threshold Logic control logic page"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="BJDThreshold-Control-Logic"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Threshold Logic control logic page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="BJDThreshold-Control-Logic">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Threshold Logic control logic page</h1>

   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Control Logic</span> &gt; <span class="uicontrol">Threshold Logic</span></span></div>

      <div class="section">
         <p>The <span class="uicontrol">Threshold Logic</span> control logic is responsible for checking the
            value of an analogue input against several thresholds.</p>

         <p>When the incoming analogue value crosses a threshold, it is reported using its
            associated single binary digital point. Each of these points is associated with each
            threshold, indicating when a threshold has been crossed and when the value is back out
            of this threshold.</p>

         <div class="p">The indications come as single binary digital points, named after the threshold that
            they are related to: <ul id="BJDThreshold-Control-Logic__ul-swm_gxw_5q">
               <li><span class="uicontrol">HighHigh</span></li>

               <li><span class="uicontrol">High</span></li>

               <li><span class="uicontrol">Low</span></li>

               <li><span class="uicontrol">LowLow</span></li>

            </ul>
</div>

      </div>

      <div class="section"><h2 class="sectiontitle">Threshold Logic Settings dialog</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="BJDThreshold-Control-Logic__table-px3_my4_wq" frame="border" border="1" rules="all"><tbody><tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Custom Name</span></td>
<td class="cellrowborder" valign="top" width="NaN%">Use this text box to describe the control logic or give it a meaningful name.</td>
</tr>
<tr><td class="cellrowborder" valign="top" width="NaN%"><span class="uicontrol">Group</span></td>
<td class="cellrowborder" valign="top" width="NaN%">The internal number assigned to the control logic.</td>
</tr>
</tbody>
</table>
</div>

         <p>In order to avoid excessive point reports when a signal is changing up and down a
            threshold, a hysteresis can be provided for each one. This hysteresis can be provided as
            a value relative to the threshold, or as a percentage of the input analogue point full
            scale – information about this scale is displayed in order to help with these
            calculations.</p>

         <div class="p">Being a recovery hysteresis, bear in mind that the hysteresis is applied:<ul id="BJDThreshold-Control-Logic__ul-hbn_yxw_5q">
               <li><em>Under</em> the threshold for <span class="uicontrol">High</span> and
                     <span class="uicontrol">HighHigh</span> thresholds</li>

               <li><em>Over</em> the threshold for <span class="uicontrol">Low</span> and
                     <span class="uicontrol">LowLow</span> thresholds</li>

            </ul>
</div>

         <p>For example, a <span class="uicontrol">High</span> threshold set to 100V with a hysteresis of 5V
            will set the <span class="uicontrol">High</span> indication when the value is <em>over</em> 100V,
            and it will keep being set up until it goes under 95V.</p>

         <p>Similarly, a <span class="uicontrol">LowLow</span> threshold of 20V with a hysteresis of 5V will
            set the <span class="uicontrol">LowLow</span> indication when the value is <em>under</em> 20V, and
            reset the indication when the value goes over 25V.</p>

      </div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>