
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Upgrade page"/><meta name="index" content="RTU, Utilities, Upgrade"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reference_c4p_yk2_tp"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Upgrade</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_c4p_yk2_tp">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">Upgrade page</h1>

  
  
  <div>
    <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Utilities</span> &gt; <span class="uicontrol">Upgrade</span></span></div>

    
    <div class="section">
      <p>This is used to perform a software upgrade of all the modules in the system using a
        software distribution package (contained in a ZIP file).</p>

      <p class="NumberList">1. Click <span class="uicontrol">Load</span>, and then browse to the software
        distribution package ZIP file.</p>

      <p class="NumberList">2. Select either to keep the existing MCM firmware version or a
        version from the drop down list.</p>

      <p class="NumberList">3. Select the <span class="uicontrol">Auto select</span> check box to automatically
        select a compatible software version to upgrade each modules.</p>

      <p class="NumberList">4. Click <span class="uicontrol">Start Upgrade</span>.</p>

      <p>When the upgrade has finished, close the Configuration Tool, and then download the new
        version from the Gemini 3 RTU web server:</p>

      <p class="NumberList">1. Using a web browser, go to the IP address of the Gemini 3 RTU
        web server (for example, http://192.168.1.1).</p>

      <p class="NumberList">2. Click <span class="uicontrol">Download Configuration Tool</span>.</p>

    </div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>