
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="View RTU System Logs dialog box"/><meta name="indexterms" content="View RTU System Logs, dialog box, RTU System Log, dialog box, dialog box, View RTU System Logs, dialog box, RTU System Log"/><meta name="DC.subject" content="View RTU System Logs, dialog box, View RTU System Logs, RTU System Log"/><meta name="keywords" content="View RTU System Logs, dialog box, View RTU System Logs, RTU System Log"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="View-system-logs"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>View RTU System Logs dialog box</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="View-system-logs">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

  <h1 class="topictitle1">View RTU System Logs dialog box</h1>

  
  <div>
    <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Advanced</span> &gt; <span class="uicontrol">Diagnostics </span> &gt; <span class="uicontrol"> View RTU System Logs</span></span></div>

    <div class="section">
      <p>In the <span class="uicontrol">View RTU System Logs</span> dialog box, you can view a real-time
        system log for various subsystems.</p>

      <div class="note"><span class="notetitle">Note:</span> This feature is for advanced users only.</div>

    </div>

    <div class="section">
      
    </div>

  </div>

<div class="navfooter"><!----></div>
</body>
</html>