
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Virtual Points page"/><meta name="indexterms" content="Virtual Points page, virtual points, monitor, pages, Virtual Points"/><meta name="DC.subject" content="Virtual Points page, virtual points, monitor, pages, Virtual Points"/><meta name="keywords" content="Virtual Points page, virtual points, monitor, pages, Virtual Points"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="AEDVirtual-Points-Monitor"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Virtual Points Monitor page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="AEDVirtual-Points-Monitor">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Virtual Points page</h1>

   
   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Realtime Monitor</span> &gt; <span class="uicontrol">Virtual Points</span></span></div>

      <div class="section">
         <p>Use the <span class="uicontrol">Virtual Points</span> page to monitor the real-time values of
            the virtual points that have been set. Values that have changed are highlighted in
            yellow.</p>

      </div>

      <div class="section">
            <p><strong>Tips</strong></p>
<ul id="AEDVirtual-Points-Monitor__d319e16"><li>Click <span class="uicontrol">Clear Highlight</span> to reset the yellow highlighting.</li>
<li>Click items in the <span class="uicontrol">Point Type</span>, <span class="uicontrol">Point Group</span>, and <span class="uicontrol">Module</span> lists on the right to filter the values that are displayed.</li>
</ul>
</div>

      <div class="section"><h2 class="sectiontitle">Events tab</h2><ul><li>Select the <span class="uicontrol">Enable Update</span> check box to enable the display of historical and real-time time-stamped events (including SCADA protocol events &amp; system events) to be reported to the SCADA.</li>
</ul>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AEDVirtual-Points-Monitor__d261e20" frame="border" border="1" rules="all"><thead align="left"><tr><th class="row-nocellborder" rowspan="1" colspan="1" valign="top" id="d14413e99"> Option </th>
<th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d14413e101"> Description </th>
</tr>
</thead>
<tbody><tr><td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d14413e99 "><span class="uicontrol"> Copy events </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14413e101 ">Copy all event entries to the Windows clipboard.</td>
</tr>
<tr><td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d14413e99 "><span class="uicontrol"> Save events </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14413e101 ">Save all event entries to a file.</td>
</tr>
<tr><td class="row-nocellborder" rowspan="1" colspan="1" valign="top" headers="d14413e99 "> <span class="uicontrol">Clear events </span></td>
<td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14413e101 ">Clear all events. (Events stored in the RTU will be erased).</td>
</tr>
</tbody>
</table>
</div>
</div>

      <div class="section"><h2 class="sectiontitle">Alarms tab</h2><ul><li>Select the <span class="uicontrol">Enable Update</span> check box to enable the display of the current alarm state of each module in the system.</li>
</ul>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="AEDVirtual-Points-Monitor__d270e20" frame="border" border="1" rules="all"><thead align="left"><tr><th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d14413e139"> Option </th>
<th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d14413e141"> Description </th>
</tr>
</thead>
<tbody><tr><td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14413e139 "> <span class="uicontrol">Copy alarms</span> </td>

                            <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14413e141 ">Copy all alarm entries
                                to the Windows clipboard.</td>
</tr>
<tr><td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14413e139 "> <span class="uicontrol">Save alarms </span></td>

                            <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14413e141 ">Save all alarm entries
                                to a file.</td>
</tr>
<tr><td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14413e139 "> <span class="uicontrol">Clear alarms </span></td>

                            <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14413e141 ">Acknowledge alarms from
                                all modules.</td>
</tr>
</tbody>
</table>
</div>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>