
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Virtual Points page"/><meta name="index" content="RTU, Configuration, Virtual Points"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ADDVirtual-Points"/><meta name="DC.Language" content="en-us"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Virtual Points Manager page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="ADDVirtual-Points">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

   <h1 class="topictitle1">Virtual Points page</h1>

   
   
   <div>
      <div class="section">You are here: <span class="menucascade"><span class="uicontrol">Configuration</span> &gt; <span class="uicontrol">Virtual Points</span></span></div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ADDVirtual-Points__table-wrf_v2z_cq" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d14713e49"> Command </th>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d14713e52"> Description </th>

               </tr>

            </thead>

            <tbody>
               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e49 ">
                     <span class="uicontrol">Add</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">Add a new virtual point at the
                     end of the list.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e49 ">
                     <span class="uicontrol">Insert</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">Add a new virtual point
                     immediately above the selected point.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e49 ">
                     <span class="uicontrol">Edit</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">Modify an existing virtual
                     point.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e49 ">
                     <span class="uicontrol">Duplicate</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">Create a new virtual point with
                     the same parameters.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e49 ">
                     <span class="uicontrol">Remove</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">Delete an existing virtual
                     point.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e49 ">
                     <span class="uicontrol">Move Up</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">Move the selected virtual point
                     up the list.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e49 ">
                     <span class="uicontrol">Move Down</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">Move the selected virtual point
                     down the list.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e49 ">
                     <span class="uicontrol">View Source</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">View the channel/control logic
                     that is the source of the virtual point's value.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e49 ">
                     <span class="uicontrol">View Protocol Points</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">Select the check box to open a
                     window at the bottom of the <span class="uicontrol">Virtual Points</span> page that
                     shows the protocol point associated with the selected virtual point. </td>

               </tr>

               <tr>
                  <td class="cellrowborder" valign="top" headers="d14713e49 "><span class="uicontrol">Point Amount</span></td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e52 ">Show the total number of
                     displayed points.</td>

               </tr>

            </tbody>

         </table>
</div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ADDVirtual-Points__table-v2r_q2z_cq" frame="border" border="1" rules="all">
            
            
            <thead align="left">
               <tr>
                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d14713e196">Option</th>

                  <th class="cellrowborder" rowspan="1" colspan="1" valign="top" id="d14713e199">Description</th>

               </tr>

            </thead>

            <tbody>
               <tr>
                  <td class="cellrowborder" rowspan="9" colspan="1" valign="top" headers="d14713e196 ">
                     <span class="uicontrol">Column picker</span>
                  </td>

                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e199 ">
                     <span class="uicontrol">Group, ID</span> – Unique reference for a point Group 0 =
                     Virtual Point Group 1..* = Pseudo Point </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e199 ">
                     <span class="uicontrol">Filter Type</span> – Dead band, Upper Limit, Lower Limit, High
                     High Low Low, none
                     </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e199 ">
                     <span class="uicontrol">Filter Parameter</span> –
                     
                     TBA </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e199 ">
                     <span class="uicontrol">Scale</span> – Predefined scaling factor or user defined
                     multiplied by input
                     value
                  </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e199 ">
                     <span class="uicontrol">Offset</span> – This offset is added to the input value
                     </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e199 ">
                     <span class="uicontrol">Overflow</span> – Above this level the
                     analogue value is assumed to be over range and the overflow bit is set in the
                     protocol message.</td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e199 ">
                     <span class="uicontrol">Hysteresis</span> – If the analogue value goes outside of the
                     above limits an event will be generated. However the analogue value will have
                     to return to within the limits by more than this percentage before it can
                     generate further events when it goes outside the limits again. </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e199 ">
                     <span class="uicontrol">Source</span> – Where the input value comes from </td>

               </tr>

               <tr>
                  <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d14713e199 ">
                     <span class="uicontrol">Description</span> – User-defined description for the point
                  </td>

               </tr>

            </tbody>

         </table>
</div>

   </div>

<div class="navfooter"><!----></div>
</body>
</html>