<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Dec 21 08:19:42 CST 2009 -->
<TITLE>
SmcCGenerator (SMC v. 6_0_1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmcCGenerator (SMC v. 6_0_1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html" title="class in net.sf.smc.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/generator/SmcCGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcCGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.smc.generator.SmcCodeGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.smc.generator</FONT>
<BR>
Class SmcCGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">net.sf.smc.model.SmcVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html" title="class in net.sf.smc.generator">net.sf.smc.generator.SmcCodeGenerator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.smc.generator.SmcCGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SmcCGenerator</B><DT>extends <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html" title="class in net.sf.smc.generator">SmcCodeGenerator</A></DL>
</PRE>

<P>
Visits the abstract syntax tree emitting C code to an output
 stream.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model"><CODE>SmcElement</CODE></A>, 
<A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html" title="class in net.sf.smc.generator"><CODE>SmcCodeGenerator</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model"><CODE>SmcVisitor</CODE></A>, 
<CODE>SmcOptions</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.smc.generator.SmcCodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.smc.generator.<A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html" title="class in net.sf.smc.generator">SmcCodeGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_accessLevel">_accessLevel</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_castType">_castType</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_debugLevel">_debugLevel</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_genericFlag">_genericFlag</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_graphLevel">_graphLevel</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_guardCount">_guardCount</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_guardIndex">_guardIndex</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_headerDirectory">_headerDirectory</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_indent">_indent</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_noCatchFlag">_noCatchFlag</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_noExceptionFlag">_noExceptionFlag</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_noStreamsFlag">_noStreamsFlag</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_reflectFlag">_reflectFlag</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_serialFlag">_serialFlag</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_source">_source</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_srcDirectory">_srcDirectory</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_srcfileBase">_srcfileBase</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_syncFlag">_syncFlag</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#DEBUG_LEVEL_0">DEBUG_LEVEL_0</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#DEBUG_LEVEL_1">DEBUG_LEVEL_1</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#GRAPH_LEVEL_0">GRAPH_LEVEL_0</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#GRAPH_LEVEL_1">GRAPH_LEVEL_1</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#GRAPH_LEVEL_2">GRAPH_LEVEL_2</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#NO_DEBUG_OUTPUT">NO_DEBUG_OUTPUT</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#NO_GRAPH_LEVEL">NO_GRAPH_LEVEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html#SmcCGenerator(net.sf.smc.generator.SmcOptions)">SmcCGenerator</A></B>(net.sf.smc.generator.SmcOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a C code generator for the given options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html#scopeStateName(java.lang.String, java.lang.String)">scopeStateName</A></B>(java.lang.String&nbsp;stateName,
               java.lang.String&nbsp;mapName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scoped state name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html#visit(net.sf.smc.model.SmcAction)">visit</A></B>(<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits C code for this FSM action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html#visit(net.sf.smc.model.SmcFSM)">visit</A></B>(<A HREF="../../../../net/sf/smc/model/SmcFSM.html" title="class in net.sf.smc.model">SmcFSM</A>&nbsp;fsm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits the following C code for the FSM:
 <code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html#visit(net.sf.smc.model.SmcGuard)">visit</A></B>(<A HREF="../../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model">SmcGuard</A>&nbsp;guard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits C code for this FSM guard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html#visit(net.sf.smc.model.SmcMap)">visit</A></B>(<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits C code for the FSM map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html#visit(net.sf.smc.model.SmcParameter)">visit</A></B>(<A HREF="../../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model">SmcParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits C code for this transition parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html#visit(net.sf.smc.model.SmcState)">visit</A></B>(<A HREF="../../../../net/sf/smc/model/SmcState.html" title="class in net.sf.smc.model">SmcState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits C code for this FSM state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html#visit(net.sf.smc.model.SmcTransition)">visit</A></B>(<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits C code for this FSM transition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.smc.generator.SmcCodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.smc.generator.<A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html" title="class in net.sf.smc.generator">SmcCodeGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#allNilEndStates(java.util.List)">allNilEndStates</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#escape(java.lang.String)">escape</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#isLoopback(net.sf.smc.model.SmcElement.TransType, java.lang.String)">isLoopback</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#setSource(java.io.PrintStream)">setSource</A>, <A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#sourceFile(java.lang.String, java.lang.String, java.lang.String)">sourceFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmcCGenerator(net.sf.smc.generator.SmcOptions)"><!-- --></A><H3>
SmcCGenerator</H3>
<PRE>
public <B>SmcCGenerator</B>(net.sf.smc.generator.SmcOptions&nbsp;options)</PRE>
<DL>
<DD>Creates a C code generator for the given options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The target code generator options.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(net.sf.smc.model.SmcFSM)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/smc/model/SmcFSM.html" title="class in net.sf.smc.model">SmcFSM</A>&nbsp;fsm)</PRE>
<DL>
<DD>Emits the following C code for the FSM:
 <code>
   <pre>
 %{ %} raw source code - if any

 #include &lt;%include header file&gt;
 #include "<i>context</i>.h"
   </pre>
 </code>
 If the -headerd option is used, then this is generated:
 <code>
   <pre>
 #include "<i>header dir</i>/<i>context</i>.h")
   </pre>
 </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcFSM)">visit</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsm</CODE> - Emit code for this finite state machine.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcMap)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/smc/model/SmcMap.html" title="class in net.sf.smc.model">SmcMap</A>&nbsp;map)</PRE>
<DL>
<DD>Emits C code for the FSM map. Visits the map default
 state first (if there is one) and then each of the map's
 states.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcMap)">visit</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - emit code for this FSM map.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcState)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/smc/model/SmcState.html" title="class in net.sf.smc.model">SmcState</A>&nbsp;state)</PRE>
<DL>
<DD>Emits C code for this FSM state. Generates entry and exit
 action routines first (if any) and then the transition
 routines.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcState)">visit</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - emit C code for this FSM state.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcTransition)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/smc/model/SmcTransition.html" title="class in net.sf.smc.model">SmcTransition</A>&nbsp;transition)</PRE>
<DL>
<DD>Emits C code for this FSM transition. Generates the
 transition subroutine and then each of the guards within
 that routine.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcTransition)">visit</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transition</CODE> - emit C code for this FSM transition.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcGuard)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model">SmcGuard</A>&nbsp;guard)</PRE>
<DL>
<DD>Emits C code for this FSM guard. If the guard has a
 condition, then the condition is placed inside an
 <code>[else] if</code> statement. The exit actions, transition
 actions, setting the next state and entry actions are
 called from within the condition body. If the condition
 has no condition but there are other guards, then the
 guard actions are placed within an <code>else</code> body.
 If the guard has no condition and there are no other
 guards, then the guard action code is emitted within the
 transition routine block.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcGuard)">visit</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guard</CODE> - emit C code for this transition guard.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcAction)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/smc/model/SmcAction.html" title="class in net.sf.smc.model">SmcAction</A>&nbsp;action)</PRE>
<DL>
<DD>Emits C code for this FSM action. The emitted C code has
 the format:
 <code>
   <pre>
 <i>action</i>(ctxt[, <i>arg0</i>, ... , <i>argn</i>]);
   </pre>
 </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcAction)">visit</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - emit C code for this action.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.smc.model.SmcParameter)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../net/sf/smc/model/SmcParameter.html" title="class in net.sf.smc.model">SmcParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Emits C code for this transition parameter. The emitted
 C code has the format:
 <code>
   <pre>
 <i>type</i> <i>name</i>
   </pre>
 </code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcParameter)">visit</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - emit C code for this transition
 parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="scopeStateName(java.lang.String, java.lang.String)"><!-- --></A><H3>
scopeStateName</H3>
<PRE>
protected java.lang.String <B>scopeStateName</B>(java.lang.String&nbsp;stateName,
                                          java.lang.String&nbsp;mapName)</PRE>
<DL>
<DD>Returns the scoped state name. If the state is
 unscoped, then returns
 <code>&lt;i&gt;mapName&lt;/i&gt;.&lt;i&gt;stateName&lt;/i&gt;</code>. Replaces
 any "::" with "_" in the state name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#scopeStateName(java.lang.String, java.lang.String)">scopeStateName</A></CODE> in class <CODE><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html" title="class in net.sf.smc.generator">SmcCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateName</CODE> - the state name.<DD><CODE>mapName</CODE> - the map name.
<DT><B>Returns:</B><DD>the scoped state name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html" title="class in net.sf.smc.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/generator/SmcCGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcCGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.smc.generator.SmcCodeGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2009. Charles W. Rapp. All Rights Reserved. Use is subject to <a href="">license terms</a>.</font>
</BODY>
</HTML>
