<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Dec 21 08:19:42 CST 2009 -->
<TITLE>
SmcCodeGenerator (SMC v. 6_0_1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmcCodeGenerator (SMC v. 6_0_1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html" title="class in net.sf.smc.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/generator/SmcCppGenerator.html" title="class in net.sf.smc.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/generator/SmcCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.smc.generator</FONT>
<BR>
Class SmcCodeGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">net.sf.smc.model.SmcVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.smc.generator.SmcCodeGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html" title="class in net.sf.smc.generator">SmcCGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcCppGenerator.html" title="class in net.sf.smc.generator">SmcCppGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcCSharpGenerator.html" title="class in net.sf.smc.generator">SmcCSharpGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcGraphGenerator.html" title="class in net.sf.smc.generator">SmcGraphGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcGroovyGenerator.html" title="class in net.sf.smc.generator">SmcGroovyGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcHeaderCGenerator.html" title="class in net.sf.smc.generator">SmcHeaderCGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcHeaderGenerator.html" title="class in net.sf.smc.generator">SmcHeaderGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcHeaderObjCGenerator.html" title="class in net.sf.smc.generator">SmcHeaderObjCGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcJavaGenerator.html" title="class in net.sf.smc.generator">SmcJavaGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcLuaGenerator.html" title="class in net.sf.smc.generator">SmcLuaGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcObjCGenerator.html" title="class in net.sf.smc.generator">SmcObjCGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcPerlGenerator.html" title="class in net.sf.smc.generator">SmcPerlGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcPhpGenerator.html" title="class in net.sf.smc.generator">SmcPhpGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcPythonGenerator.html" title="class in net.sf.smc.generator">SmcPythonGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcRubyGenerator.html" title="class in net.sf.smc.generator">SmcRubyGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcScalaGenerator.html" title="class in net.sf.smc.generator">SmcScalaGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcTableGenerator.html" title="class in net.sf.smc.generator">SmcTableGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcTclGenerator.html" title="class in net.sf.smc.generator">SmcTclGenerator</A>, <A HREF="../../../../net/sf/smc/generator/SmcVBGenerator.html" title="class in net.sf.smc.generator">SmcVBGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SmcCodeGenerator</B><DT>extends <A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></DL>
</PRE>

<P>
Base class for all target language code generators. The
 syntax tree visitation methods of the
 <A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model"><CODE>SmcVisitor</CODE></A> super class are left to
 this class' subclasses to define.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/smc/model/SmcElement.html" title="class in net.sf.smc.model"><CODE>SmcElement</CODE></A>, 
<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model"><CODE>SmcVisitor</CODE></A>, 
<CODE>SmcOptions</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_accessLevel">_accessLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used this access keyword for the generated classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_castType">_castType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this cast type (C++ only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_debugLevel">_debugLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true when debug output is to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_genericFlag">_genericFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true when reflection is to use a
 generic transition map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_graphLevel">_graphLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate this much detail in the graph (-graph only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_guardCount">_guardCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of guards to be generated at this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_guardIndex">_guardIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The guard currently being generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_headerDirectory">_headerDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the generated header file in this directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_indent">_indent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output this indent before generating a line of code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_noCatchFlag">_noCatchFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true when exceptions are not caught.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_noExceptionFlag">_noExceptionFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true when exceptions are not be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_noStreamsFlag">_noStreamsFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true when I/O streams should not be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_reflectFlag">_reflectFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true when reflection is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_serialFlag">_serialFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true when serialization is to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_source">_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the target source code to this output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_srcDirectory">_srcDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the target source file to this directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_srcfileBase">_srcfileBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The .sm file's base name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#_syncFlag">_syncFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag is true when synchronization code is to be
 generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#DEBUG_LEVEL_0">DEBUG_LEVEL_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output states and transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#DEBUG_LEVEL_1">DEBUG_LEVEL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output states, transitions and all transition, entry and
 exit actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#GRAPH_LEVEL_0">GRAPH_LEVEL_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide state and transition names only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#GRAPH_LEVEL_1">GRAPH_LEVEL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide state and transition names plus transition guards
 and actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#GRAPH_LEVEL_2">GRAPH_LEVEL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides state names, entry and exit actions, transition
 name and arguments, guards, actions and their action
 parameters and pop transition arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#NO_DEBUG_OUTPUT">NO_DEBUG_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#NO_GRAPH_LEVEL">NO_GRAPH_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No graphing is done.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#SmcCodeGenerator(net.sf.smc.generator.SmcOptions, java.lang.String)">SmcCodeGenerator</A></B>(net.sf.smc.generator.SmcOptions&nbsp;options,
                 java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the target code generator for the given
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#allNilEndStates(java.util.List)">allNilEndStates</A></B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model">SmcGuard</A>&gt;&nbsp;guards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if each of the transition guards uses
 the nil end state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#escape(java.lang.String)">escape</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a backslash escape character in front of backslashes
 and doublequotes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#isLoopback(net.sf.smc.model.SmcElement.TransType, java.lang.String)">isLoopback</A></B>(<A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A>&nbsp;transType,
           java.lang.String&nbsp;endState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this transition is an
 <i>internal</i> loopback or a push transition and
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#scopeStateName(java.lang.String, java.lang.String)">scopeStateName</A></B>(java.lang.String&nbsp;stateName,
               java.lang.String&nbsp;mapName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#setSource(java.io.PrintStream)">setSource</A></B>(java.io.PrintStream&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source code output destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/smc/generator/SmcCodeGenerator.html#sourceFile(java.lang.String, java.lang.String, java.lang.String)">sourceFile</A></B>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;basename,
           java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source file name generated from the
 destination directory, base name and suffix using
 the source name format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.smc.model.SmcVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.smc.model.<A HREF="../../../../net/sf/smc/model/SmcVisitor.html" title="class in net.sf.smc.model">SmcVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcAction)">visit</A>, <A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcFSM)">visit</A>, <A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcGuard)">visit</A>, <A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcMap)">visit</A>, <A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcParameter)">visit</A>, <A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcState)">visit</A>, <A HREF="../../../../net/sf/smc/model/SmcVisitor.html#visit(net.sf.smc.model.SmcTransition)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_source"><!-- --></A><H3>
_source</H3>
<PRE>
protected java.io.PrintStream <B>_source</B></PRE>
<DL>
<DD>Emit the target source code to this output stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_srcfileBase"><!-- --></A><H3>
_srcfileBase</H3>
<PRE>
protected final java.lang.String <B>_srcfileBase</B></PRE>
<DL>
<DD>The .sm file's base name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_srcDirectory"><!-- --></A><H3>
_srcDirectory</H3>
<PRE>
protected final java.lang.String <B>_srcDirectory</B></PRE>
<DL>
<DD>Write the target source file to this directory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_headerDirectory"><!-- --></A><H3>
_headerDirectory</H3>
<PRE>
protected final java.lang.String <B>_headerDirectory</B></PRE>
<DL>
<DD>Place the generated header file in this directory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_castType"><!-- --></A><H3>
_castType</H3>
<PRE>
protected final java.lang.String <B>_castType</B></PRE>
<DL>
<DD>Use this cast type (C++ only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_graphLevel"><!-- --></A><H3>
_graphLevel</H3>
<PRE>
protected final int <B>_graphLevel</B></PRE>
<DL>
<DD>Generate this much detail in the graph (-graph only).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_indent"><!-- --></A><H3>
_indent</H3>
<PRE>
protected java.lang.String <B>_indent</B></PRE>
<DL>
<DD>Output this indent before generating a line of code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_guardCount"><!-- --></A><H3>
_guardCount</H3>
<PRE>
protected int <B>_guardCount</B></PRE>
<DL>
<DD>The total number of guards to be generated at this time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_guardIndex"><!-- --></A><H3>
_guardIndex</H3>
<PRE>
protected int <B>_guardIndex</B></PRE>
<DL>
<DD>The guard currently being generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_serialFlag"><!-- --></A><H3>
_serialFlag</H3>
<PRE>
protected final boolean <B>_serialFlag</B></PRE>
<DL>
<DD>This flag is true when serialization is to be generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_debugLevel"><!-- --></A><H3>
_debugLevel</H3>
<PRE>
protected final int <B>_debugLevel</B></PRE>
<DL>
<DD>This flag is true when debug output is to be generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_noExceptionFlag"><!-- --></A><H3>
_noExceptionFlag</H3>
<PRE>
protected final boolean <B>_noExceptionFlag</B></PRE>
<DL>
<DD>This flag is true when exceptions are not be thrown.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_noCatchFlag"><!-- --></A><H3>
_noCatchFlag</H3>
<PRE>
protected final boolean <B>_noCatchFlag</B></PRE>
<DL>
<DD>This flag is true when exceptions are not caught.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_noStreamsFlag"><!-- --></A><H3>
_noStreamsFlag</H3>
<PRE>
protected final boolean <B>_noStreamsFlag</B></PRE>
<DL>
<DD>This flag is true when I/O streams should not be used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_reflectFlag"><!-- --></A><H3>
_reflectFlag</H3>
<PRE>
protected final boolean <B>_reflectFlag</B></PRE>
<DL>
<DD>This flag is true when reflection is supported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_syncFlag"><!-- --></A><H3>
_syncFlag</H3>
<PRE>
protected final boolean <B>_syncFlag</B></PRE>
<DL>
<DD>This flag is true when synchronization code is to be
 generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_genericFlag"><!-- --></A><H3>
_genericFlag</H3>
<PRE>
protected final boolean <B>_genericFlag</B></PRE>
<DL>
<DD>This flag is true when reflection is to use a
 generic transition map. Used with -java and -reflect only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_accessLevel"><!-- --></A><H3>
_accessLevel</H3>
<PRE>
protected final java.lang.String <B>_accessLevel</B></PRE>
<DL>
<DD>Used this access keyword for the generated classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DEBUG_OUTPUT"><!-- --></A><H3>
NO_DEBUG_OUTPUT</H3>
<PRE>
public static final int <B>NO_DEBUG_OUTPUT</B></PRE>
<DL>
<DD>No debug output.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.smc.generator.SmcCodeGenerator.NO_DEBUG_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_LEVEL_0"><!-- --></A><H3>
DEBUG_LEVEL_0</H3>
<PRE>
public static final int <B>DEBUG_LEVEL_0</B></PRE>
<DL>
<DD>Output states and transitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.smc.generator.SmcCodeGenerator.DEBUG_LEVEL_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_LEVEL_1"><!-- --></A><H3>
DEBUG_LEVEL_1</H3>
<PRE>
public static final int <B>DEBUG_LEVEL_1</B></PRE>
<DL>
<DD>Output states, transitions and all transition, entry and
 exit actions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.smc.generator.SmcCodeGenerator.DEBUG_LEVEL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_GRAPH_LEVEL"><!-- --></A><H3>
NO_GRAPH_LEVEL</H3>
<PRE>
public static final int <B>NO_GRAPH_LEVEL</B></PRE>
<DL>
<DD>No graphing is done.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.smc.generator.SmcCodeGenerator.NO_GRAPH_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPH_LEVEL_0"><!-- --></A><H3>
GRAPH_LEVEL_0</H3>
<PRE>
public static final int <B>GRAPH_LEVEL_0</B></PRE>
<DL>
<DD>Provide state and transition names only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.smc.generator.SmcCodeGenerator.GRAPH_LEVEL_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPH_LEVEL_1"><!-- --></A><H3>
GRAPH_LEVEL_1</H3>
<PRE>
public static final int <B>GRAPH_LEVEL_1</B></PRE>
<DL>
<DD>Provide state and transition names plus transition guards
 and actions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.smc.generator.SmcCodeGenerator.GRAPH_LEVEL_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPH_LEVEL_2"><!-- --></A><H3>
GRAPH_LEVEL_2</H3>
<PRE>
public static final int <B>GRAPH_LEVEL_2</B></PRE>
<DL>
<DD>Provides state names, entry and exit actions, transition
 name and arguments, guards, actions and their action
 parameters and pop transition arguments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.smc.generator.SmcCodeGenerator.GRAPH_LEVEL_2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmcCodeGenerator(net.sf.smc.generator.SmcOptions, java.lang.String)"><!-- --></A><H3>
SmcCodeGenerator</H3>
<PRE>
protected <B>SmcCodeGenerator</B>(net.sf.smc.generator.SmcOptions&nbsp;options,
                           java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Constructs the target code generator for the given
 parameters. All subclass constructors receive the same
 arguments even though not all arguments apply to every
 concrete code generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The target code generator options.<DD><CODE>suffix</CODE> - the target source file name suffix.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourceFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sourceFile</H3>
<PRE>
public java.lang.String <B>sourceFile</B>(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;basename,
                                   java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Returns the source file name generated from the
 destination directory, base name and suffix using
 the source name format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The destination directory.<DD><CODE>basename</CODE> - The file's basename sans suffix.<DD><CODE>suffix</CODE> - Append this suffix to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoopback(net.sf.smc.model.SmcElement.TransType, java.lang.String)"><!-- --></A><H3>
isLoopback</H3>
<PRE>
protected boolean <B>isLoopback</B>(<A HREF="../../../../net/sf/smc/model/SmcElement.TransType.html" title="enum in net.sf.smc.model">SmcElement.TransType</A>&nbsp;transType,
                             java.lang.String&nbsp;endState)</PRE>
<DL>
<DD>Returns <code>true</code> if this transition is an
 <i>internal</i> loopback or a push transition and
 <code>false</code> otherwise. If true, then do not perform the
 the state exit and entry actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transType</CODE> - the transition type.<DD><CODE>endState</CODE> - entering this state.
<DT><B>Returns:</B><DD><code>true</code> if this transition is an internal
 loopback or push transition and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="allNilEndStates(java.util.List)"><!-- --></A><H3>
allNilEndStates</H3>
<PRE>
protected boolean <B>allNilEndStates</B>(java.util.List&lt;<A HREF="../../../../net/sf/smc/model/SmcGuard.html" title="class in net.sf.smc.model">SmcGuard</A>&gt;&nbsp;guards)</PRE>
<DL>
<DD>Returns <code>true</code> if each of the transition guards uses
 the nil end state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guards</CODE> - check if all this transitions use the nil
 end state.
<DT><B>Returns:</B><DD><code>true</code> if each of the transition guards uses
 the nil end state.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.io.PrintStream)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.io.PrintStream&nbsp;source)</PRE>
<DL>
<DD>Sets the source code output destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the generated source code output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.String)"><!-- --></A><H3>
escape</H3>
<PRE>
public static java.lang.String <B>escape</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Place a backslash escape character in front of backslashes
 and doublequotes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Escape this string.
<DT><B>Returns:</B><DD>the backslash escaped string.</DL>
</DD>
</DL>
<HR>

<A NAME="scopeStateName(java.lang.String, java.lang.String)"><!-- --></A><H3>
scopeStateName</H3>
<PRE>
protected java.lang.String <B>scopeStateName</B>(java.lang.String&nbsp;stateName,
                                          java.lang.String&nbsp;mapName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMC</b><br><font size=-1>6_0_1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/smc/generator/SmcCGenerator.html" title="class in net.sf.smc.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/smc/generator/SmcCppGenerator.html" title="class in net.sf.smc.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/smc/generator/SmcCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmcCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; 2009. Charles W. Rapp. All Rights Reserved. Use is subject to <a href="">license terms</a>.</font>
</BODY>
</HTML>
