<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lucy CA</title>
<script>
      var openFile = function(event) {
        var input = event.target;
        var node = document.getElementById('csrTextArea');
        node.innerText = "";
        
        var reader = new FileReader();
        reader.onload = function(){
          var text = reader.result;
          var node = document.getElementById('csrTextArea');
          node.innerText = text;
          console.log(reader.result.substring(0, 200));
        };
        reader.readAsText(input.files[0]);
      };
    </script>
    <script>
	function copy_to_clipboard(id)
	{
	    document.getElementById(id).select();
	    document.execCommand('copy'); 
	}
	</script>

</head>
<body>
	<h1 align="center">Gemini 3 RTU Certificate Authority</h1>
<body>
		<div align="center">
		<p>Certificate Signing Request(CSR)</p>
		<form method="POST" action="result" id="csrform" enctype="multipart/form-data">
		<p>
			<textarea rows="20" cols="70" maxlength="10000" minlength="100" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
				required="true" id="csrTextArea" name="csr" form="csrform" placeholder="Paste CSR file content here..."></textarea>
		</p> 
			<input	type="file" accept=".csr" size="70" onchange='openFile(event)'	id="csrfile" name="csrfile"/> <br>
			<br>
			<br> <input type="submit" value="Submit" />
		</form>
	</div>

</body>
</html>