
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Upload a configuration file to the RTU"/><meta name="indexterms" content="configuration files, uploading to RTU, writing to RTU, uploading to RTU, configuration files, writing to RTU, configuration files"/><meta name="DC.subject" content="configuration files, uploading to RTU, writing to RTU"/><meta name="keywords" content="configuration files, uploading to RTU, writing to RTU"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="task_xzm_nxl_fq"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Upload a configuration file to the RTU</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_xzm_nxl_fq">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

    <h1 class="topictitle1">Upload a configuration file to the RTU</h1>

    
    <div>
        <ol><li class="stepexpand">
                <span>Click <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Write Configuration</span></span>.</span>
                <div>
                    <div class="note"><span class="notetitle">Note:</span> The configuration file is uploaded to the RTU with no further
                        prompting.</div>

                </div>
            </li>
<li class="stepexpand">
                <span>Choose whether to restart the RTU now or later.</span>
                <div>To restart the RTU later:<ol type="a" id="task_xzm_nxl_fq__ol-r43_3km_fq">
                        <li>Go to <span class="menucascade"><span class="uicontrol">Realtime Monitor</span> &gt; <span class="uicontrol">Gemini 3 RTU</span></span>.</li>

                        <li>Under <span class="uicontrol">RTU Information</span>, click <span class="uicontrol">Restart
                                RTU</span>.</li>

                    </ol>
</div>
            </li>
</ol>

    </div>

<div class="navfooter"><!----></div>
</body>
</html>