
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Configuration Tool Help</title><link rel="icon" href="images/lucy.ico"></link><link rel="shortcut icon" href="images/lucy.ico"></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
                        function getHTMLPage(){
                           var currentPage = "concepts/Configuration-Tool-Overview.html";
                           var page = window.location.search.substr(1);
                  
                           if (page != ""){
                            page = page.split("=");
                            if (page[0] == 'q') currentPage = page[1];
                           }
                           
                           return currentPage;
                        }
              --></script></head><frameset cols="25%,*" onload="frames.contentwin.location = getHTMLPage()"><frame name="tocwin" id="tocwin" src="toc.html"></frame><frame name="contentwin" id="contentwin" src="./oxygen-webhelp/noScript.html"></frame></frameset></html>