
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><base target="contentwin"></base><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Configuration Tool Help</title><link rel="icon" href="images/lucy.ico"></link><link rel="shortcut icon" href="images/lucy.ico"></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/desktop-frames/toc_custom.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/htmlFileList.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-1.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-2.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop-frames/toc_driver.js"><!----></script></head><body onload="javascript:showMenu('content');"><noscript><style type="text/css">
              #searchBlock,
              #preload,
              #indexBlock,
              #tocMenu{
                  display:none
              }
              
              #tab_nav_tree,
              #contentBlock ul li ul{
                  display:block;
              }
              #contentBlock ul li span{
                  padding:0px 5px 0px 5px;
              }
              #contentMenuItem:before{
                  content:"Content";
              }</style></noscript><div id="header"><div id="lHeader"><div id="productTitle"><a id="customLogo"></a><h1><span class="title">Configuration Tool Help</span></h1></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content"><span onclick="showMenu('content')" id="content.label">Content</span></div><div class="tab" id="search"><span onclick="showMenu('search')" id="search.label">Search</span></div><div class="tab" id="index"><span onclick="showMenu('index')" id="index.label">Index</span></div></div></td><td><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="SearchToc('searchForm');"><!----><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" size="30" placeholder="Keywords"></input><!----><input type="submit" value="Search" name="Search" class="searchButton"></input></form><div id="searchResults"><!----></div></div><div id="preload">Loading, please wait ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul><li><span><a href="concepts/Configuration-Tool-Overview.html">About the Configuration Tool Help</a></span></li><li><span><a href="concepts/Function-Reference.html">Function Reference</a></span><ul><li><span><a href="concepts/Pages.html">Pages</a></span><ul><li><span><a href="concepts/Realtime-Monitor-Overview.html">Realtime Monitor</a></span><ul><li><span><a href="references/RTU-Overview.html">Gemini 3 RTU - Overview page</a></span></li><li><span><a href="references/Module-Monitor.html">Modules page</a></span><ul><li><span><a href="references/Module-Info.html">Module information</a></span></li></ul></li><li><span><a href="references/Virtual-Points-Monitor.html">Virtual Points page</a></span></li><li><span><a href="references/Protocol-Points-Monitor.html">Protocol Points page</a></span></li></ul></li><li><span><a href="concepts/Configuration-page.html">Configuration page</a></span><ul><li><span><a href="references/General.html">General page</a></span></li><li><span><a href="references/Module.html">Modules page</a></span><ul><li><span><a href="references/Main-Control-Module.html"> Master Control Module page</a></span></li><li><span><a href="references/Power-Supply-Module.html">Power Supply Module page</a></span></li><li><span><a href="references/Human-Machine-Interface.html">Human Machine Interface page</a></span></li><li><span><a href="references/Switch-Controller-Module.html">Switch Controller Module page</a></span></li><li><span><a href="references/Dual-Switch-Module.html">Dual Switch Module page</a></span></li><li><span><a href="references/Input-Output-Module.html">Input Output Module page</a></span></li></ul></li><li><span><a href="references/Virtual-Points.html">Virtual Points page</a></span><ul><li><span><a href="references/Edit-Virtual-Point-Analogue.html">Edit an analogue virtual point</a></span></li><li><span><a href="references/Edit-Virtual-Point-Binary.html">Edit a binary virtual point</a></span></li><li><span><a href="references/Edit-Virtual-Point-Double-Binary.html">Edit a double binary virtual point</a></span></li><li><span><a href="references/Edit-Virtual-Point-Counter.html">Edit a counter virtual point</a></span></li></ul></li><li><span><a href="references/Control-Logic.html">Control Logic page</a></span><ul><li><span><a href="references/Action-Logic.html">Action Logic control logic page</a></span></li><li><span><a href="references/Battery-Test-Logic.html">Battery Charger control logic page</a></span></li><li><span><a href="references/Digital-Control-Logic.html">Digital Control Point control logic page</a></span></li><li><span><a href="references/Digital-Output-Logic.html">Digital Output control logic page</a></span></li><li><span><a href="references/Dummy-Switch-Logic.html">Dummy Switch control logic page</a></span></li><li><span><a href="references/Fan-Test-Logic.html">Fan Test control logic page</a></span></li><li><span><a href="references/FPI-Reset-Logic.html">FPI Reset control logic page</a></span></li><li><span><a href="references/FPI-Test-Logic.html">FPI Test control logic page</a></span></li><li><span><a href="references/Logic-Gate-Logic.html">Logic Gate control logic page</a></span></li><li><span><a href="references/Min-Max-Avg-Logic.html">Max/Min/Average control logic page</a></span></li><li><span><a href="references/OffLocalRemote-Logic.html">OffLocalRemote control logic page</a></span></li><li><span><a href="references/PLTU-Logic.html">PLTU Logic control logic page</a></span></li><li><span><a href="references/Pseudo-Clock-Logic.html">Pseudo Clock control logic page</a></span></li><li><span><a href="references/Switchgear-Logic.html">Switchgear control logic page</a></span></li><li><span><a href="references/Threshold-Control-Logic.html">Threshold Logic control logic page</a></span></li></ul></li><li><span><a href="references/SCADA-Protocol.html">SCADA Protocol page</a></span><ul><li><span><a href="references/DNP3-page.html">DNP3 page</a></span><ul><li><span><a href="references/Channel-TCP-page.html">Channel page</a></span></li><li><span><a href="tasks/Channel-TCP-page-Serial.html">Channel TCP page - Serial</a></span></li><li><span><a href="tasks/Channel-TCP-page-Comms-Device.html">Channel TCP page - Comms Device</a></span></li><li><span><a href="references/Channel-TCP-page-TCP-Only.html">Channel TCP page - TCP Only</a></span></li><li><span><a href="references/Channel-TCP-page-TCP-UDP.html">Channel TCP page - TCP/UDP</a></span></li><li><span><a href="references/Channel-TCP-page-UDP-Only.html">Channel TCP page - UDP Only</a></span></li><li><span><a href="references/DNP3-Session-page.html">DNP3 Session page</a></span><ul><li><span><a href="references/DNP3-IO-Map.html">IO Map - DNP 3.0 Protocol Points page</a></span><ul><li><span><a href="references/Edit-DNP3-Point-Single.html">Edit a DNP3 point</a></span></li><li><span><a href="references/Edit-DNP3-Points-Multiple.html">Edit multiple DNP3 points</a></span></li></ul></li></ul></li></ul></li></ul></li><li><span><a href="references/Field-Devices.html">Field Devices page</a></span><ul><li><span><a href="references/Modbus-page.html">Modbus page</a></span><ul><li><span><a href="references/Modbus-Channel-page.html">Modbus Channel page</a></span><ul><li><span><a href="references/Modbus-Session-page.html">Modbus Session page</a></span><ul><li><span><a href="references/Modbus-IO-Map.html">IO Map - Field Device Channels page</a></span><ul><li><span><a href="references/View-Channel-Details.html">View channel details for a field device</a></span></li></ul></li></ul></li></ul></li></ul></li></ul></li><li><span><a href="references/Comms-Devices.html">Comms Devices page</a></span><ul><li><span><a href="references/PSTN-Modem-page.html">PSTN Modem page</a></span></li><li><span><a href="references/GPRS-Modem-page.html">GPRS Modem page</a></span></li><li><span><a href="references/Paknet-Modem-page.html">Paknet Modem page</a></span></li></ul></li><li><span><a href="references/Ports.html">Ports page</a></span></li><li><span><a href="references/User-Accounts.html">User Accounts page</a></span></li><li><span><a href="references/Misc.html">Misc page</a></span></li></ul></li><li><span><a href="concepts/Utilities-page.html">Utilities page</a></span><ul><li><span><a href="references/Test-page.html">Test page</a></span></li><li><span><a href="references/Upgrade-page.html">Upgrade page</a></span></li></ul></li></ul></li><li><span><a href="concepts/Wizards.html">Wizards</a></span><ul><li><span><a href="tasks/New-Config-File-Scratch.html">Create a new configuration from scratch</a></span></li><li><span><a href="tasks/Add-Module.html">Add a module</a></span></li><li><span><a href="tasks/Add-Virtual-Point-Analogue.html">Add or insert an analogue virtual point</a></span></li><li><span><a href="tasks/Add-Virtual-Point-Binary.html">Add or insert a binary virtual point</a></span></li><li><span><a href="tasks/Add-Virtual-Point-Double-Binary.html">Add or insert a double binary virtual point</a></span></li><li><span><a href="tasks/Add-Virtual-Point-Counter.html">Add or insert a counter virtual point</a></span></li><li><span><a href="tasks/Add-Control-Logic.html">Add a new control logic</a></span></li><li><span><a href="tasks/Add-SCADA-Protocol.html">Add a new SCADA Protocol</a></span></li><li><span><a href="tasks/Add-SCADA-Point-Input.html">Add an input DNP3 point</a></span></li><li><span><a href="tasks/Add-SCADA-Point-Counter.html">Add a counter DNP3 point</a></span></li><li><span><a href="tasks/Add-SCADA-Point-Output.html">Add an output DNP3 point</a></span></li><li><span><a href="tasks/Add-Field-Device.html">Add a field device</a></span></li><li><span><a href="tasks/Add-Field-Device-Protocol.html">Add a new field device protocol</a></span></li><li><span><a href="composites/Add-Comms-Device.html">Add a comms device</a></span></li><li><span><a href="tasks/Configure-System-Port.html">Change IP settings for the RTU</a></span></li></ul></li><li><span><a href="concepts/Menus.html">Menus</a></span><ul><li><span><a href="concepts/File.html">File</a></span><ul><li><span><a href="tasks/Write-Configuration.html">Upload a configuration file to the RTU</a></span></li></ul></li><li><span><a href="concepts/Control.html">Control</a></span><ul><li><span><a href="references/Change-Date.html">Change the date and time</a></span></li></ul></li><li><span><a href="concepts/Advanced.html">Advanced</a></span><ul><li><span><a href="concepts/Diagnostics.html">Diagnostics</a></span><ul><li><span><a href="references/Channels-Raw-Value.html">Observe Channels Raw Value dialog box</a></span></li><li><span><a href="references/Virtual-Points-Value.html">Observe Virtual Points Value dialog box</a></span></li><li><span><a href="references/View-System-Logs.html">View RTU System Logs dialog box</a></span></li></ul></li></ul></li><li><span><a href="concepts/Settings.html">Settings</a></span><ul><li><span><a href="references/Preferences.html">Preferences dialog box</a></span></li></ul></li><li><span><a href="concepts/Help.html">Help</a></span><ul><li><span><a href="references/Config-Tool-info.html">About Configuration Tool dialog box</a></span></li><li><span><a href="references/RTU-Info.html">About RTU dialog box</a></span></li></ul></li></ul></li></ul></li></ul></div></div></div></div><div id="indexBlock" style="display:none;"><form action="javascript:void(0)" id="indexForm"><fieldset><input type="text" name="search" value="" id="id_search" placeholder="Type To Filter"></input></fieldset></form><div id="iList"><ul id="indexList"><li><div>About Configuration Tool</div><ul><li><div><a href="references/Config-Tool-info.html" target="contentwin">dialog box</a>  <a href="references/Config-Tool-info.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>About RTU</div><ul><li><div><a href="references/RTU-Info.html" target="contentwin">dialog box</a>  <a href="references/RTU-Info.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>change</div><ul><li><div><a href="references/Change-Date.html" target="contentwin">date and time</a>  <a href="references/Change-Date.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>configuration files</div><ul><li><div><a href="tasks/Write-Configuration.html" target="contentwin">uploading to RTU</a>  <a href="tasks/Write-Configuration.html" target="contentwin">[1]</a>  </div></li><li><div><a href="tasks/Write-Configuration.html" target="contentwin">writing to RTU</a>  <a href="tasks/Write-Configuration.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div><a href="concepts/Configuration-page.html" target="contentwin">Configuration page</a>  <a href="concepts/Configuration-page.html" target="contentwin">[1]</a>  </div></li><li><div>date and time</div><ul><li><div><a href="references/Change-Date.html" target="contentwin">change</a>  <a href="references/Change-Date.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>dialog box</div><ul><li><div><a href="references/Config-Tool-info.html" target="contentwin">About Configuration Tool</a>  <a href="references/Config-Tool-info.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/RTU-Info.html" target="contentwin">About RTU</a>  <a href="references/RTU-Info.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Channels-Raw-Value.html" target="contentwin">Observe Channels Raw Value</a>  <a href="references/Channels-Raw-Value.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Virtual-Points-Value.html" target="contentwin">Observe Virtual Points Value</a>  <a href="references/Virtual-Points-Value.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Preferences.html" target="contentwin">Preferences</a>  <a href="references/Preferences.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/View-System-Logs.html" target="contentwin">RTU System Log</a>  <a href="references/View-System-Logs.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/View-System-Logs.html" target="contentwin">View RTU System Logs</a>  <a href="references/View-System-Logs.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div><a href="references/Channel-TCP-page.html" target="contentwin">DNP3</a>  <a href="references/Channel-TCP-page.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/DNP3-Session-page.html" target="contentwin">DNP3 Session</a>  <a href="references/DNP3-Session-page.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Dual-Switch-Module.html" target="contentwin">DSM</a>  <a href="references/Dual-Switch-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Dual-Switch-Module.html" target="contentwin">Dual Switch Module</a>  <a href="references/Dual-Switch-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Fault-Passage-Module.html" target="contentwin">Fault Passage Module</a>  <a href="references/Fault-Passage-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Fault-Passage-Module.html" target="contentwin">FPM</a>  <a href="references/Fault-Passage-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Human-Machine-Interface.html" target="contentwin">HMI</a>  <a href="references/Human-Machine-Interface.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Human-Machine-Interface.html" target="contentwin">Human Machine Interface</a>  <a href="references/Human-Machine-Interface.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Input-Output-Module.html" target="contentwin">Input Output Module</a>  <a href="references/Input-Output-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Input-Output-Module.html" target="contentwin">IOM</a>  <a href="references/Input-Output-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Main-Control-Module.html" target="contentwin">Master Control Module</a>  <a href="references/Main-Control-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Main-Control-Module.html" target="contentwin">MCM</a>  <a href="references/Main-Control-Module.html" target="contentwin">[1]</a>  </div></li><li><div>modules</div><ul><li><div><a href="references/Module-Info.html" target="contentwin">channel information</a>  <a href="references/Module-Info.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Dual-Switch-Module.html" target="contentwin">Dual Switch Module</a>  <a href="references/Dual-Switch-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Fault-Passage-Module.html" target="contentwin">Fault Passage Module</a>  <a href="references/Fault-Passage-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Human-Machine-Interface.html" target="contentwin">Human Machine Interface</a>  <a href="references/Human-Machine-Interface.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Input-Output-Module.html" target="contentwin">Input Output Module</a>  <a href="references/Input-Output-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Module.html" target="contentwin">managing</a>  <a href="references/Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Main-Control-Module.html" target="contentwin">Master Control Module</a>  <a href="references/Main-Control-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Module-Monitor.html" target="contentwin">monitoring</a>  <a href="references/Module-Monitor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Power-Supply-Module.html" target="contentwin">Power Supply Module</a>  <a href="references/Power-Supply-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Switch-Controller-Module.html" target="contentwin">Switch Controller Module</a>  <a href="references/Switch-Controller-Module.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>Observe Channels Raw Value</div><ul><li><div><a href="references/Channels-Raw-Value.html" target="contentwin">dialog box</a>  <a href="references/Channels-Raw-Value.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>Observe Virtual Points Value</div><ul><li><div><a href="references/Virtual-Points-Value.html" target="contentwin">dialog box</a>  <a href="references/Virtual-Points-Value.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>pages</div><ul><li><div><a href="references/Channel-TCP-page.html" target="contentwin">Channel</a>  <a href="references/Channel-TCP-page.html" target="contentwin">[1]</a>  </div></li><li><div><a href="concepts/Configuration-page.html" target="contentwin">Configuration</a>  <a href="concepts/Configuration-page.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/DNP3-Session-page.html" target="contentwin">DNP3 Session</a>  <a href="references/DNP3-Session-page.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/General.html" target="contentwin">General</a>  <a href="references/General.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Module-Info.html" target="contentwin">Module information</a>  <a href="references/Module-Info.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Module.html" target="contentwin">Module manager</a>  <a href="references/Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Module-Monitor.html" target="contentwin">Module monitor</a>  <a href="references/Module-Monitor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Protocol-Points-Monitor.html" target="contentwin">Protocol Points</a>  <a href="references/Protocol-Points-Monitor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Virtual-Points-Monitor.html" target="contentwin">Virtual Points</a>  <a href="references/Virtual-Points-Monitor.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div><a href="references/Power-Supply-Module.html" target="contentwin">Power Supply Module</a>  <a href="references/Power-Supply-Module.html" target="contentwin">[1]</a>  </div></li><li><div>Preferences</div><ul><li><div><a href="references/Preferences.html" target="contentwin">dialog box</a>  <a href="references/Preferences.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>protocol points</div><ul><li><div><a href="references/Protocol-Points-Monitor.html" target="contentwin">monitor</a>  <a href="references/Protocol-Points-Monitor.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div><a href="references/Protocol-Points-Monitor.html" target="contentwin">Protocol Points page</a>  <a href="references/Protocol-Points-Monitor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Power-Supply-Module.html" target="contentwin">PSM</a>  <a href="references/Power-Supply-Module.html" target="contentwin">[1]</a>  </div></li><li><div>Realtime Monitor</div><ul><li><div><a href="concepts/Realtime-Monitor-Overview.html" target="contentwin">overview</a>  <a href="concepts/Realtime-Monitor-Overview.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>RTU</div><ul><li><div><a href="references/General.html" target="contentwin">general configuration</a>  <a href="references/General.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Module.html" target="contentwin">module managing page</a>  <a href="references/Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Module-Monitor.html" target="contentwin">module monitoring page</a>  <a href="references/Module-Monitor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/RTU-Overview.html" target="contentwin">Overview page</a>  <a href="references/RTU-Overview.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>RTU System Log</div><ul><li><div><a href="references/View-System-Logs.html" target="contentwin">dialog box</a>  <a href="references/View-System-Logs.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>SCADA Protocol  <a href="references/Channel-TCP-page.html" target="contentwin">[1]</a>    <a href="references/DNP3-Session-page.html" target="contentwin">[2]</a>  </div></li><li><div><a href="references/Switch-Controller-Module.html" target="contentwin">SCM</a>  <a href="references/Switch-Controller-Module.html" target="contentwin">[1]</a>  </div></li><li><div><a href="references/Switch-Controller-Module.html" target="contentwin">Switch Controller Module</a>  <a href="references/Switch-Controller-Module.html" target="contentwin">[1]</a>  </div></li><li><div>uploading to RTU</div><ul><li><div><a href="tasks/Write-Configuration.html" target="contentwin">configuration files</a>  <a href="tasks/Write-Configuration.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>View RTU System Logs</div><ul><li><div><a href="references/View-System-Logs.html" target="contentwin">dialog box</a>  <a href="references/View-System-Logs.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div>virtual points</div><ul><li><div><a href="references/Virtual-Points-Monitor.html" target="contentwin">monitor</a>  <a href="references/Virtual-Points-Monitor.html" target="contentwin">[1]</a>  </div></li></ul></li><li><div><a href="references/Virtual-Points-Monitor.html" target="contentwin">Virtual Points page</a>  <a href="references/Virtual-Points-Monitor.html" target="contentwin">[1]</a>  </div></li><li><div>writing to RTU</div><ul><li><div><a href="tasks/Write-Configuration.html" target="contentwin">configuration files</a>  <a href="tasks/Write-Configuration.html" target="contentwin">[1]</a>  </div></li></ul></li></ul></div></div></div><div class="footer"><div class="legal"><div class="legalCopyright">© Lucy Electric 1999-2015</div></div></div></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").size()>0){                          
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').size()==0){
                            $(this).parent().find('ul li').show();                            
                          }                                                    
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script></body></html>