
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Configuration page"/><meta name="indexterms" content="Configuration page, pages, Configuration"/><meta name="DC.subject" content="Configuration page, pages, Configuration"/><meta name="keywords" content="Configuration page, pages, Configuration"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="Configuration"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="Configuration">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"/></div><div id="permalink"><a href="#" title="linkToThis"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>

 <h1 class="topictitle1">Configuration page</h1>

 
 <div>
  
  <div class="section">This topic contains information about configuring the parameters that the Gemini 3 RTU
   uses to interface with its controlling SCADA system.</div>

  <div class="section"><h2 class="sectiontitle">New Configuration</h2>
   
   
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all">
     
     
     <thead align="left">
      <tr class="c1">

       <th class="cellrowborder" rowspan="1" colspan="2" valign="top" id="d500e53"> RTU Configuration Page </th>


      </tr>

     </thead>

     <tbody>
      <tr class="c3">

       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e53 ">
        <span class="uicontrol">New from scratch</span>
       </td>



       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e53 "> Create a new configuration using a wizard. </td>


      </tr>

      
      <tr class="c1">

       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e53 ">
        <span class="uicontrol">Load from a file</span>
       </td>



       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e53 "> Load a new configuration from a file.
        Import configuration from a XML configuration file.</td>


      </tr>

     </tbody>

    </table>
</div>
</div>

  <div class="section"><h2 class="sectiontitle">Read/Write Configuration</h2>
   
   
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="Configuration__table-ll1_qmj_zp" frame="border" border="1" rules="all">
     
     
     <thead align="left">
      <tr class="c1">
       <th class="cellrowborder" rowspan="1" colspan="2" valign="top" id="d500e104"> RTU Configuration Page </th>

      </tr>

     </thead>

     <tbody>
      <tr class="c1">
       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e104 ">
        <span class="uicontrol">Read</span>
       </td>

       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e104 "> Download the configuration from the RTU and
        load it into the Configuration Tool. </td>

      </tr>

      <tr class="c1">
       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e104 ">
        <span class="uicontrol">Write</span>
       </td>

       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e104 "> Upload the configuration from the
        Configuration Tool to the RTU. </td>

      </tr>

      <tr class="c1">
       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e104 ">
        <span class="uicontrol">Erase</span>
       </td>

       <td class="cellrowborder" rowspan="1" colspan="1" valign="top" headers="d500e104 ">
        <p class="TableRow">Delete all configuration information from the RTU.</p>

        <p class="TableRow">This command is mainly used for development.</p>

       </td>

      </tr>

     </tbody>

    </table>
</div>

  </div>

  <div class="section"><h2 class="sectiontitle">Export Configuration</h2>
   
   
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="Configuration__table-fqd_qmj_zp" frame="border" border="1" rules="all">
     
     
     <tbody>
      <tr class="c1">
       <td class="cellrowborder" rowspan="1" colspan="1" valign="top">
        <span class="uicontrol">Save</span>
       </td>

       <td class="cellrowborder" rowspan="1" colspan="1" valign="top"> Save the configuration to a file with the
        existing name and format. Export configuration into a XML configuration file</td>

      </tr>

      <tr class="c1">
       <td class="cellrowborder" rowspan="1" colspan="1" valign="top">
        <span class="uicontrol">Save As</span>
       </td>

       <td class="cellrowborder" rowspan="1" colspan="1" valign="top"> Save the configuration to a file with a new
        name or format. </td>

      </tr>

      <tr class="c1">
       <td class="cellrowborder" rowspan="1" colspan="1" valign="top">
        <span class="uicontrol">Export As HTML </span></td>

       <td class="cellrowborder" rowspan="1" colspan="1" valign="top"> Save the configuration to an HTML-format
        file. </td>

      </tr>

     </tbody>

    </table>
</div>

  </div>

 </div>

<div class="navfooter"><!----></div>
</body>
</html>