<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Contributing to Forte</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

	<h1>Contributing to FORTE</h1>
	
		<p>The Forte project is stored as a Git repository in the eclipse platform. It's open source, so you can download and you can even change things and improve it. But of course, it's not that simple, otherwise changes will be added without any control and could mess up with the code</p>
		
	<h2>Git repository</h2>

		<p>If you don't know what Git is, don't worry, we have all been there. Basically Git is a distributed system that is used to control different versions of anything, but mostly of software code. The code is stored in what is called a repository which contains all the files related to the software. When a change is made, instead of saving new files (fileV1, fileV2, fileFinalVersion, fileThisIsReallyTheFinalVersion, fileThisIsReallyTheFinalVersion2) in a new folder, you just "commit" the change and the changes are saved in the repository. To go to older versions you go to the specific commit and see how the software was. The good thing about Git is that it is the "distributed" word in its definition. There's not only one repository, but anyone that wants to contribute to the repository, copies the whole content of the repository to his computer and works there, changes there and commits there. Then, he pushes to the repository where he copied from.</p>
		
		<p>This is the basic of Git, but it should give an idea of how it works. In order to learn more about it, there are a lot of information about there. But instead of starting looking from zero, I would recommend start looking at <a target="_blank" href="https://git-scm.com/"> https://git-scm.com/</a> where you can download everything you need to start contributing to any git project. I will make it even easier and put the link to the documentation <a target="_blank" href="https://progit2.s3.amazonaws.com/en/2016-03-22-f3531/progit-en.1084.pdf">book</a> of git, to start reading about it. Don't be afraid of the book, it's a big one, but you will only need Chapters 1 and 2 to understand what's going on and play a little, and Chapter 3 to start contributing.</p>
		
		<p>But I should warn you, young padawan. Learning git is hard. It's a very powerfull tool, but it takes time to understand it. Read the basics and play a little. Don't waste time trying to understand everyting before jumping to contributing to other projects. The best teacher is the practice. Use Forte as your practice. You won't break anything. Git is bullet-proof.</p>
		
	<h2>Gerrit</h2>
	
		<p>You know how Git works, and have already used it. But now, a new player is in the game. Gerrit. What is it? The information in <a target="_blank" href="https://en.wikipedia.org/wiki/Gerrit_%28software%29">Wikipedia</a> helps, but putting it simple, is the firewall of the contributions. It's used by many platforms, including the Eclipse Foundation where the Forte repository is. When someone, a programmer with the best of the intentions, wants to contribute to the Forte code, he clones the git repository, makes the changes, commits and then pushes to the repository in the Eclipse Foundation. But of course, the change doesn't go directly, but it has to be accepted by the responsibles of Forte. So, the contributors push to Gerrit. Gerrit makes some legal checks before, and then let the Forte's responsible aware that some new change has arrived. Then they get into Gerrit, see what's the new change, and accept or denied the change. Easy, right?</p>
		
		<p>But to better understand Gerrit, it's better to work with it. We'll go step by step to push something to Gerrit to contribute to Forte.</p>
		
	<h2>Help Forte NOW!</h2>
		
		<p>As said, we'll go step by step to contribute to Forte. But let me tell you now. If you want to contribute you will need to online-sign some legal documents. If you don't want to sign it, you can still get Forte's code and play with it.</p>
		
		<p>The example will use Eclipse and all the git work will be done using EGit, normally already installed. If you think GUI is for weaks and a real programmer should use command line, you can follow the instructions given below. Nevertheless users who don't have command line experience should stick to Eclipse.</p>
	
		<ol>
			<li>
				<p>Prepare everything once</p>
		
				<ol>
					<li><p>Get all the software</p>
					
						<p>The first thing to do is to get all the software. Download Eclipse for C++ and install it. If you have already Eclipse but it's not configured for C++, you don't need to download another Eclipse, but you need to install the plugin for it. See a tutorial <a target="_blank" href="http://help.eclipse.org/mars/index.jsp?topic=%2Forg.eclipse.cdt.doc.user%2Fgetting_started%2Fcdt_w_install_cdt.htm">here</a>. EGit should be there, if not follow the steps <a target="_blank" href="http://www.vogella.com/tutorials/EclipseGit/article.html#eclipseinstallationgit">here</a> to install it.</p>
					</li>
					<li>
						<p>Creating an Eclipse account and signing the CLA.</p>
						
						<p>Before you configure the user setting in EGit, you should create an Eclipse account and sign the CLA (Contributors License Agreement). This is mandatory in order to contribute to Forte. All commits that are not from Eclipse Accounts with signed CLA will be rejected automatically. If you don't want to contribute, and just want to download the code and play around, skip to the next step.</p>
						
						<p>To create the Eclipse account, simply go to <a target="_blank" href="https://www.eclipse.org/">https://www.eclipse.org/</a> and click in "Create Account" on the top right section. Then, just fill the information to create an account. The email you use, will be the one that should be use in EGit.</p>
						
						<p>The next thing is sign the CLA. Go to the CLA <a target="_blank" href="https://eclipse.org/legal/CLA.php"> page</a> to read it and learn more about that. The CLA is to protect copyrights and other legal stuff. Basically, when you sign it, you say that every change you contribute, is completely yours, and this helps protecting intellectual property, yours included. If your contribution is part of your work at some company, you should talk first with your superior and the legal deparment to fully understand how to approach this. </p>
						
						<p>The signing is done online. You check boxes, and complete a textbox with "I AGREE". There's no tangible outcome. Eclipse stores your information together with the version of the CLA that you signed. You can print the CLA, but you won't get a certificate to print that says that you signed. Your account will show that you have signed the CLA and there's a tool in Eclipse to validate if an account has signed.</p>
					</li>
					<li>
						<p>Configure EGit</p>
					
						<p>The first thing to fo in EGit is to configure the user settings. You main things are the name and email address. This information is attached to the commits you do. To do that, just follow the simple steps in section 6.2 of the same <a target="_blank" href="http://www.vogella.com/tutorials/EclipseGit/article.html#eclipseinstallationgit">link</a> as above. If you created the Eclipse account and signed the CLA as stated in the step before, you must use the the same email.</p>
					</li>
					<li>
						<p>Download Forte repository</p>
						
						<p>In Eclipse, got to File -> Import...-> Git -> Projects from Git. Click Next and then select Clone URI. Next. Paste https://git.eclipse.org/r/4diac/org.eclipse.4diac.forte in the URI field and then Next. Eclipse will connect to the repository and retrieve all the branches of it. Select all and click Next. Select the destination folder of the repository in your local machine and click Next. Wait while the repository is beeing downloaded. Click Next until is finished.</p>
					</li>
					<li>
						<p>Look around and move between branches</p>
						
						<p>Now, you have the newest code of Forte. The first thing to do when you download a project, is to look aroung. Check the folders, read the Documentation and readme files. Try to understand the folders and hierarchies. </p>
						
						<p>Right Click on the project, and then Team and you find all the possible commands regarding EGit. Team -> Show in History will show you all the commits in the current branch. Normally, master is the main branch. If Forte has another branch, and you want to work with it, you'll have to create a local branch that serves as reference of the original branch. That is, the Eclipse respository has a master branch (seen as origin/master), and for example a develop branch (seen as origin/develop). But you, locally, have only a master branch (seen as master). This local master is a reference to the origin/master and everything you change on it, will be then pushed to the origin/master. But if you want to work on the origin/develop branch, you will need to create a local branch that references it. </p>
						
						<p>Right click on the project -> Team -> Switch To -> Other.... There you see the local and remote branches. Select the remote branch you want to work on, let's say origin/develop, and click Checkout. You will get a message saying that you can watch the remote branch, or you can create a new branch locally to work on it. Click on Checkout as New Local Branch  and then select a name for the local branch. The usual thing is to name the same as the original, so we will call it develop (wihtout the "origin/" part) and finish. Now you can swith between the branches, and the changes in each one will be reflected in the corresponding origin. </p>
						
						<p>The Forte projects follows the workflow shown <a target="_blank" href="http://nvie.com/posts/a-successful-git-branching-model/">here</a>. Basically, the master branch is used to release versions and the develop for new stuff. You should always branch out from develop to work on something new.</p>
					
					</li>
					<li>
						<p>Configure Gerrit</p>
						
						<p>Access the <a target="_blank" href="https://git.eclipse.org/r"> Gerrit </a> page in Eclipse to manage everything about Gerrit regarding your account. Click Sign In in the upper right corner and use the same email and password of your Eclipse account created in step 2. Once logged in, click on your name on the upper right corner, and then Settings. There you can change you preferences of messages, follow projects, manage password, among others. When you push something to Gerrit you can do it using ssh or https. SSH requires that you create the public and private keys, which are stored in files that Eclipse use then to connect to Gerrit. To know more about creating the keys and configuring in Eclipse, visit <a target="_blank" href="http://www.vogella.com/tutorials/EclipseGit/article.html#github"> here</a>, and then add the key in the SSH Public Keys setting in Gerrit. In this example we will show the usage of https. </p>
						
						<p>Go to HTTP Password in the Settings page of Gerrit, copy the username that appears and click Generate Password. You will get a random long password that you will use every time you want to push something to Gerrit. Go to Eclipse, right-click on the project -> Team -> Show in Repositories View. Then, expand Remotes, and right-click on origin -> Gerrit Configuration.... In this step you can choose ssh, https or other as communication protocol. Choose https and paste your username from Gerrit in the field User. This will change the Push URI. In the Destination branch field, you should set the branch to push to. You can't push to a branch that doesn't exist in the Gerrit repository. Note that the destination branch begins with refs/for/. Click finish and see in the Repositories View that the Origin remote has changed the push URI. This means that when you send something to Forte, it will send to Gerrit, but when you get something from it, you will get it from the actual repository. </p>
					</li>
				</ol>
			</li>
			<li>	
				<p>Contributing</p>
				
				<ol>
					<li> 
						<p>Find a bug to work on</p>
						
						<p>The first thing to do to actually start contributing is to find a bug to work on. You can look into the code and find something wrong or you can go to the <a target="_blank" href="https://bugs.eclipse.org/bugs/buglist.cgi?list_id=14410991&product=4DIAC&query_format=advanced"> list of bugs</a> and see the ones that refer to the Forte project. Everey change that you do, should be related to a bug. If you find an error, or even missing documentation, you should report the bug. The bug fixing is a metric that helps seeing how forward has a software come. But be aware that when reporting a bug, it should have a clear way of fixing it. Reporting a bug as "Missing documentation" brings difficulties to know where the work on the bug is done. Let's say we are working on bug number 123456.</p>
					</li>
					<li>
						<p>Make the changes and prepare to commit</p>
						
						<p>This is when you actually make the changes to the code. Open the files you want to change and simply make them. Try to make less than a 1000 changes for each commit in order to mantain the size of commits small.</p>
						
						<p>Open the Git Staging View in Eclipse by going to Window -> Show View -> Other... -> Git -> Git Staging. In the Unstaged Changes you see all the files that were changed. Right-click on them and then Add to index. The selected files will be moved to Staged Changes.</p>
					</li>
					<li>
						<p>Commit the changes</p>
						
						<p>This is a very important step. The changes are going to be commited locally but the commit message is very important because Gerrit will check the commit first to see if everything is in order to accept it. The commit message will be written in the Git Staging View. The message has 3 parts: the subject, the body and the footer. The three parts are separated by an empty line.</p>
						
						<ul>
							<li>
								<p>The subject has to have the number of the bug you are working on between square brackets, followed by a short explanation of what was done in the commit. Try to keep it below 50 characters for better reading with the first letter capital. Don't use a period at the end of the subject.</p>
							</li>
							<li>
								<p>The body contains all the explanation of what was done. Use it to explain what and why, not the how.</p>
							</li>
							<li>
								<p>The footer must have 3 parts: </p>
									<ol>
										<li>the link to the bug (Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=123456 )</li>
										<li>the Change-Id field is used when you are adding the second commit to a change already pushed before (Change-Id: If0b359ad15268ed179194cf5ad4fb5b2d09b3290). This changed pushed has a Change Id which you can check on Gerrit's website) and it's not used in the first push of a change</li>
										<li>and ALWAYS at the end (without an empty space after) the signing field (Signed-off-by: John Doe &lt;johndoe@gmail&gt;). The signature at the end is what Gerrit check if the one pushing has a CLA.</li>
									</ol>
							</li>
						</ul>
						
						<p>Example:</p>
						
						<ul>
							<li>
								<p>[123456] Change the initial value of temp variable</p>

								<p>The initial value of the temp variable was changed to 1 instead of zero because of weather conditions</p>

								<p>Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=123456 <br>
								Change-Id: If0b359ad15268ed179194cf5ad4fb5b2d09b3290 <br>
								Signed-off-by: John Doe &lt;johndoe@gmail&gt;</p>
						
							</li>
						</ul>
						
						<p>With the message done, click commit.</p>
					</li>
					<li>
						<p>Push the commit</p>
						
						<p>In the History View you can see the new commit you have just added. But the commit is locally, and no one else knows about it. It's time to push it to the repository in Eclipse. Right-click on your last commit -> Push commit.... A dialog will open. With the showed configurations, you are trying to push to the develop branch of the Gerrit called refs/heads/develop. But according to the Gerrit documentation you should push to the magic refs/for/[branch] branch. So, in the Dialog, instead of the develop branch as it appear, you should change that to refs/for/develop (not reds/heads/develop). Clikc next, and you will be asked to introduce your https Gerrit password generated in step 1.6. The push confirmation says that a  new branch is beeing created. Don't worry about that, and click Finish. Put the password again, and the push should succeed. If something fails, the error appears in the log.</p>
					</li>
				</ol>
			</li>
             <li><p>Use git on the command line instead of EGit (this one is for the reckless, the knights of the keyboard and especially those being afraid of mice)</p>
    <ol>
      <p>The following instructions apply to Debian based Linux systems like LinuxMint or Ubuntu. It is asumed that you already created your Eclipse account and signed the CLA as described above. Also the same rules for creating a bug report and working on the forte code apply. Of course you can make your own decision which editor you want to use for the coding. There are a lot of possibilities out there, like VI, Emacs and many more. For code compilation and linking on a Linux system  the GNU compiler suite usually is the best choice. But this is a different story, which will not be addressed here.</p>
      <li><p>Check and install git command line tools</p>
          <p>If you are not sure if the git command line tools are already installed on your Linux box, you can enter the following command on Debian based distributions (e.g. LinuxMint, Ubuntu).
          </p>
          <code>johndoe@linuxmint ~/$ dpkg --get-selections | grep git</code>
          <p>If git tools are already installed you should get a reply like this:</p>
          <code>git&emsp;&emsp;install<br>
              git-core&emsp;&emsp;install<br>
              git-gui&emsp;&emsp;install<br>
              git-man&emsp;&emsp;install<br>
              git-review&emsp;&emsp;install<br>
              gitk&emsp;&emsp;install<br>
          </code>
          <p>If you don't see the output above, you will need to install the git tools with the following command:         
          </p>
          <code>johndoe@linuxmint ~/$ sudo apt-get update &amp;&amp; sudo apt-get install git</code>
      </li>
      <li><p>Clone forte repository into a directory of your choice</p>
          <p>Create a directory in your own home directory first and change into it. In my example this is &frasl;home&frasl;johndoe&frasl;develop&frasl;repos but you can also choose a different one.</p>
          <code>johndoe@linuxmint ~/$ mkdir -p develop/repos<br>
              johndoe@linuxmint ~/$ cd develop/repos
          </code>
          <p>Now it's time to clone the forte sources.</p>
          <code>johndoe@linuxmint ~/develop/repos$ git clone https://git.eclipse.org/r/4diac/org.eclipse.4diac.forte<br>
              Cloning into 'org.eclipse.4diac.forte'...<br>
              remote: Counting objects: 1, done<br>
              remote: Finding sources: 100% (1/1)<br>
              Receiving objects: 100% (2283/2283), 1.27 MiB | 458.00 KiB/s, done.<br>
              remote: Total 2283 (delta 0), reused 2283 (delta 0)<br>
              Resolving deltas: 100% (1445/1445), done.<br>
              Checking connectivity... done.<br>
          </code>
          <p>After the cloning is finished, you can have a look at the branches of the repository, but first you will have to change into the new automatically created forte source directory.
          </p>
          <code>johndoe@linuxmint ~/develop/repos$ cd org.eclipse.4diac.forte<br>
              johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ git branch -a<br>
              * master<br>
              remotes/origin/1.8.x<br>
              remotes/origin/HEAD -> origin/master<br>
              remotes/origin/OPC_UA<br>
              remotes/origin/develop<br>
              remotes/origin/master<br>
          </code>
          <p>The &quot;*&quot; indicates the current active branch.<br>
              Now switch to the &quot;develop&quot; branch, because this is the one, where the commits are supposed to go.
          </p>
          <code>johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ git checkout develop<br>
              Branch develop set up to track remote branch develop from origin.<br>
              Switched to a new branch 'develop'<br>
          </code>
      </li>
      <li><p>Configure your git installation to work with Gerrit code review</p>
          <p>You should have already created your Eclipse account and Gerrit login, following the description above. Let's assume that your email account is john.doe@example.com and the login for Gerrit is jdoexy5.<br>
          We will set this in the git configuration first.</p>
          <code>johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ git config --global user.email "john.doe@example.com"<br>
              johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ git config --global user.name "jdoexy5"
          </code>
          <p>Please note that git config –-global settings normally are stored within an user specific configuration file. This file is named .gitconfig and is stored in your own home directory and not in the forte repository.<br>
          We will now create an SSH public key, which you need to upload to your Gerrit account later on.</p>
          <code>johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ cd ~/.ssh<br>
              johndoe@linuxmint ~/.ssh $ ssh-keygen -t rsa -C "john.doe@example.com"<br>
              Generating public/private rsa key pair.<br>
              Enter file in which to save the key (/home/johndoe/.ssh/id_rsa):<br> 
              Enter passphrase (empty for no passphrase):<br>
              Enter same passphrase again:<br>
              Your identification has been saved in /home/johndoe/.ssh/id_rsa.<br>
              Your public key has been saved in /home/johndoe/.ssh/id_rsa.pub.<br>
              The key fingerprint is:<br>
              4d:c7:4f:8f:71:07:89:cb:c9:dc:e5:ad:54:77:9a:64  john.doe@example.com<br>
          </code>
          <p>You can just accept the default key file location by hitting the return key.<br>
          The Eclipse foundation strongly recommends to use a passphrase for additional security.<br>
          Now copy the newly created public SSH key to your Gerrit account at eclipse.org. Display the contents of the public key file with the following command.</p>
          <code>johndoe@linuxmint ~/.ssh $ cat id_rsa.pub</code>
          <p>Copy everything displayed into your clipboard from the start (including ssh-rsa) to the end (including john.doe@example.com).<br>
          Now login to your Gerrit account at eclipse.org, click on the small arrow next to your user name displayed in the top right corner and choose &quot;Settings&quot;. In the menu on the left choose &quot;SSH Public Keys&quot; and click on &quot;Add key…&quot;. Now paste everything from the clipboard into the text field and click &quot;Add&quot;. Your public key should appear in the list now.<br>
          We will check now, if Gerrit is accepting your key properly. Let's do a little ssh login test.</p>
          <code>johndoe@linuxmint ~/.ssh $ ssh -p 29418 jdoexy5@git.eclipse.org<br>
              The authenticity of host '[git.eclipse.org]:29418 ([198.41.30.196]:29418)' can't be established.<br>
              RSA key fingerprint is 1a:b6:dc:be:0e:1f:ab:01:70:aa:43:82:4d:54:51:37.<br>
              Are you sure you want to continue connecting (yes/no)? yes<br>
              Warning: Permanently added '[git.eclipse.org]:29418,[198.41.30.196]:29418' (RSA) to the list of known hosts.<br>
              <br>
              ****    Welcome to Gerrit Code Review    ****<br>
              <br>
              Hi John, you have successfully connected over SSH.<br>
              <br>
              Unfortunately, interactive shells are disabled.<br>
              To clone a hosted Git repository, use:<br>
              <br>
              git clone ssh://jdoexy5@git.eclipse.org:29418/REPOSITORY_NAME.git<br>
              <br>
              Connection to git.eclipse.org closed.<br>
          </code>
          <p>You will have to configure the Gerrit Push URL within your git configuration.<br>
          Change to the hidden git directory within the forte repository and edit the file named &quot;config&quot;<br>
          </p>
          <code>johndoe@linuxmint ~/.ssh $ cd ..<br>
              johndoe@linuxmint ~/ $ cd develop/repos/org.eclipse.4diac.forte/.git<br>
              johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte/.git $ nano config<br> 
          </code>
          <p>The following screenshot indicates the parts you need to add or change.<br>
              Save and exit afterwards.<br>
          </p>
          <img src="./img/cmdPushUrlConfig.png" alt="Configure Gerrit Push URL"/>
      </li>
      <li><p>Create your own commit message template (optional)</p>
          <p>You can create a commit message template file, which will be used everytime   you do a new commit.<br>
            You can add helpful comments, that you don't forget important contents of the message or even add text, which should be part of every commit message. It's just up to you.<br>
            Change to your home directory and create a new file called .git_commit_msg_template with your favorite text editor. Here I used nano for convenience.<br>
          </p>
          <code>johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte/.git $ cd /home/johndoe<br>
              johndoe@linuxmint ~/ $ nano .git_commit_msg_template<br>
          </code>
          <p>The following screenshot shows some example content.<br></p>
          <img src="./img/cmdCreateCommitMsgTemplate.png" alt="Example of commit message template contents"/>
      </li>
      <li><p>Do your first command line commit</p>
          <p>A new commit should always be in relation to a bug in Bugzilla as already mentioned above.<br>
            A bug can also add new functionality to forte as well.<br>
            A single commit should not contain more than 1000 lines of code (yes, you are right, this was already mentioned above, but you can never overaddress this).<br>
            A good approach to check if something was changed in your local forte sources and needs to be committed is the git status command.<br>
            You should change into your local forte git repository first.<br>
          </p>
          <code>johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ git status<br>
              On branch develop<br>
              Your branch is up-to-date with 'origin/develop'.<br>
              <br>
              Untracked files:<br>
              (use "git add file..." to include in what will be committed)<br>
              <br>
              src/modules/conmeleon_c1/<br>
              <br>nothing added to commit but untracked files present (use "git add" to track)<br>
          </code>
          <p>In the example above I just added an empty directory, which is now recognised by git as untracked. If you want to add some new files, just copy them to your local forte repository or edit existing files. Git will recognise the changes and you will see the files with the &quot;git status&quot; command.<br>
            To be able to commit anything, the respective files need to be added first. In this way the files will be moved to the so called staging area. So felx your fingers and do a propper adding.<br>
          </p>
          <code>johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ git add src/modules/conmeleon_c1/util<br>
              johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ git status<br>
              On branch develop<br>
              Your branch is up-to-date with 'origin/develop'.<br>
              <br>
              Changes to be committed:<br>
              (use "git reset HEAD file..." to unstage)<br>
              <br>
              new file:   src/modules/conmeleon_c1/util/fileres.cpp<br>
              new file:   src/modules/conmeleon_c1/util/fileres.h<br>
              new file:   src/modules/conmeleon_c1/util/uncopyable.h<br>
              <br>
              Untracked files:<br>
              (use "git add file..." to include in what will be committed)<br>
              <br>
              src/modules/conmeleon_c1/CMakeLists.txt<br>
              src/modules/conmeleon_c1/gpio/<br>
              src/modules/conmeleon_c1/processinterface.cpp<br>
              src/modules/conmeleon_c1/processinterface.h<br>
              src/modules/conmeleon_c1/spi/<br>
          </code>
          <p>Now we do the commit itself.<br>
              Don't forget the -s option for automatic sign off, which is required by the org.eclipse.4diac.forte project. After the git commit command the default editor will be opened with your commit message template and you have to enter the message information (Bugzilla ID, what was changed and why and the URL to the bugzilla entry).<br>
          </p>
          <code>johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ git commit -s<br>
              [develop 3a8de79] [495477] Add conmeleon support to forte<br>
              3 files changed, 272 insertions(+)<br>
              create mode 100644 src/modules/conmeleon_c1/util/fileres.cpp<br>
              create mode 100644 src/modules/conmeleon_c1/util/fileres.h<br>
              create mode 100644 src/modules/conmeleon_c1/util/uncopyable.h<br>
          </code>
          <p>So far so good. This was not really a big deal, was it?<br>
              The next step is pushing to Gerrit code review and then your new code will be scrutinised by the never sleeping eyes of the project code reviewer.<br>
          </p>
      </li>
      <li><p>Push to Gerrit</p>
          <p>This is not difficult, if you followed the steps above. You are just a single command away from finish.</p>
          <code>johndoe@linuxmint ~/develop/repos/org.eclipse.4diac.forte $ git push origin HEAD:refs/for/develop<br>
              Password for 'https://jdoexy5@git.eclipse.org':<br> 
              Counting objects: 38, done.<br>
              Delta compression using up to 2 threads.<br>
              Compressing objects: 100% (8/8), done.<br>
              Writing objects: 100% (9/9), 3.84 KiB | 0 bytes/s, done.<br>
              Total 9 (delta 3), reused 0 (delta 0)<br>
              remote: Resolving deltas: 100% (3/3)<br>
              remote: Processing changes: new: 1, refs: 1, done<br>  
              remote: ----------<br>
              remote: Reviewing commit: 3a8de79f<br>
              remote: Authored by: jdoexy5 (john.doe@example.com)<br>
              remote: <br>
              remote: The author is not a committer on the project.<br>
              remote: The author has a current Contributor License Agreement (CLA) on file.<br>
              remote: The author has "signed-off" on the contribution.<br>
              remote: <br>
              remote: This commit passes Eclipse validation.<br>
              remote: <br>
              remote: New Changes:<br>
              remote:   https://git.eclipse.org/r/74832 [495477] Add conmeleon support to forte<br>
              remote: <br>
              To https://jdoexy5@git.eclipse.org/r/4diac/org.eclipse.4diac.forte<br>
              * [new branch]      HEAD -> refs/for/develop<br>
          </code>
          <p>You have done it, good job! Now it's the reviewers turn and you will see his or her comments in the Gerrit code review webpage.</p>
      </li>
    </ol>
	
	<h2>Things to have in mind when contributing.</h2>
	
		<ul>
			<li>	
				<p>When creating new files to be added to the project, the copyright terms should be at the beggining. You should add the year of the modification to the file in the first line of the term, and at the end of the term, your name below Contributors, with a little explanation of your contribution to the file.</p>
			</li>
			<li>	
				<p>Always contribute to a bug.</p>
			</li>
			<li>	
				<p>Put the bug number between brackets in the subject of the commit message, and the link to the bug in the footer.</p>
			</li>
			<li>	
				<p>Don't forget to sign the commit.</p>
			</li>
			<li>	
				<p>Use the Gerrit <a target="_blank" href="https://git.eclipse.org/r"> website </a> to see the commits you pushed and the status of them.</p>
			</li>
			<li>	
				<p>Don't be afraid to contribute things.</p>
			</li>
			<li>	
				<p>Use the forums in case of doubt.</p>
			</li>
			<li>	
				<p>Find more info <a target="_blank" href="https://wiki.eclipse.org/Development_Resources/Contributing_via_Git"> here</a>.</p>
			</li>
			
		</ul>

</body>
</html>