 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Assuring FORTE Code Quality</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Assuring FORTE Code Quality</h1>
Reducing the number of bugs and keep a high code quality is a constant struggle. 
For FORTE we apply several means and tools which we summarize here as we think they can be helpful for users planing to extend FORTE. 


<h2>Static Code Analysis</h2>
Static code analyzers as the name implies perform an off-line analysis of your code and try to identify potential issues. 
For FORTE we are currently using the following two open source static code analyzers:

<ul type="square">
	<li>CPP Check<br/>
		CPP Check is a tool you can directly use to check your code. 
		However for Eclipse there also exists an Eclipse plugin you can install from the Eclipse market place. 
		Which makes its use much more convenient.
		CPP Check helps for example to find if correct pairs of new/delete are used or also on potential memory leaks. 
	</li>
	<li>Clang's scan-build<br/> 
		scan-build is a tool that comes with the C++ Compiler clang. 
		It uses the clang compiler to perform the static analysis during compile time.
		<p>
		To use it for checking FORTE you first need to change the C to clang's <div class="code">ccc-analyzer</div> and the 
		C++ compiler to clang's <div class="code">c++-analyzer</div> 
		during the CMake configuration of FORTE. Therefore it is recommended to use a separate build directory. </p>
		<p>Furthermore instead of running <div class="code">make all</div> you need to invoke the command
		<div class="code">scan-build -o ./static make</div>
		for building FORTE. The nice thing about scan-build is that it creates nice html files with explanations about the found problems.
		</p>	 
	</li>
</ul>		  

<h2>Dynamic Analysis</h2>
Dynamic analysis tools help to find issues during the runtime. 
Typical issues are memory issues like memory leaks, out of bound access, stack over/underflows, or the use after memory is freed.

<ul type="square">
	<li>Valgrind<br/>
	Valgrind is definitely the most commonly known dynamic checker. It checks mainly for memory issues. 
	Currently it is only available for Linux and there only for Intel platforms. 
	The main drawback of Valgrind is that it tremendously slows down the execution of the application under test.
	</li>
	<li>Sanitizers<br>
	Sanitizers are means for runtime checking that the complier adds to your application. 
	They can be activated with compiler switches and have the great advantage that they are currently much faster than Valgrind. 
	However they are only available for Clang and gcc. For the latter only partially. Currently we have worked with the following sanitizers
	
	<ul type="square">	
		<li>Address: Checks for memory and heap issues. Can be activated by adding 
			<div class="code">-fsanitize=address</div>
			to the CMake option CMAKE_CXX_FLAGS.
		</li>   
		<li>Undefined Behavior: Checks for undefined behavior in your code (e.g, overflows, div by zero). Can be activated by adding 
			<div class="code">-fsanitize=undefined</div>
			to the CMake option CMAKE_CXX_FLAGS. 
		</li>
		<li>Thread: To be tested</li>
	</ul>
</ul>


<h2>Unit Tests</h2>
We applied the unit test framework provided by the Boost-library called Boost Test. You can find the current set of available unit test in
the directory test. New unit tests are always more then welcome. 
	
<h2>Function Block Tests</h2>
Based on Boost Test we developed a helper class which allows you to write unit test for Function Blocks in C++. 
For examples how to use it have a look on the test cases in the test/stdfblib directory.  
		
</body>
</html>